<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Ebene_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 600 800"
  style="enable-background: new 0 0 600 800"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      fill: #004928;
    }
  </style>
  <g>
    <path
      class="st0"
      d="M331.2,133.8c-11.4,14.2-22.3,30.8-26.5,48.4c-0.2,0.8,2.2-3.6,6.3-13.5c5.9-14.2,20.9-33.9,27.9-41.7
		C339.6,126.6,335.4,128.4,331.2,133.8z"
    />
    <path
      class="st0"
      d="M426,242.2c-17.2,5.4-15.6,2.9-45.8,8.8c-5.3,1-10.9,1.7-16.3,2.1c-16.3,1.4-25.8,3.3-24.3,3
		c-9.1,1.1-19.3,1.8-27.8,4.4c21.9-9.9,36.4-9.9,62-12.3c17.6-1.8,24.2-4,23.3-4c-8.7,0.1-9.4,0.8-22.4,2.3
		c-25.3,2.9-39.6,1-68.1,14.9c-1.1,0.5-2.1,1.1-3,1.6c2.1-1.6,4.7-3.4,7.3-4.8c13.6-7.4,22.6-8.3,38.5-11c6.5-1.1,14.8-3.3,17.4-3.7
		c9.4-1.4,14.4-1.3,26.4-3.1c17.8-2.7,33.7-8.3,7.9-3.1c-15.1,3.1-26.2,2.9-35.6,4.7c-5.3,1-9.1,2.3-18.2,3.9
		c-12,2.1-38,6.2-48.6,20c-1.6,1.9-1.6,2.7-1.2,2.6c0.1,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0-0.1
		c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0c0.2-0.2,0.4-0.4,0.6-0.6
		c-0.1,0.2-0.1,0.3,0,0.3c0,0,0.1,0,0-0.1v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0-0.1l0,0
		c0,0,0-0.1,0-0.1v0c0,0,0,0,0.1-0.1c0,0,0,0,0,0c0.2-0.1,0.3-0.2,0.5-0.3c0,0,0,0,0,0c0.7-0.4,1.5-0.8,2.2-1.2
		c-0.8,0.7-1.6,1.4-2.3,2.2c-0.1-0.1-0.2-0.1-0.2-0.2c-0.2-0.2-0.2,0,0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1,0.1,0,0.4-0.2
		c0.2,0.2,0.3,0.3,0.4,0.4c-0.9,0.5-0.9,0.8-0.7,0.8c0,0,0,0,0,0c0.1,0,0.1,0,0.2-0.1c0,0,0,0,0,0c0.8-0.2,1.5-0.4,2.2-0.6
		c5.8,0.5,19.3-3.8,42-3.8c10.3,0,18.7,0.1,21.7-0.2c46-3.9,70.9-16.9,69.4-16.5c-12.6,2.5-18.3,6.8-35.7,9.8
		c-16,2.8-30.2,5.1-42.1,5.2c-18.6,0.2-30.9,1-39.2,2c31.3-6.3,40.8-3,77.8-9.3c26.7-4.6,33.9-8.9,33.3-8.7
		c-13.8,1.8-9,3.7-54.6,9.9c-16.9,2.1-14.9-0.9-52.2,5.7c-14.2,2.5-20,4.6-22,5.7c-0.3-0.1-0.5-0.2-0.6-0.2
		c1.4-0.9,5.9-3.8,15.1-6.4c19.9-3.7,39.8-5.9,48.1-6.6c24.2-2.2,20.1-3.8,41.1-6.4c16.1-1.9,20.9-4.4,33.8-8.3
		c10-3,12.8-3.6,15.2-4.4C468.4,230.9,459.7,231.5,426,242.2z"
    />
    <path
      class="st0"
      d="M472.3,222.6c-0.7,0.4,14.8-5,24-14.5c3.6-3.7,2.2-2.6-1.5,0C478.8,219.3,481.3,216,472.3,222.6z"
    />
    <path
      class="st0"
      d="M127.4,295c-5.4-2.9-4.9-2-17.9-9.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0c-4.4-2.1-13.1-10.5-12.4-9.5
		c0.9,0,0.5,3.3,8,8.6C115.4,292.2,146.8,305.3,127.4,295z"
    />
    <path
      class="st0"
      d="M111.3,282.8C111.3,282.8,111.3,282.8,111.3,282.8c-3.8-3.3-6.1-4.2-8.2-5.4
		C101.5,277.4,109.5,282.8,111.3,282.8z"
    />
    <path
      class="st0"
      d="M109.1,161.7C109.1,161.7,109.1,161.7,109.1,161.7c-0.1,0-0.2-0.1-0.3-0.1c0,0,0,0,0,0c0,0,0,0-0.1,0
		c0,0,0,0,0,0c0.1,0-0.1-0.2-0.1,0c0,0,0,0,0,0c0.8,0.9,11.2,4,14.2,5.2c7.3,2.9,8.4,3.6,15.5,5.5C140,172.9,127.8,165,109.1,161.7z
		"
    />
    <path
      class="st0"
      d="M168.1,158.5c12.8,0,44,15.6,52.2,18.1c4.7,1.4-36.9-20.1-52.9-19.4c-2.9,0.2-5.8,0.8-5.4,0.9
		C162.7,158.1,163.7,158.1,168.1,158.5z"
    />
    <path
      class="st0"
      d="M211,167.2c-0.9-0.3-4.6-1.3-4.1-1C235.7,181.5,223.6,171.4,211,167.2z"
    />
    <path
      class="st0"
      d="M159.3,246.9c15.2,3-3.5-2.2-15.7-6.7c-50.1-18.7-28.8-8.5-36.4-12.4c0,0,0.6,1.1,7.5,3.7
		C148.5,243.5,152.8,245.7,159.3,246.9z"
    />
    <path
      class="st0"
      d="M269.4,288.1C269.3,288.1,269.3,288.1,269.4,288.1c-0.9,1.5,1.8,4.5,1.6,3.9
		C270.4,289.9,269.4,288.5,269.4,288.1C269.4,288.1,269.4,288.1,269.4,288.1z"
    />
    <path
      class="st0"
      d="M313.7,288.3C313.7,288.3,313.7,288.2,313.7,288.3C313.7,288.2,313.7,288.3,313.7,288.3z"
    />
    <path
      class="st0"
      d="M271.6,305.5c2.4,4.4,14.4,10.1,23.6,7.4c3-0.8,8-3.5,7.5-3.5c-8.8,1.2-9.7,1.7-13.8,1.7
		C278.1,311,271,304,271.6,305.5z"
    />
    <path
      class="st0"
      d="M285.7,305.3c6,0.2,0.3-1.4-3.5-1.8c0,0,0,0,0,0c-0.3-0.1-0.6-0.1-0.9-0.2c0,0,0,0,0,0c0,0,0,0-0.1,0
		c0,0,0,0,0,0C280.8,302.8,282.5,305.3,285.7,305.3z"
    />
    <path
      class="st0"
      d="M475.6,233.1c0.3-0.2,0.7-0.4,1-0.6C475.9,232.9,475.6,233.1,475.6,233.1z"
    />
    <path
      class="st0"
      d="M503.3,207c-0.2-4.4-3.5-8.5-7.1-9.8c-0.9-0.3-1.9-0.6-2.9-0.7c1.1-0.9,2.4-2.3,3.2-4.2
		c4.5-11,2.3-20.7-1.4-27.1c-0.8-6.6-4.4-12.6-11.4-15.3c-16-6.4-48-5.3-72.9,7.8c-1.6,0.8-3.1,1.6-4.5,2.4
		c3.9-5.4,7.3-10.6,9.5-14.5c7.6-13.9,10.8-21.9,8-39.2c-7.1-42.5-48.6-26.4-81,4.5c3.7-10.7-0.5-30-20.1-39.8
		c0.4,0.2,0.6,0.3,0.6,0.4c-0.9-0.5-17.3-9.6-31.5-3.7c-1.5,0.6-1.8,1.1-2,1.5c-1.2,0.4-2.4,0.9-3.6,1.5
		c-10.4,4.8-15.6,12.9-21.4,22.2c-6,9.9-15.8,37.1-16.9,42.1c-1.3,6.1-2,12.7-2.1,19.2c-5.9-12.6-16.1-27.3-19.9-31.7
		c-3.8-3.7,13.1,20,19.8,35.7c0,3.5,0.1,6.8,0.3,9.9c-8.3-24.4-38.8-67.9-12-22c2.9,5,9.5,18.9,12.2,24.5c0.1,1.5,0.2,2.8,0.4,4.1
		c-0.8-0.8-1.6-1.6-2.5-2.4c-4.9-9.5-13.2-25-18.2-32.5c-13.4-20.6-30.6-41.6-8.4-9.6c12.4,18,18.9,30.8,23.4,39.3
		c-3.2-2.6-6.8-5.1-11.1-8c-0.6-0.4-1.2-0.8-1.8-1.2c-6.5-9.8-19.1-26.1-25-31.9c-1.3-1.3,12.5,17.6,21.4,29.7
		c-3.8-2.2-7.9-4.1-12.1-5.8c-1-1.1-2.5-2.6-5-4.4c-0.4-0.2,0.8,1.5,2.4,3.4c-10.3-4-21.3-6.7-32.2-8.3c0.3-1,0.4-2.4,0.3-4.2
		c-1.4-18.6,10.2-37.1,29.3-41.7c5.2-1.2,8.3-1,11.3-2.2c3.2,0.4,6.4,1.2,9.7,2.3c11.4,4.3,16.7,11.9,20.4,14.3
		c2.2,1.4,5.5,2,5.5,1.6c-0.5-15.2-45-38.6-76.6-10.4c-17.6,15.3-19.1,33.4-16.3,38.7c-8.2-0.3-16,0.1-23,1.2
		c-26.6,4.2-31.3,5.2-37,13.8c-8.2,12.5-2.6,25.1,5.9,37.4c4,5.7,7.6,9.6,11.4,13.1c-7.6-1.1-20.9,0.3-28.4,8.9
		c-10.5,12.1-8,32.7,0.4,37.1c1.2,0.6,3.7,1.2,3.6,0.9c-0.9-7.6-3.2-6.3-4.6-14.3c0.5,2.4-2.2-7.6,3-17.1c-0.4,1.5-0.6,3.1-0.6,4.9
		c-0.2,12.7,7.3,19.6,15.3,23.1c-0.8,0.1-1.7,0.2-2.5,0.4c-21.6,3.6-25.5,19.5-12.8,33.9c8.8,9.9,25.6,15.8,35.8,19.9
		c15.8,6.3,27.4,9.4,50.4,10.5c29.7,1.4,52-5.5,76.3-19.1c0,0.5,0.1,1.1,0.5,1.8c7.2,14.8,14.9,20.2,26.5,22.7
		c-0.5,4.4,6.2,15,15.7,15.5c1.5,0.1,3.1,0,4.6-0.3c-0.1,0.4-0.1,1-0.1,1.6c0,16.9,0.7,27.5,0.6,27.1c2.1,60.1-3.9,59.2-14.9,115.6
		c-2,10.4-3.7,23-5,36.8c-2.3-48.1-7.6-64.9-24-100.5C246.8,392.8,244,370,231,346.1c-4.1-7.5-8.9-14.7-13-19.8
		c-1.5-5.7-3.8-9.2-7.2-7.8c-0.1,0-0.1,0.1-0.2,0.1c-0.6-0.3-0.9-0.2-0.9,0.4v0c-0.3,0.2-0.4,0.5-0.5,0.8c-3.8,4-9.2,15.8-10.8,20.2
		c-12.7,33.4-15.1,67.7-1.2,113.7c3.6,12,8.1,22.6,12.9,32c0.8,9,1.5,16.7,1.8,18.9c2.2,17.2,6.8,34.8,9.3,44.9
		c13.2,53.3,28.4,97.2,44.9,147.5c0.1,0.4,0.3,0.8,0.4,1.3c-3.2-7-6.5-13.9-9.2-19.5c-16.6-33.7-35.4-66.2-56.3-94.3
		c-8.2-11-29.7-57.3-38.4-46.1c-2.1,2.7,2.4,11.5,1.8,20.6c-1.3,22.4,11.1,64.8,23,81.5c31.2,43.9,63.4,66.9,95.6,105.6
		c0.6,0.8,1.3,4.3,1.5,5.1c0.3,0.8,0.6,1.2,0.6,1.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0,0,0c0,0,0.1,0.1,0.2,0
		c0.1-0.2,0.1-0.4,0.2-0.6c0.2,0.2,0.4,0.1,0.6-0.3c0.2,0.2,0.4,0.4,0.6,0.5c0,0,0,0.1,0,0.1c0.7,1.9,0.6,0.5,0.9,0.2
		c0.2-0.2,0.4-0.4,0.5-0.7c1.1,1.2,2.3,2.2,3.2,0.6c1.9-3.3,0.8-8.2-1.6-13.3c0.2-2.5,0.2-5.1,0.3-7.7
		c11.7-57.8,48.5-100.7,65.8-161.8c0.1-0.3,8.6-37.6,8.8-41.3c0.6-8.8-2.2-9-7.6-3.8c-3.5,3.4-10.7,13-13.9,17.7
		c-9.3,12.6-15.9,19.1-24.6,33.4c-6.9,11.4-13.6,19.4-21.5,35.8c-2.5,5.1-6.5,9.1-9.9,19c-0.2-1.1-0.4-2.2-0.5-3.2
		c1.1-1.1,1-3.8,1.1-6.1c0.9-12.8,2.1-16.9,2-16.5c3.3-13.9,12-29.7,10.9-27.6c24-46.9,31-62.5,30.8-62.1
		c14.2-29.3,10.5-8.7,58.6-125.6c8.7-21.2,23.9-74.3,25.6-83.1c3.7-19.4-1.2-34.1-13.4-19.3c-2.9,3.5-3.9,5.4-5.3,8.9
		c-5.2,12.7-5.9,19.8-18.6,40.6c-10.9,17.8-31.4,52.3-31.3,52.2c-16.1,23.6-25,32.6-41.2,72.5c-10.2,25.1-16.4,48.1-20.1,66.1
		c6.7-83.1,26-80.7,19.1-175.8c-0.6-8.4-0.6-13.8-1.1-16.3c7.9-2.3,14.5-9.1,13.9-17.5c-0.1-1.6-0.8-3.2-1.5-4.3
		c10.3-6.9,14.6-15.6,16.9-28.5c0.3-1.6,0.2-3.2-0.1-4.4c1.7,0.1,3.2,0.1,4.7,0.2c18.3,0.3,31.3-2.4,50.2-5.6
		c15.1-2.5,29.3-5.5,49.9-15.1C454.9,251.8,504.5,226.3,503.3,207z M389.3,345.3c-53.3,104.1-3.7,3.1-60.7,126.7
		c-20.4,44.3-32.5,67.4-39.1,90.5c0.4-2.1,0.8-4.2,1.3-6.4c9-32,37.6-96.5,44.7-110.7c30.7-62.7,49.8-95.4,61.3-116.1
		C391.9,340.3,388.2,347.3,389.3,345.3z M277.9,537.1c0-1.1,0-2,0-2.7c0.1,1.3,0.1,2.6,0.2,4C278,538,278,537.5,277.9,537.1z
		 M271.9,491.7c2.7,12.5,3.7,24.4,4.1,35.4c-3.7-17.2-9.1-34.4-17-52.2c-23.3-52.8-37.5-57.4-37.8-104.7c0-3.6,0-10.2-0.2-17.5
		c1.4,16.5,4.4,39.4,4.9,41.9c3.1,20.2,26.6,50.9,35.2,67.7C265.7,471.4,269.2,481.5,271.9,491.7z M249.6,413.1
		c12.8,30.4,20,41.4,24.5,76.9c-1-3.5-2.1-6.9-3.3-10c-8-27.7-21.1-47.4-30.1-74.2c-7.8-23.2-10.6-45.5-10.5-45.1
		c-0.4-2.6-0.7-4.8-0.9-6.6C238.5,374.9,242.8,397.1,249.6,413.1z M227.6,350.2c0.1,6.3,1.4,19.2,7.2,42.4
		c5.4,21.9,16.3,43.4,25.1,63.9c-6.4-11.3-13.6-21.3-20.4-32.9c0.8,2.4-6.3-12.6-5.1-10.4c-5.6-13.5-6-16.1-5.9-15.9
		c-2.7-11.4-5.9-47.9-7-58.7c0.8,1.3,1.6,2.7,2.4,4.1C225.2,345.1,226.4,347.6,227.6,350.2z M220.5,337c-0.1,1-0.2,2.4-0.2,4.2
		c-0.2-1.8-0.3-3.6-0.5-5.4C220,336.2,220.2,336.6,220.5,337z M202.7,455.1c-24.7-79.8,3.5-126.3,8.2-131.8c0.6,0.8,1.3,1.7,2.1,2.8
		c-0.4-0.1-1-0.1-1.3,0c-4.8,2.1-3,17.8-4.4,36.3c-0.9,11.6-1.6,13.4-1.3,21.4c0,0.9,2.9-9.7,3.5-32.4c0.2-5.9,0-22.9,2.4-24.9
		c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1c0,0,0,0,0,0c0.1-0.1,0.2-0.1,0.3-0.1c0.4,0,0.6,0,0.8,0c0,0,0,0,0,0c4.2,13.8,1.3,52,4.2,68.7
		c7.6,43.6,43.8,67.6,57,156.5c-2.5-9.4-6-20.2-10.5-31.2c-8.9-21.9-22.8-41.4-8.7-15c11.8,22.5,17.2,44.8,21.2,61.6
		c0.4,3.9,0.8,7.8,1.1,11.9c0.1,1.8,0.2,0.7-2.4-5.8c-1.8-12.1-6.6-32.7-18.1-52.8c-0.1,0-1.8-2.7-4.4-6.8
		c-6-20.6-12.9-41.8-20.7-65c-4.1-13.1-8.7-33.3-14.2-45.2c-1.9-4.1-1.2-1.6-3.1-0.4c-0.7,0.4-1,3-1.1,6.1c-0.7,0.2-1.7,1.4-2.6,4.8
		c-2,8.1-3.9,24.3-3.5,38.1c0.1,2.9,0.7,10.7,1.4,19.4C206.7,466.3,204.6,460.9,202.7,455.1z M285.1,694.5c1.6-5.5,3-11.4,4.3-17.5
		c-1,7.4-1.9,16-2.9,24.2c-0.2,0.9-0.4,1.7-0.6,2.5C285.6,700.5,285.3,697.4,285.1,694.5z M290.2,688.4c0.9-9.5,1.8-18.9,4.3-26.9
		c1-2.2,3.2-7.6,3.8-9.4c12.5-34.4,28.7-64.1,45.9-96c2.2-3.6,4.8-7.4,7.7-10.4c1-1,2.1-2.1,3.1-3.1
		C337.1,590.9,304.6,644.8,290.2,688.4z M234.5,505.3c0.2,0.8,1,0.9,1.5,0.5c3.6,11.3,7.3,22.5,11.1,33.8
		c11.9,40,19.8,81.8,24.9,123c0.4,8.1,0.9,16.8,1.6,27c-1-4.9-2.1-10.5-2.2-12.2c-1.4-14.6-5.6-43.4-7.9-54.8
		c-8.5-42.7-23.4-92.6-33-126.8c-5.8-20.6-2.6-12.7-6.7-27.1c-1.2-4.4-2.7-11.8-3.1-14.1c-0.7-3.9-1.5-7.5-2.3-10.9
		c-0.4-3.3-0.8-6.5-1.1-9.6c4.3,23.6,10.7,46.8,18,70C234.9,504.1,234.4,504.5,234.5,505.3z M246.7,554.2
		c12.8,48.9,15.9,81.9,22.5,119.9c-14.9-53.5-22.9-94.7-37-156.9c-1.8-8.1-6.8-30.4-10.5-53C230,498.5,241.9,535.8,246.7,554.2z
		 M230.7,484.2c-7.9-24.8-6.6-37.6-13.8-58.4c-0.2-4.5-0.2-8.5,0.2-11.7c15,56,42.9,125.6,49.8,181.1c2.6,21,3.6,35.7,4.3,50
		C262.8,590.1,247,535.4,230.7,484.2z M254,518.5c0.6,0.9,1.1,1.8,1.6,2.6c1.1,0.8,8.4,17.2,7.8,16.1c4.3,10.8,6.7,20.1,8.4,27.8
		c-1.6-3.6-3.5-7.2-5.6-10.8c-2.1-4-4.1-7.8-5.5-10C258.7,535.7,256.4,527.2,254,518.5z M257.7,655.5c-14.7-46.8-20.1-65-32.5-112.9
		c-3.1-12.2-11-55.5-11.8-74.8c-0.3-7.2,0.7-16.2,1.5-25.4c4,38.5,16.8,89,21.6,114.6c9.4,50.2,19.1,87.3,29.9,127.2
		C262.9,672.4,259.7,661.9,257.7,655.5z M218.7,617.9c13.4,20.5,26.2,45.9,38.1,69.7c-4.7-6.6-9.4-13-13.2-18.3
		c-6.5-8.9-14.4-23.7-27.7-40.9c-5.8-7.5-21.1-39.5-31.1-59.8C195.8,584.6,206.9,599.9,218.7,617.9z M167.4,547
		c-0.9-3.3,0-2.7-0.6-5.6c4.7,7.5,9.3,14.6,14,21.4c11.5,25.7,40.4,87.7,56.3,100c0.8,0.6,8.9,12.7,16.4,23.7
		c-20.7-26.8-56.8-71.3-57.1-71.7c-18-29.5-10.1-12.9,1.9,6.3c0.2,0.2,57.7,72.4,67,83.2c0.2,0.4,0.4,0.9,0.7,1.3
		c-42.7-45.9-87.5-86.6-95.7-150.9C169.5,549,168.2,550.2,167.4,547z M174.9,598.8c-4.6-11.7,21.5,37.3,42.4,61.5
		c24.9,28.8,46.6,42.3,61.6,74c0.1,0.2,0.2,0.5,0.3,0.7C238.4,689.1,198,657.9,174.9,598.8z M322.7,644.3
		c-12.9,20.4-25.4,41-32.7,64.3c0.2-2.8,0.4-5.5,0.9-8.2c0-0.1,0.1-0.2,0.2-0.5c12.6-42.3,47.5-104.6,61.2-138.9
		c1.1-2.7,2-5.1,2.8-7.4c-1.2,6-2.5,12.1-3.5,17C349.2,581.6,333.9,626.4,322.7,644.3z M298.9,619c18.6-32.3,38.1-61.1,59.7-88
		c0.2-0.2,0.3-0.1,0.3,0.2c-0.9,2.6-1.8,5.3-2.7,8c-9,9.7-12.5,14.6-22.4,32.7c-0.3,0.5-23.1,41.4-26.7,51.3c-5,14-9,21.4-14.9,39.3
		c1.3-6.9,2.8-14,4.5-21.1c0.9-3.8,21-39.1,16.2-37.2c-9.7,4-26,58.6-26.5,74.1c-0.1,2.2-1,9.9-1.5,14.4c-0.3-3.4-0.5-6.4-0.3-8.5
		c2-8.8,1.8-18.7,2.3-27.9C287.7,644.4,293.6,628,298.9,619z M284.1,641.1c-3.5,17.5-5.4,56.3-2.9,84.4c-0.1-0.1-0.2-0.2-0.2-0.3
		c-1.3-13.1-2.4-30-2.9-48.7c-1.1-42.5-5.4-77.7-12.5-111.3c7,12.1,11.4,23.2,14.1,32.1c0.7,14.3,2.1,27.6,4.4,38.8
		c0.2,0.8,0.3,1.5,0.6,2.2C284.5,639.3,284.3,640.2,284.1,641.1z M390.5,371.3c-10.1,28.1-44.6,103.6-44.4,103.3
		c-5.8,11.3-16.1,29.3-20.1,37.3c-0.2,0.3-24.6,52.5-24.4,52.2c-14.1,27.6-14,34.4-12,21.8c3.5-22.4,7.8-32.3,7-30.3
		c6.1-16.8,72.8-161.2,86.8-186.1c8.1-14.5,14.2-26,20-40.2C390.4,372.5,390,372.7,390.5,371.3z M410,285.5c0.5,0.6,0.8,1.4,1,2.3
		c-0.7,1.5-1.5,3.1-1.9,4c0,0-3,9.6-4.6,14.1c-6.3,17.5-12.1,23.5-20.9,39.1c-37.7,67-73.2,146.9-88.4,191.5
		c4.4-18.3,10-38.3,16.4-54.7c16.2-40.5,43.7-93.2,64.6-132.9c2.2-3.9,4.6-8.1,7.2-12.7c5.6-9.8,9-17.2,11.3-23
		c5.3-10.4,8.7-17.7,9.2-20.5c0.1-0.3,0.2-1,0.3-1.8c0.6-0.8,1.2-1.6,2-2.4C407.8,286.7,409.6,285.2,410,285.5z M291.2,519.7
		c7.6-32.1,27-76.8,37.9-95.3c8.8-14.8,10.8-15.6,20.8-31.3c-6,12.7-0.7,2.3-15.5,29.7c-38.5,71.8-51.2,153.3-50.3,166.7
		c-0.3,2.2-0.5,4.4-0.7,6.8c0-1.3-0.1-2.6-0.1-4c0.5-2,0.3-3.7,0.2-6.6c-0.1-4.9-0.2-9.7-0.3-14.2c0.1-4.2,0.2-8.3,0.3-12.2
		C284.5,552.7,286.2,540.5,291.2,519.7z M288.5,251.1c-0.6-1.4-1.2-3-1.9-4.9c0.5,1,1,1.9,1.6,2.8
		C288.3,249.6,288.4,250.4,288.5,251.1z M289.2,255.3c0,0.1,0,0.2,0.1,0.3c-0.1-0.3-0.3-0.5-0.4-0.8
		C288.9,255,289.1,255.1,289.2,255.3z M282,250.8c-1.1-1.2-2.2-2.5-3.4-3.8c1,1,2,2,2.9,3C281.7,250.2,281.8,250.5,282,250.8z
		 M289.6,261.2c0,0,0,0.1,0,0.1c-0.1,0-0.1-0.1-0.2-0.1C289.4,261.2,289.5,261.2,289.6,261.2z M284.1,268.1
		C284.2,268.1,284.2,268.1,284.1,268.1c1.7,0.2,3.1,0.5,4.3,0.7c-2.3,0.1-5.3,0.4-9.1,1C281.1,269.3,282.7,268.7,284.1,268.1z
		 M304.6,254c14.1-13.8,30.5-21.3,45.2-27.4c27.9-11.6,51.5-14.2,75.5-16.3c34.3-2.8,52.1-8.7,62.3-9.9c-10,4.5-27.2,15.6-56.8,19.8
		c-36.8,5.4-45.2,1.3-76.2,11.6c-14.2,4.7-39.3,14-52.6,24.9C302.7,255.8,303.9,254.7,304.6,254z M341.1,225.4
		c0.7-0.7,1.6-1.4,2.5-2.1c-0.8,0.7-1.5,1.4-2.1,2C341.4,225.3,341.3,225.3,341.1,225.4z M484.8,157.4c-0.2,0.2-0.3,0.3-0.1,0.4
		c0.7,1.7,2.8,3.3,4.7,6.3c3.9,14.9-14.6,28.2-10.9,25.1c-2.8,2.4-3.3,2.6-5,3.9c-2.3,1.8-4,5.2-3.7,5.2c7.5,0.3,15.2-8.2,19.7-14.2
		c1.6-2.1,2.9-4.5,3.8-7c0,0.2,0,0.3,0,0.5c0.8,7.2-3.4,12.7-3.3,18.7c-5.8-0.2-12.6,1.3-18.1,2.3c-36.5,6.4-23.2,4.2-60.8,8
		c-2.2,0.2-4.6,0.6-7.1,1c13.9-4.1,26.9-7.9,30.5-8.8c15.3-3.8,28-7.5,41-16.9c0.7-0.5-4.4,1.6-6.4,2.5c-8.2,3.7-9.5,6.5-38.6,13.6
		c-2.5,0.6-24.8,7.1-44.5,13.1c-7.6,1.8-15.4,3.9-22.4,6c30.3-14.5,35.5-10.4,76.8-25.8c8.8-3.2,13.9-6.2,13.3-6
		c-5.6,1.3-7.6,2.1-12.3,3.9c-38.3,13-49.3,14.9-58.4,18.1c-4.6,1.6-13.6,5-22.3,9.2c29-16.1,33.6-15.7,52.1-21.2
		c37.9-11.6,71.1-29.3,36.6-15.5c-59,23.5-43,11.5-77.5,28.7c-12.5,6.2-20.6,10.9-25.9,14.4c15.3-12.1,23.8-14.6,48.9-25.5
		c31.8-14,21.2-6.5,47.8-16.7c32.6-12.6,32.9-12.3,40.4-16.5c0.5-0.4-4.6,1.1-6,1.6c-2.4,0.8-6,2.3-9.6,3.6
		c-40.9,14.7-14.9,7.1-52.9,18.2c-8,2.4-44.9,19-50.3,21.6c-4.6,2.3-8.6,4.7-11.9,7c3.7-2.8,7-5.2,8.4-6.1
		c15.3-9.9,53.6-29.2,58.2-30.8c12.1-4.3,12.3-3.7,26.6-7.8c8.2-2.3,16.1-6.1,15.5-6.1c-7.8,1.5-9.2,2.5-15.8,4.5
		c-14.5,4-24.8,6.1-37.4,12.7c-25.3,13.4-32,15.4-49.6,27.2c-0.4,0.3-1,0.7-1.8,1.3c6.2-4.6,12.8-9.5,18.8-14.5
		c0.2-0.1,0.4-0.2,0.8-0.4c0,0,0,0,0,0c0.4-0.2,0.9-0.5,1.3-0.8c0,0,0,0,0,0c1-0.6,1.4-0.8,1.7-1c-3.9,0,48.6-24.1,54.8-27.8
		c0.4-0.3-4.8,1.3-8.3,2.7c-24.5,10.1-38.6,18.3-45.5,23c2.2-2,4.3-4.1,6.1-6.2c2.3-2.6,8.1-9.9,14.1-18
		C425.2,151.7,470.3,147.5,484.8,157.4z M419.2,115.4c0.3,8.9-0.7,16.2-14.1,35.9c-4.4,6.5-22,30.6-29.7,38
		c-4.5,4.3-34.2,29.2-37.6,33.8c-1,1.3-2.3,4.3-1.9,4.1c1.5-0.6,2.5-1.2,3.4-1.8c-0.4,0.5-0.7,0.9-1,1.3
		c-15.2,6.9-25.8,14.2-32.9,20.6c4.1-5.8,13-17,39.7-40.7c10.4-9.3,45.1-47.3,55.6-64.5c8.3-13.6,16.3-29.4,11.6-44.7
		c-1.9-6.3-5.8-9.4-11.9-11.5c-0.2-0.1-0.4-0.1-0.6-0.2c2.8,0.1,5.4,0.6,7.7,1.7C419.4,94.5,419.3,117.2,419.2,115.4z M309,234.5
		c3.5-5.9,8.7-11.8,12.5-16.8c14.6-18.9,5.4-10.8,56.2-58.8c5.2-5,15.9-16.5,22.1-24.7c-10.7,18.4-28.3,35.2-38.4,47
		C348.3,196.6,323.6,217.9,309,234.5z M387.3,87.9c-7.2,3.7-15.5,10.1-18.7,12.9c-12.6,10.8-33.4,40.5-30.1,37.2
		c13.8-13.8,24.1-37.1,54.9-51.6c1-0.2,2-0.3,3-0.4c-0.3,0.2-0.4,0.5-0.2,0.5c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
		c0.3,0.3,0.4,0.5,0.5,0.7c-5.8,3-21.8,19.5-25.4,24.1c-1.9,2.8,20.4-18.4,26-23.3c0.4,0.3,1.3,0.7,2.9,1.5c-0.4-0.2-0.1,0,0.6,0.3
		c-2.4,3-14.9,19.1-15.2,19.5c-0.3,0.5,4-3.2,5.6-4.8c6.1-6.4,9.1-12.6,9.8-14.5c0.6,0.3,1.3,0.7,2.1,1.3c0.7,0.5,1.4,1.1,2,1.8
		c-0.9,3-7.7,14.1-8.5,15.3c-3.7,5.6-11.6,12.6-16.2,17.6c-1,1,13.4-7,22.4-24.5c0.7-1.4,2.4-5.9,2.7-8.1c1.6,1.9,2.7,4.2,3.2,6.7
		c-1.8,2.1-5.9,7.7-5.7,7.4c-8.5,11.1-11.1,11.1-18.7,19.8c-0.2,0.3,4.8-3,8.3-6.1c10.1-9.2,14.8-17.2,16.3-20.4
		c0.4,2.1,0.5,4.3,0.3,6.5c0,1-0.1,2-0.3,3c-4,5.9-15.1,23-26.1,34.4c-0.2,0.2-7.9,7.7-12,13.1c-2.2,3.4,26.7-22.7,37.8-45.3
		c-0.8,4.4-2.2,8.8-4.1,13.2c-1.5,1.4-5.3,11-34.9,39c-4.9,4.6-33,31.3-39.1,38.9c-0.3,0.3-19.8,25.6-23.9,32.2
		c-0.7,1.1-2.1,3.6-3.7,6.8c-0.2,0.3-0.5,0.7-0.7,1c1.1-2.3,2.4-4.8,3.9-7.5c9.2-17.3,13.7-27.8,34.5-49.9
		c13.7-14.6,5.3-8.8-7.6,5.9c-16.3,19-17.8,23.7-28.3,43.2c-1.8,3.4-3.3,6.3-4.5,9c4.4-12.3,10.4-25.6,13.5-31.3
		c0.7-2.4,16.7-25.5,16.4-25.2c-0.8,1.1,10.1-14.3,28.8-31.5c24.5-22.5,6.2-10.1-16.5,14.2c-24.3,25.9-35.9,49.2-44.4,73
		c-2,5.4-3.4,10-3.7,15.1c-0.1,0.3-0.2,0.6-0.2,0.9c-0.2-1.2-0.4-2.5-0.7-3.9c2.1-8.4,4.9-17.1,8.8-29.6
		c7.2-23.3,24.3-45.6,27.3-50.9c0.3-0.5-3.7,3.3-8.1,9.4c-14.3,19.4-22.1,43.3-28.7,66.9c0-0.2-0.1-0.4-0.1-0.7
		c0.5-2.2,1.2-4.8,1.5-6.2c5.4-24.4,12.3-39.8,14.4-49.8c0.8-3.4-10.5,23.4-16.6,50.7c-1.6-15.3-1.1-38.6,12.3-71
		c11.3-27.6,32.1-56.2,60.7-75.4C370.8,95,379.1,90.4,387.3,87.9z M249.7,173.7c0.2-1.4,0.5-6,0-8.9c-0.2-0.7-0.4-1.5-0.6-2.2
		c-0.1-7.6,0.3-16.7,2.4-26.6c0.9-4.3,5.6-15.8,7.6-20.9c2.8-7.1,6.1-14.8,10.7-22.1c-0.4,1.2-0.9,2.6-1.4,4.4
		c-3.5,12.9-6.8,55-2.8,29.7c0.5-3.2,3.5-31.4,7-38.2c0.2-0.3,0.4-0.6,0.6-0.9c0,0,0.1,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1-0.1
		c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0-0.1-0.2-0.2
		c2.2-2.9,4.6-5.7,7.3-8.2c0.5-0.4,0.9-0.7,1.4-1.1c-10.3,15.6-15.4,46.5-14.4,46.5c0,0,0,0,0,0c5.6-15.9,3-17.9,11.8-38.5
		c1.5-3.7,3.6-7.1,5.4-9.7c6.4-3.8,14.8-6,21.9-3.2c4.2,17.1,2.3,18.6,3.5,31.7c0.2,0.6,1.3-5.3,1-14.6c-0.3-7.7-2-13.4-3.4-16.7
		c0.7,0.3,1.4,0.7,2.1,1.1c1.7,1.2,3.1,2.4,4.5,3.7c-0.2,4.9-0.6,29.8,0.1,26.2c1.8-9.3,1.5-21.2,0.6-25.6c2.2,2.2,4,4.7,5.4,7.1
		c-0.7,4.3-1.4,15-0.5,23.3c0,0.5,0.9-2.9,1.3-13.2c0.1-3.6,0.2-6.3,0.1-8.2c7,14,4.2,29.7,4.5,32.4c0.1,0.8,0.8,4.4,1.2,4.2
		c1.6-1,3.1-2.3,3.9-4.4c1.4-3.6,1-10.4,1-10c-0.6-14.4-3-26.3-14.6-36.5c2.9,1.5,5.9,3.5,9,6c15.9,14.4,10.3,26.7,12.1,34.9
		c-7.7,7.8-14.7,16.4-20.4,25.1c-10.1,15.3-20.6,35.4-26.4,54.6c0.9-7.3,2.2-15.4,4.2-24c2-8.6,2.3-9.9,7.4-25.9
		c11.6-37.2-11.2,15.8-13.9,58.5c0,0.2,0,0.4,0,0.6c-0.9,4.1-1.5,8.1-1.8,11.9c-0.5,5.6-0.6,11.9-0.3,18.2
		c-2.7-16.5-3.6-41.8,3.8-79.3c2.4-12.3,4.5-18.2,5.3-27.8c0-1.3-19.9,62.5-9.7,110.9c0,0.1,0.5,2.1,1.2,5c0,0.2,0,0.4,0.1,0.7
		c-2-4.9-4.1-10.6-5-14.4c-6.5-29.4,1.7-73.6,0.6-70.3c2.6-18.5,9.1-46.6,7.5-44c-6.6,18.5-17.2,79.6-9.3,116.2
		c-0.1-0.2-0.1-0.4-0.2-0.7c-7.3-23.3-7.4-39.5-4.6-58c4.8-32.5,12.8-61.3,13.6-74.1c0-6-12.9,56.9-15.5,75.3
		c-3.1,21.6-2.9,41.4,10.3,73.4c-0.2-0.3-0.5-0.6-0.7-0.9c-2.8-5.5-6.1-11.9-8.5-17.3c-12.2-27.3-18.2-40.7-25.7-50.2
		C249.9,177.1,249.8,175.5,249.7,173.7z M164.7,132.4c3.1-15.4,15.8-30.5,33.1-35.9c-3.9,1.5-7.8,3.6-11.3,6.5
		c-11.2,9.5-16.1,24.4-14.4,35.6c0.3,1.6,0.5,2.7,1,3.7c-3.1-0.4-6.1-0.6-9.1-0.8C164.2,139.8,163.8,136.5,164.7,132.4z M147.4,147
		c38.1-1.3,83.1,11.7,104.1,43.7c6.1,9.6,14,26.4,21,41.2c-11-12.5-25.6-26.8-41.7-36.4c-1.3-0.8-11.4-6.1-7.3-3.1c0,0,0,0,0,0
		c0.3,0.2,0.5,0.4,0.8,0.6c0.3,0.1,15.2,9.8,24.2,17.2c10.3,8.4,19.5,19.1,27.3,28.5c1.1,2.2,2.2,4.4,3.2,6.4
		c-3.9-3.9-8.5-8.3-13.7-12.8c-3.5-3.8-6.5-7-8.3-8.6c-8.9-8.7-46.3-38.8-58.2-38.8c0.1,0,0.2,0.1,0.3,0.1
		c2.8,0,30.9,16.4,54.6,38.1c-2.6-1.9-5.4-3.8-8.1-5.6c-19.3-12.7-47.2-29.6-70-32.8c-2.1,0,19.2,6.4,30.2,11.6
		c11.1,5.2,17.7,9.5,34.4,19.8c9.8,6.1,17.8,12.2,24.4,17.9c0.5,0.6,1,1.1,1.5,1.7c3.4,3.8,6,6.8,8.2,9.2c-1.4-1.1-2.9-2.2-4.5-3.4
		c-11.8-8.6-49.3-35.7-63.4-39.3c-3.7-1-7.8-0.9-7.4-0.8c15.9,4.8,26.7,10.2,71.1,42.4c0.6,0.2,2.2,1.5,4.3,3.2
		c-0.1-0.1-0.3-0.1-0.4-0.2c-13.7-8.7-38.8-23.4-51.4-26.9c-6-1.7-8.5-2.1-14.5-1.1c-1,0.3,8.9,0.5,18.4,4.1
		c14.9,6.1,27.9,13.6,38.3,20.1c-23.7-8.8-35.6-6.8-55.5-11c-0.7-0.2-17.2-5-35.1-11.1c5.3,0.9,11.3,1.7,17.6,2.2
		c8.8,0.7,8.6,0.3,1-1.2c-4.1-0.9-16.5-2.4-20.3-3.1c-3-0.5-6.9-1.4-10.9-2.3c-10.4-3.8-20.1-7.8-26.2-11.4c-3-1.7-6.1-3.9-9.1-6.3
		c11.9,4.9,30.7,12.4,41.4,14.4c5.2,1.5-28.3-11.4-44.2-16.8c-3.2-2.9-6.2-6.1-8.8-9.5c22.9,10.9,74,22.3,25.5,7.8
		c-6.6-2-18.8-6.4-27.3-10.2c-6.2-9.3-8.7-19.6-2.9-28.2c5.8,2.3,26.8,10.4,33.4,12c4.4,1-22-9.9-31.7-12.7c-0.4-0.1-0.7-0.2-1-0.3
		c0.7-0.9,1.4-1.7,2.3-2.6c0,0,0,0,0,0c0,0,0-0.1,0.1-0.1C117.5,151.2,139.5,147.3,147.4,147z M103.3,181.2
		C103.3,181.2,103.3,181.3,103.3,181.2c-4.7-10.3-2.2-19.6,3.5-24.9c-3.5,5.1-5.8,13.5-1.1,24.1c-0.3-0.2-0.6-0.4-0.8-0.6
		c-0.2-0.2-0.1,0.2,1.2,1.5c1.2,2.5,2.8,5.2,4.9,8c15.2,20.1,29.3,26,61.1,36.5c58.3,19,49.6,9.8,80.4,18.7c24,6.9,26,12,30.5,12
		c0,0,0,0,0-0.1c-0.4-1.2-0.8-2.3-1.4-3.3c0,0,0,0,0.1,0c1.1,1,2.2,2,3.2,2.9c1.4,2.3,2.6,4,3.6,4.7c-1.1-0.5-2.5-1.1-4.1-1.7
		c-50.3-18.2-70.3-10.4-100.9-9.1c-1,0.1-2.1,0.1-3.5,0.1c0.9-0.3,1.6-0.7,1.5-0.9c-3-3.2-7.2-3.8-6.1-3.5c-9.4-2.2-9-3.4-26-17.6
		c9.9,2.3,5.7,0.7-2.6-2.1c-3.1-2.5-6.6-5.4-10.8-8.7C120.3,204.7,111.6,198.1,103.3,181.2z M95.7,226.8c-0.4-2.8,0.7-8,1.6-10.7
		c6.7-5.5,15-6.2,24.1-6.3c2.2,1.9,4.5,3.8,6.9,5.9c0.1,0.1,3.8,3.2,8.1,6.8c-10.5-3.4-21.3-6.7-21.2-6.7c-0.4-0.3-0.2,0.1,0.2,0.4
		c3.6,2.7,15.7,6.6,24.3,9.2c5.7,4.8,11.4,9.6,11.2,9.4c1.4,1.2,2.5,2.3,3.6,3.3c-1.2-0.4-2.6-0.9-4-1.3c-8.5-2.6-11.5-3.7-19.2-6.6
		c-26.2-10,3,4.8,25.4,10c5.3,5,6.6,6.5,11.4,8.5c1,0.4,2.2,0.9,3.5,1.3c-2.7-0.1-5.6-0.3-8.8-0.4c-4.5-1.4-27.2-5.7-24.5-5.7
		c-10.1-2.7-17-4.9-16.7-4.6c-1.4-0.4-2.2-0.5-2.9-0.9c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0,0,0,0,0
		c0.5,2.1,23.3,8.8,36,10.8c-4.7-0.2-9.7-0.4-14.8-0.4c-5.9-1.2-27.4-4.8-27.3-4.7c-3.5-1,4.5,3.4,18.2,4.8
		c-4.6,0.1-9.3,0.3-13.8,0.6C108.5,246.3,97,242.6,95.7,226.8z M172.4,255.5c19.8,1.1,29.9-2.2,52.3-2.3c22.5,0,37.4,5.7,52.9,10.1
		c-19.6-2.8-48.6-4-60.4-3.4c-0.3,0-40.4,3.5-40,3.5c-64.3,2.8-80.3-2.7-87.3-0.3C96.5,251.4,126.7,253,172.4,255.5z M88.6,266.6
		c24.7,3.4,67.6,3.3,90.1,1.9c25.2-1.5,31-4.8,59.7-3.8c17.7,0.6,29.9,1.5,38.3,2.4c-0.8,0.1-1.6,0.1-2.5,0.2
		c-9.8,0.8-22.6,1-30.9,1.6c-15.5,1.1-17.8,2.1-17.5,2.1c10.2,0.6,15.2-0.7,26.8-1c9.8-0.4,16.9-0.6,22.8-1c-0.6,0.1-1.3,0.3-2,0.5
		c-22.8,5-22.1,3.1-33.6,6.4c-2.9,0.7,12.7-0.5,27.2-3.2c-15,3.8-40.8,10-65.1,9.6c-82-0.7-85.5-3.2-77.4-1.1
		c11.5,2.8,20,2.2,81.2,2.7c8.4,0.1,27.7-2.6,35.5-3.8c13.8-2,19.9-4.6,30.4-7.1c2.8-0.7,7-1.4,11.1-2c-26,5.7-21.4,11.8-75.6,17.2
		c0.3,0-7.4,1.3-22.9,0.6c-27.5-1.6,0.2,4.1,25,0.8c35.6-5,29.8-2.3,55.2-11.4c1.5-0.6,5.6-1.8,10.1-3.1
		c-12.1,4.6-30,11.2-44.1,13.6c-3.7,0-41.4,5.3-36.1,5.3c9,0.1,38.8-3.2,51.8-7.4c9.1-2.9,25.3-8.6,32.5-11.4c1.1-0.4,2.1-0.9,3-1.3
		c-0.2,0.2-0.5,0.3-0.7,0.5c-2.2,1-4.8,2.1-7.8,3.5c-18.6,8.6-29.4,15.2-46.3,19.1c-12.6,3.1-55.7,4.6-70.5,3.1
		c-10.7-1.4-17.1-1.8-16-1.5c13.7,4.1,25.3,3.5,33.3,3.6c56.3,0.2,60.7-4.2,97-21.3c-8.9,5.4-21.2,12.4-38.6,19.7
		C170.4,326.9,84.7,289.6,88.6,266.6z M293.9,330c-4.9-2.7-6.6-6.3-8-8.8c9.1,0.9,18.7-1.4,26.2-5.6c-0.8,2.5-0.3,4.6-1.8,7.7
		C307.1,329.5,298.8,332.3,293.9,330z M336,274.9c-13.9,0-20.5-1.7-25.1-3.4c9.6-0.3,24.7-0.9,24.9-0.9c21.9,0.7,6,0.7,45.1-2
		c6.1-0.5,11.6-0.8,18.2-2.4c9.4-2.5,16.8-4.3,23.2-6c-16.6,6.1-26.2,7.2-25.9,7.2C360.3,273.2,355.2,274.9,336,274.9z M475.6,233.1
		c-4.3,2.8-8.5,5.4-12.6,7.7c3.9-2.7,8.1-5.7,12.9-9.3c3.3-2.5,5.3-4,9-7.6c0.4-0.5-5.5,3.1-8.3,5.1c-14.2,10.5-18,14.2-34.9,22.3
		c-10.3,5-22,7.9-21.7,7.8c-37.1,9.8-26.3,6.1-62.2,9.7c-11.4,1.3-17.4-0.1-26.2,0.2c-11.9,0.4-19.1,0.8-23.2,1.4
		c-0.7-0.3-1.4-0.6-2.1-0.8c-3.1-1.2-6.8-0.6-6.6-0.3c1.6,2.5,4.3,4.5,7.6,6c0,2.3-0.6,8.2-0.3,8.2c0,0,0,0,0,0
		c0.6-1.3,1.3-2.8,1.4-4.2c0.1-1.1-0.1-2.6-0.4-3.7c2.2,1,4.6,1.8,7.2,2.4c-0.4,4.8-1.5,9.7-1.4,10.2c0.1-0.3,1.7-1.9,2.3-5.4
		c0.3-1.5,0.1-3.2-0.2-4.5c1.4,0.3,2.8,0.6,4.2,0.9c-0.3,1-0.7,6.1-3,15.8c0,0,0-0.1,0-0.1c-0.1,0.4-0.3,0.9-0.4,1.3c0,0,0,0,0,0
		c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.4,6.6-6,4.7-14.8c-0.4-1.7-0.6-2.9-0.7-3.4c3.2,0.5,6.4,0.9,9.4,1.1c-3.2,8.2-1.5,29-29.7,35.4
		c-7.5,1.9-17.4,1.5-25-1.9c-8.7-3.9-8.9-6.6-17.7-17c-0.7-0.8-1.3-1.3-1.8-1.6c0.8-0.5,1.6-0.9,2.4-1.4c1.7-1,3.6-2.1,5.5-3.3
		c0,0.5,0,0.9,0,1.1c0.4,5.7,5.1,7,4.8,6.6c-1.8-2.5-1.6-3-2.3-4.7c-0.6-1.4-1.2-2.2-1.8-3.5c13-8.2,28.7-19.5,28.4-19.8
		c-0.2-0.2-0.3-0.3-0.5-0.4c0.3,0,0.7,0,1-0.1c0.5,0.1,0.8,0.3,1.1,0.3c-0.2,0.6-0.4,1.2-0.5,2c0,0.5,0.8-0.6,1.7-1.8
		c0.3-0.1,0.6-0.3,0.8-0.5c0,0,0,0,0,0c0.1,0,0.1,0,0-0.1c0.1-0.2,0.2-0.5,0.1-0.7c0.7-1,1.3-1.9,1.4-2.1c0,0,0,0,0,0
		c0.7-0.6,0.4-0.5,0.4-0.5c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0h0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.9,0.4-1.7,0.8-2.4,1.3
		c-0.3-0.3-0.6-0.5-1-0.8c0.1,0,0.2,0,0.3,0c-0.2-0.1-0.2-0.4-0.2-0.8c0.1-0.2,0.1-0.5,0.2-0.7c0.6-0.3,0.9-0.6,1.4-1.3
		c0.1,0.1,0.2,0.2,0.2,0.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c2,0.2,2.4-1.6,6.9-5
		c18.2-13.8,59.4-24.8,52.5-23.1c52.5-16.4,67.3,3.2,135.6-33.7c1.3-0.7,2.3-1.3,3.1-2c1.2,0.4,2.3,1.1,3.2,2.1
		C506.4,214.3,474.9,233.6,475.6,233.1z"
    />
    <path
      class="st0"
      d="M419.2,115.4c0-0.2,0-0.3,0-0.5C419.2,115.1,419.2,115.3,419.2,115.4z"
    />
  </g>
</svg>
