<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Ebene_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 600 800"
  style="enable-background: new 0 0 600 800"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      fill: #004928;
    }
  </style>
  <path
    class="st0"
    d="M561.7,326.8c-36.1-24-74.4,4.5-110.3,17.4c-5,0.4-10,1-15,1.6c3.4-1.5,6.7-3.3,10-5.2c0.2,0,0.3,0,0.5,0
	c13.5-6.6,28.4-12.6,39.4-23.1c11-10.5,17-24.7,21.8-38.9c0.1-0.2,0.1-0.5,0.1-0.7c0.1-0.4,0-0.7-0.3-0.9c-0.5-0.8-1.7-1.1-2.7-0.5
	c-13,8-27.1,13.7-38.3,24.3c-10.6,10.1-9.6,24.5-18.2,35.3c-0.1,0.1-0.1,0.2-0.1,0.3c-7.8,4.4-16.4,7.1-24.3,11
	c-2.8,0.4-5.6,0.9-8.5,1.4c3-2.2,5.8-4.7,8-6.6c4.6-4.1,9.6-9.3,12.4-15.1c0.2,0.1,0.3,0.2,0.4,0.2c4.2,1.5,9.9-0.4,10.4-5.3
	c0.4-3.8-2.4-7.4-5.6-9c-3.2-1.6-8.3,0.2-8.8,4c-0.7,1.4-1.1,2.8-0.9,4.5c0.2,1.7,1.1,3.1,2.3,4.2c-3.3,5.3-7.2,10-11.9,14.4
	c-4.9,4.6-10.2,7.3-15.8,10.2c-8.7,1.5-17.4,3.3-26,5.2c0.4-0.2,0.8-0.5,1.2-0.7c4.2-2.7,8.4-5.7,11.5-9.6
	c23.5-8.7,41.7-34.1,35.8-59.4c-0.2-0.8-1.1-1.6-2-1.1c-8.5,5-16.1,11-22.3,18.7c-9.3,11.5-3.9,27.1-12.5,38.8
	c-0.1,0.1-0.1,0.3-0.1,0.4c0,0,0,0-0.1,0c-0.5,0.3-0.7,0.7-0.7,1.2c-3.1,2.8-6.2,5.5-9.7,7.8c-4.1,2.8-8.6,4.5-13,6.6
	c-5.7,1.4-11.4,2.9-17,4.5c4.8-11.3,13.3-20,22.1-28.5c1,1.5,2.6,2.6,4.5,3.1c4.9,1.3,8.2-3.1,7.9-7.7c-0.2-4.3-4.6-6.8-8.6-5.8
	c-2,0.5-3.7,1.7-4.9,3.3c-1.2,1.6-1.7,4.5-0.5,6.1c0.1,0.1,0.2,0.1,0.3,0.1c-6.1,4.5-11.7,10.1-16.3,16.4c1.6-6.4,1.9-13.2,0.2-18.3
	c0.8-0.4,1.6-0.9,2.4-1.6c2.2-2,2.9-5.2,0.8-7.6c-1.8-2-4.9-2.8-7.5-1.9c-2.5,0.8-4.4,3.7-3.7,6.3c-0.5,0-1,0.4-0.7,1
	c1.3,2.9,3.6,4.4,6.1,4.4c1.7,11.8-2.9,21-6.8,31.9c-13.7,4.1-31.4,9.5-48,17.1c0.7-1,1.5-2,2.3-3c0.7-0.9,1.5-1.9,2.2-2.8
	c8.3-10,18.9-17.9,30.2-24.6c0.8,0.9,1.7,1.6,2.8,2c2.8,1,6.2-0.2,7.6-2.9c1.7-3.4-2.1-7.3-5-8.5c-2.4-1-4.5,0.4-5.7,2.4
	c-0.3,0-0.6,0-0.8,0.2c-1.3,1.1-0.9,3.1-0.2,4.6c-7,4.1-14.8,9-21.7,14.9c4.5-8.9,7.6-18.5,9.4-27.4c2-0.2,3.9-1.3,5.3-2.8
	c2.7-2.9,3.6-7,0.9-10.2c-2.3-2.8-6.3-3.5-9.6-2.5c-3.9,1.2-6.7,6.8-4.2,10.3c0.2,0.3,0.5,0.4,0.8,0.4c0.8,1.9,2,3.4,4,4.4
	c0.3,0.1,0.6,0.2,0.9,0.3c-1.9,13.4-7.8,25.4-15.8,36.1c-0.8,1-1.5,1.9-2.2,2.9c-0.4,0.5-0.8,0.9-1.2,1.4c1.7-6.1,1.8-12.6-0.7-17.5
	c0.2-0.4,0.4-0.8,0.5-1.2c1.1-4.3-3.5-9.8-7.9-7.1c-1.6,1-4.9,5.9-2.4,7.4c0.5,2.2,2.2,3.6,4.9,3.6c0.9,0,1.7-0.2,2.5-0.5
	c3.8,7.7-0.9,16.7-4.9,24.3c-9.6,5-18.5,10.8-25.6,17.6c14.9-47.3,35.2-92.1,58.6-135.7c3.9-2.7,8.1-5,12.5-7
	c14.7,0,26.5,11.5,29.6,25.9c-4.5,0.6-7.5,5-6.9,9.9c0.1,0.6,0.6,0.9,1.1,0.9c0.2,4.9,2.5,9.4,8.6,9.5c5.6,0,11-3.3,9.9-9.5
	c-0.8-4.4-4.5-8.7-8.8-10.2c-1.4-10.3-9.7-21.3-19.5-26.7c11.6,2.2,22.2,8,30.6,16.7c-2.6,2.8-2.8,8.1,0.7,10.1
	c2.6,2.7,6.8,3.7,10.4,1.6c4.5-2.6,6.2-10,1.8-13.3c-2.9-2.2-7.1-1.8-10.3-0.2c-9.3-9-23.9-18.8-37.6-18.4c5.3-1.9,10.6-3.6,16-5.2
	c9.4,0,18.4,2.8,27.3,5.9c10.4,7.3,19.8,15.9,31.8,20.6c16.3,6.4,27-5.9,42.3-3.3c1.3,0.2,2.2-1.5,1.3-2.4
	c-17.3-19.3-50.5-28-75.2-19.9c-0.2,0.1-0.3,0.2-0.5,0.3c-5.7-1.9-11.4-3.6-17-4.4c7.4-2.5,14.7-5.3,21.3-9.1
	c6-3.5,12.1-7.6,18.1-12.1c0.2,0.1,0.5,0.2,0.8,0.1c5.1-2.5,9.2-4.1,14.5-4.2c0,0,0,0.1,0.1,0.1c18.2,6.6,28.2,19.4,42.9,31
	c16.1,12.8,37.1,8.1,55.8,7.9c0.7,0,1.6-0.3,1.8-1.1c0.1-0.3,0.2-0.6,0.3-0.9c0.3-0.9,0.1-1.6-0.6-2.3c-10.7-10.1-20-26.3-34-32.4
	c-17.3-7.5-35.5-3.6-53.8-3.9c-0.1,0-0.1,0-0.2,0c-5.8-1.7-12.4-3-18.1-1.9c1.8-1.6,3.7-3.1,5.5-4.8c5.2-3.4,10.5-6.3,15.9-8.9
	c0.4,0.2,1,0.3,1.6,0.1c19.1-6.5,41.2,0.6,61.2-2c18.9-2.5,32.5-13.3,45.1-26.7c1.3-1.4,0-3.6-1.6-3.8c-16.7-2.2-37-15.3-54.4-9.7
	c-16,5.2-26.8,18.1-37.8,30.1c-5.2,1.3-10.4,2.9-15.2,5c0.2-0.3,0.4-0.6,0.6-0.9c0.2,0,0.3,0,0.5-0.1c30.7-17.3,31.1-54,34.7-84.8
	c0.2-1.5-2-2.5-2.8-1.1c-7.5,11.9-18.6,21.6-25.2,34.1c-7.5,14.1-4.7,25.6-4.8,40.6c-11.9,17.8-28,33.4-46.4,44.8
	c2-2.7,3.6-5.6,5-8.6c5.3-5.5,12.9-11.4,13.9-19.3c1.5-11.5-2.9-21.3-6.2-32.1c-0.3-0.9-1.7-1-2.2-0.3c-4.6,6.7-9.3,13.8-11.2,21.9
	c-1.1,4.7-1.6,9-1.2,13.8c0.4,5.4,3.2,10.1,3.8,15.6c-0.3,0.4-0.3,0.9-0.1,1.2c-0.6,1.2-1.2,2.4-2,3.6c-2.2,3.4-5,6.2-7.9,8.9
	c-6.1,3.2-12.4,6-18.8,8.2c-4.3,1.5-9.1,2.8-14.1,4.2c-1.3,0.3-2.6,0.7-3.8,1.1c-8.3,2.4-16.8,5-24.3,8.8c2.4-4.4,4.8-8.7,7.3-13
	c13.2-6.7,27.4-12.5,36.4-24.5c2.2,2.8,6.2,1.9,8.9,0.3c3.6-2.2,4.9-7.1,2.1-10.4c-2.3-2.7-6.2-3.7-9.5-2.4c-3.6,1.4-4.8,6-2.9,9.1
	c0.1,0.7,0.4,1.3,0.7,2c-8.1,10-20.9,15.1-32.5,20.5c10.2-17.9,20.8-35.7,31.6-53.4c0.2,0,0.4-0.1,0.6-0.3
	c21.1-15.7,45.1-31.6,60.5-53.3c16.5-23.2,18.2-54.6,22.1-81.8c0.3-2-2.2-2.7-3.4-1.4c-13.8,16.4-30,32-44.9,48.1
	c-22.9,24.7-24.4,53.3-36.2,83.1c-11.1,14.9-21.6,30.4-31.5,46.5c1-8.7-0.6-18.1-3-26.9c0.2-4.1,0.8-7.9,1.6-11.6
	c7.5-13.1,20.7-21.8,24.6-37.2c4.4-17.4-0.9-37.8-8-53.7c-0.9-2-4-0.6-3.1,1.3c0.1,0.3,0.2,0.5,0.3,0.8
	c-4.5,12.3-12.4,22.9-15.8,35.6c-3.7,13.9-1.9,31-1.4,45.9c-0.7,2.6-1.4,5.2-1.8,7.8c-0.7-1.9-1.3-3.7-2-5.5
	c-1.5-4.1-3.3-8.3-5.2-12.5c-1.6-24.4-5.1-47-17.4-68.4c-12.1-21.1-33.7-38.9-49.7-57.3c-1-1.2-3.5-0.8-3.5,1c0,0.1,0,0.1,0,0.2
	c0,0.1-0.1,0.1-0.1,0.2c0,0,0.1-0.1,0.1-0.1c0,0,0,0.1,0,0.1c-0.4,0.5-0.6,1.1-0.3,1.8c0.4,1.1,0.9,2.2,1.6,3.4l-0.3,0.5
	c0.5,3.8,0.8,7.7,1,11.5c0.6,8,0.5,16.1,0.7,24.1c0.3,13.9,1.5,27.3,5.9,40.5c8.5,25.5,36.5,30.7,57.1,42.2
	c2.9,6.2,5.3,12.5,7.2,18.9c-9.7-12.4-27.6-21.7-41.6-20.3c-1.7-3.5-5.9-5.8-9.7-5.6c-2.1,0.1-4.2,1.6-5.4,3.6
	c-0.5-0.3-1.3-0.1-1.4,0.6c-0.3,3.4-0.3,6.3,1.2,9.4c1.5,3,4.4,4.8,7.8,4.5c5.3-0.4,9-5.8,8-10.7c11.8,0.5,20.8,5.5,28.7,12.5
	c-7.4,0-16.1,5.9-18.9,11.7c-0.1,0-0.2,0-0.3,0c-5.5,0.1-9.4,5.5-6.4,10.5c0.1,0.1,0.2,0.2,0.3,0.3c0.7,1.8,3.1,3.4,5,3
	c2.9-0.7,4.9-4.2,5.6-6.8c0.6-2.2,0.2-4.4-1.2-5.8c2.4-3.5,5.3-6.1,9.3-8c3.6-1.7,6.9-1.6,10.4-1.1c3.8,3.9,7.4,8.2,10.9,12.6
	c2.5,12.2,3.3,24.9,1.9,38.6c-6.2,10.5-12.2,21.2-17.9,32.1c-0.5,0.7-1,1.3-1.5,2c-0.3,0.5-0.4,0.9-0.3,1.3
	c-3.4,6.6-6.7,13.3-9.9,20.1c-4.6-22.3-5.1-47.4,6.8-67.5c0.9,0.2,1.9,0.3,2.7,0.2c8.1-0.7,10.3-12.4,5-17.4
	c-3.4-3.2-9.6-1.7-12.4,1.4c-3.4,3.8-3.1,9.4-0.1,13.3c0.4,0.5,0.8,0.9,1.3,1.2c-6.2,11.6-8.2,24.7-9.1,37.8
	c-0.5,7.9-0.9,18.2,1.2,27.1c-8.7-15.7-9.6-35.3-7.6-53.1c1.8-0.1,3.4-0.9,4.7-2.3c2.2-2.5,1.5-6-0.5-8.3c-2-2.4-5.2-3.7-8.2-2.7
	c-3.9,1.3-5,7.5-2.4,10.3c0.3,0.3,0.7,0.4,1,0.3c0.6,0.9,1.4,1.6,2.4,2.1c-1.7,9.9-1.1,20.7,0.4,30.7c-2.5-3.9-5.6-7.5-9.5-9.8
	c0.5-1,0.9-2,1.1-3c0.8-3.6-1.9-6.6-5.5-6.5c-2.3,0.1-4.5,1-5.4,3.3c-0.4,1-0.3,2.1-0.1,3.1c-2.2,3,1.8,7.6,5.1,7
	c1.2-0.2,2.2-0.8,3.1-1.7c4.8,3.1,7.8,7.8,11.8,11.8c0.1,0.8,0.2,1.5,0.4,2.3c1.4,7.9,4.4,19.8,11.4,25.3
	c-17.6,37.5-32.1,76.4-43.5,115.6c-1.3,2.1-2.5,4.4-3.4,6.7c-0.4,1,0.1,1.9,0.9,2.3c-0.7,2.6-1.5,5.2-2.2,7.9
	c-1.5-11.5-6.4-22.9-12-34c-1.4-6.6-2.2-12.9-2.6-19c6.3-18.8,25.2-26.4,32.7-44.5c2.8-6.8,4.2-13.5,4.6-20.2
	c0.2-0.2,0.4-0.4,0.6-0.5c0.5-0.4,0.1-1.3-0.5-1.2c0.5-11.8-1.7-23.6-3.8-35.9c-0.2-0.9-1.1-1.8-2.2-1.6
	c-15.4,4-26.5,20.3-34.4,32.9c-11,17.3-3.3,33.2-1,50.9c-1.5,9-1.7,17.9,0.2,26.5c-3.1-6-6.1-11.8-8.4-17.5
	c-5-12-9.4-24.3-13.5-36.7c1-7.7,2-15.4,3.2-22.9c0.7,0.1,1.3-0.1,1.7-0.8c10.2-17.9,27.3-28.8,35.8-48.6
	c10.2-23.7,3.3-46.3,6.9-70.2c0.2-1.4-1.7-2.7-2.8-1.6c-13.8,13.4-28.7,27.8-37.4,45.1c-10.3,20.5-8.2,39.3-5.4,61.3
	c-2.8,9.6-4.4,19.8-4.5,29.7c-6.3-20-11.7-40.3-17.1-60.4c0.4-15.2,8.5-28.1,13.3-43.5c2.7-8.6,2.2-18.1,1.6-26.9
	c-1.6-21.9-11.4-43.4-27.2-58.6c-1.7-1.6-3.9,1.3-2.2,2.9c0,0,0.1,0.1,0.1,0.1c-0.1,0.2-0.2,0.3-0.1,0.6c0.4,2.1,0.7,4.2,0.9,6.2
	c-1.7,13.2-9.4,25-14.1,37.4c-4.5,11.7-6.1,24.8-4.9,37.2c1.9,18.9,20,39.7,30.7,54.9c2.4,11.4,5.6,22.6,9.1,33.7
	c-7.3-7.4-15.6-14.4-24.1-21.1c-8.4-16.1-18.6-30.1-32.6-42c-17.5-15-40.6-13.7-60.2-24.2c-1.9-1-3.2,2.1-1.3,3.2
	c0.9,0.5,1.8,1,2.8,1.4c10.8,12.8,17.1,26.9,30.7,38c17.1,14,41.1,17.5,59.8,29.2c0.2,0.1,0.4,0.2,0.5,0.2c8.2,8,18,13.6,26.3,21.5
	c3.8,11.5,8,22.8,12.3,34.2c-9.1-2.1-17.5-5.6-25.5-10c0-0.3-0.1-0.6-0.3-0.9c-22.6-31.9-54.5-50.3-93-56.1
	c-2.2-0.3-2.6,3.1-0.4,3.4c0.7,0.1,1.5,0.3,2.2,0.4c11,13.6,18.8,29.3,32.4,40.9c14.8,12.6,35.5,6.6,52.7,12.4
	c0.2,0.1,0.4,0.2,0.6,0.3c-7.4-0.7-15.8,1.2-23.9,4.2c-22.4-5-37.5,15.7-52,29.5c-0.9,0.9-0.6,2.5,0.8,2.6
	c21.8,2.5,42.3-8.6,51.4-28.7c10-3.9,20.3-6.3,30.6-3.9c7.9,4.1,16.3,7.1,25.4,8.2c5.6,14.8,11.6,29.3,18.4,43.6
	c0.6,1.4,1.2,2.7,1.8,4.1c-2.5-2.4-5.2-4.6-8-6.7c-5.8-8.2-9.7-17.5-17-24.6c-9.8-9.5-27.1-10.9-39.6-14.7c-1.1-0.3-1.9,0.5-2,1.3
	c-0.4,0.1-0.8,0.5-0.4,0.9c0.6,0.8,1.2,1.5,1.9,2.3c2.9,9.3,7.1,19.7,14.8,25.8c11.6,9.2,26.2,7,39.4,12.1c4.3,4,8.4,8.3,12.4,12.7
	c-4.3,0-9.1,1.9-12,3.7c-6.1,3.8-10.9,10.8-13.2,17.8c-1.2,0-2.3,0.1-3.3,0.6c-3.6,1.8-4.9,6.8-2.3,9.9c0,0,0.1,0.1,0.1,0.1
	c0.4,0.9,0.9,1.7,1.5,2.3c1.9,1.8,4.4,1.3,6.4-0.1c3.2-2.3,4.8-7.3,2.4-10.6c-0.7-0.9-1.7-1.5-2.7-1.9c2.4-5,5.5-9.4,9.8-13.1
	c3-2.5,6.5-4,10.4-4.6c1.1-0.2,2.2-0.1,3.2,0.1c-2,1.6-3.6,3.7-4.6,5.5c-1.9,3.4-3.4,7.7-3.5,11.9c-1.4,0.7-2.4,2.1-2.9,3.6
	c-1.3,2.2-1.5,4.7-0.4,7.2c1,2.3,5.1,5.3,7.5,3.4c0.2-0.2,0.3-0.5,0.3-0.7c0.8-0.4,1.5-1,1.9-1.8c2-1.3,2.4-4.2,1.8-6.4
	c-0.7-2.6-2.5-5-5.2-5.6c0.4-2.8,1-5.5,2.3-8.3c1-2.1,2.6-4,4.4-5.5c0.7-0.6,1.4-0.9,2.2-1.3c3.2,10.8,5.5,21.7,8.5,32.7
	c-2,7.9-3.8,15.7-5.5,23.6c-5.6,25.8-9.2,52.2-10.8,79c-3-5.8-7.1-10.9-11-16.2c-2.6-8-3.6-15.9-3.6-23.7
	c16.3-15.7,16.2-33.7,9.9-54.4c-0.2-0.5-0.8-0.8-1.3-0.7c-9.6,2.3-13.7,13.3-16.2,21.8c-3.5,11.9-0.3,20.4,3.8,31.1
	c-0.3,5-0.3,9.9,0.4,14.5c-0.1-0.3-0.3-0.6-0.5-0.9c-2.7-5.7-6-11.1-9.7-16.3c-6.4-12.7-10.7-25.8-13.3-39.1
	c1.1-12.9,5.5-25.4,6.7-38.3c1.1-11.3-0.7-22.3-4.5-32.9c-0.2-0.6-1.1-1-1.6-0.6c-11.2,6.6-16.1,18.3-18.6,30.6
	c-3,15.4,6.9,29,13.6,42.3c1.1,8.1,3,15.9,5.8,23.1c-2.2-2.5-4.4-5-6.6-7.5c-1.6-1.8-3.4-3.5-5.1-5.3c-5.5-10.9-8-23-14.1-33.9
	c-5-8.9-11.7-17.8-19.2-24.6c-14.7-13.4-36.2-28.2-57.1-25.7c-0.9,0.1-1.4,1-1.4,1.9c0.6,16,7.5,33.2,19.3,44.4
	c14.5,13.8,34.2,17.6,51.5,26.2c3.9,4,7.8,8.1,11.8,12c3.1,3.1,6,6.2,8.8,9.4c-6-3.6-12.5-6.5-19.2-8.9
	c-15.4-9.1-32.1-21.6-50.6-20.8c-6.8,0.3-42.1,2.4-43.3,13c-1.2,10.4,23.9,12.5,29.5,13.5c10,1.7,20.4,8,30.9,6.4
	c10.4-1.6,19.6-6.5,29.8-8.6c10.8,3.7,21.3,8.7,31.6,15.8c4.3,5.5,8.5,11.1,12.4,16.9c10.4,15.4,22.7,27.9,30.4,45
	c-0.9,20.6-0.7,41.3,0.5,62c-1.7-4.6-4-9.1-6.5-13.6c-0.4-0.8-0.8-1.7-1.2-2.5c-0.1-0.4-0.3-0.8-0.4-1.2c0.2-0.2,0.4-0.5,0.3-1
	c-6.2-23.5-15.5-47.7-32.6-65.3c-8.3-8.4-18.5-14.4-27.8-21.5c-9.2-7-16.1-15.1-27.1-19.5c-1.3-0.5-2.4,0.8-2,2.1
	c9.2,25.9,12.4,52.9,29.4,75.4c13.9,18.4,39.6,20.1,56.1,35.1c4.2,7.7,8.1,15.7,12.6,23.4c0.7,8.9,1.7,17.7,2.8,26.5
	c-6.5-11.8-16.2-22.6-26.4-30.5c2-2,1.3-5.2-0.2-7.5c-1.7-2.6-5-5.1-8.2-5.1c-3.9,0-7,5.3-4.2,8.6c0.2,0.3,0.6,0.4,1,0.4
	c1.5,4.1,5.6,6.8,10.2,4.7c0,0,0.1,0,0.1-0.1c6.7,5.9,12.5,12.7,17.5,20.1c2.3,3.4,4.2,7,6.2,10.6c-3.4-3.7-7.4-7-11.9-10
	c-7.1-4.6-17-9.9-25.7-8.1c-0.2-0.4-0.5-0.8-0.8-1.2c-2.1-2.5-5.9-3.5-8.9-2c-2.3,1.2-3.5,3.5-3.6,5.9c-0.4-0.1-0.9,0.1-0.9,0.6
	c-0.4,3,1.1,6.7,4,8c3.2,1.4,6.1-0.2,8.3-2.5c1.9-1.9,3-4.4,2.6-6.9c10.6-0.2,19.5,5.1,28.2,11.5c7.4,5.4,10.6,13.5,15.1,20.9
	c5.7,38.2,14.9,75.7,27.1,111.3c1.6,4.5,8.3,1.5,6.8-3c-12.4-37.6-21.3-76.5-26.6-115.9c0.8-9.1,2-17.9,5.6-27
	c1.5-3.7,3.2-7.3,5.1-10.8c3.2-1.6,6.6-2.8,10.3-3.8c21.5,3.7,34.7,19.6,58.3,11.2c16-5.7,33.1-24.5,36.3-41.3
	c0.2-1.2-1-2.4-2.2-2.1c-14.3,2.9-30.6-0.7-44.4,4.1c-14.1,4.9-28.5,12.2-40.8,21.2c-4.7,0.5-9.2,1.5-13,3.4
	c0.9-1.4,1.6-2.8,2.4-4.3c2.7-4.5,5.5-9,8-13.5c0.5-1,1-1.9,1.6-2.9c4.8-6.5,11.3-11.9,18.6-16.4c0,0.1-0.1,0.2-0.2,0.3
	c-0.3,0.7,0.6,1.4,1.2,0.9c11.1-9.7,24.9,1.3,37.2-3.4c13.1-4.9,21.7-16,29.7-26.9c0.4-0.6,0.4-1.6-0.3-2.1c-11-7-25.9-4.7-37.8-1.5
	c-5.1,1.4-9.2,4.1-12.7,7.5c2.9-3.5,5.5-7.3,7.4-11.8c9.7-22.9,6.6-45,3.9-69.1c-0.1-1.3-1.8-1.8-2.7-1.1
	c-13.8,10.9-25.4,23.2-33.5,38.9c-9.8,18.9-3.4,42.1-5.2,62.5c-3.1,6.7-6.4,13.4-9.8,20c1.1-8,1-16.1,0.3-23.1
	c2.1-0.2,3.9-1.7,4.5-3.7c1.2-4.2-1.2-10.6-6.5-8.9c-1.4,0.4-4.3,3.5-4.2,5.5c0,0.1-0.1,0.2-0.1,0.3c0.2,1.6,0.4,3.3,1.3,4.6
	c0.7,1,1.9,1.7,3.2,2.1c0.2,7.6-0.3,15.1-1.6,22.6c-1,5.9-3.3,11.2-5.7,16.5c-0.3,0.5-0.5,0.9-0.8,1.4c2-10.7,1.7-22-1.8-31.5
	c2.6-1.5,4.1-4.8,3.2-7.7c-1-3.4-4.7-5.8-8.3-5.7c-2.7,0.1-4.8,2-5.3,4.3c-0.1,0.1-0.1,0.1-0.2,0.2c-1.6,4.4,2.7,9.1,6.9,9.7
	c0.5,0.1,1,0,1.5,0c1.9,7.5,2.5,14.8,1.6,23c-0.9,8.5-4.2,16.1-7.1,23.9c-2.3,4.4-4.5,8.9-6.2,13.4c-3.6-35.8-4.2-72-1.7-107.8
	c2.4-4.3,4.4-9,7.1-13c4.3-6.2,9.8-10.9,16.7-12.9c0,1.5,0.5,2.9,1.6,3.9c0,0,0.1,0,0.1,0.1c0.5,0.6,1.1,1.1,1.8,1.5
	c3.1,1.6,9.2,0.3,9.7-3.8c0-0.1,0-0.1,0-0.2c1.7-1.6,2.4-4,0.3-6.2c-2-2.1-5-2.9-7.8-2.5c-0.1,0-0.2,0-0.3,0
	c-0.5,0.1-0.9,0.1-1.4,0.3c-1.8,0.6-3.1,2.3-3.7,4.2c-5.8,0.7-11.1,4-15.3,8.3c-2,2.1-4.2,4.6-6.3,7.4c4.2-13,10.2-24.9,21.1-35.5
	c0.9,2.4,2.8,4.2,5.5,4.5c2.8,0.3,6.6-1.3,8.5-3.4c1.5-1.7,1.7-3.8,1.1-5.9c-1.2-4-6-7.1-10-7.1c-2.2,0-4.2,0.9-5.5,2.8
	c-1.4,2-1.9,5.7-0.5,7.8c0,0.1,0.1,0.1,0.1,0.1c-7.6,5.3-15.1,14-20.7,23.8c1.5-13.3,3.4-26.5,5.7-39.7c6.3-5.6,13.5-9.7,21.2-12.6
	c1.3-0.3,2.6-0.7,3.8-1.3c13.8-4.4,29.2-5.5,44.3-5.1c10,3.1,17.9,8.1,24.6,14.3c4.1,19.2,7.5,39,19.2,55.1
	c9.3,12.8,24.1,17.7,39.1,19.8c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.8,0.1,1.7,0.2,2.5,0.3c0.9,1.9,3.9,0.6,3.1-1.4
	c-7.1-17.8-11.6-37.6-23.6-52.9c-9.9-12.6-23.4-16.7-36.6-23.3c-4.9-4.7-10.3-8.6-16.4-11.3c6.1,0.5,12,1.1,17.6,1.8
	c7.3,0.9,15,2.4,23,3.9c0.1,0.3,0.3,0.6,0.7,0.7c18.3,7.5,36.4,15.3,56.4,16.7c20.3,1.5,26-11.1,38.4-23.5c1-1,0.9-3.3-0.9-3.3
	c-16.3,0-31.7-5.3-47.9-5.3c-15.7,0-29.9,10.9-45.7,12.7c-11.1-2.1-22.2-4.6-33-6.4c4.4-1,8.9-2.3,13.3-4c13.4-1,27.1-0.1,39-7.8
	c10.4-6.8,17.2-15.9,16-28.8c-0.1-0.7-0.7-1-1.3-1c-13,1.2-25.9,3.9-37.6,9.8c-10.9,5.5-12.1,20-21.2,26c-0.4,0.1-0.9,0.2-1.3,0.3
	c-0.2,0-0.2,0.2-0.3,0.2c-5.2,1.4-10.5,2.5-15.7,4c-2.6-0.3-5.1-0.5-7.7-0.7c-5-0.3-10.8-0.5-16.9-0.4c2.9-1.4,5.8-3.3,8.5-5.3
	c19.6-5.8,35-21.1,36.2-41.8c0.1-1.1-1-1.9-2-1.5c-9.3,3.9-18.8,7.7-26.4,14.6c-7.2,6.5-5,16.2-7.3,24.8c-6.4,4.7-13,7.5-20.5,9.7
	c-1.3,0.1-2.7,0.2-4,0.4c9.5-8,15.5-23.8,11.2-34.2c3.8-1.1,4.9-4.8,3.6-8.4c-1.2-3.3-4.2-6.4-7.7-6.9c-4.5-0.7-8,4.7-6.9,8.8
	c0.2,0.7,1.1,1.1,1.6,0.4c0.1-0.1,0.1-0.2,0.2-0.3c-0.1,1.6,0.2,3.1,1.3,4.7c1.2,1.7,3.5,2.3,5.6,2.1c4,12.9-3.6,24.4-14.1,32.2
	c1.1-1.7,2.1-3.3,2.9-4.9c3.2-6.2,2.3-12.5-1.6-17.4c1.8-1.7,1.7-4.3-0.2-6.2c-2-2-5.2-3.3-8-2.6c-3.4,0.9-5.3,6-2.5,8.5
	c0.4,0.4,1.1,0.1,1.3-0.4c0.1-0.2,0.2-0.3,0.2-0.5c0.1,1,0.5,1.9,1.6,2.6c1.6,1.1,4.1,0.5,5.9-0.4c3.6,5.6,3,11.7-0.8,18
	c-1.8,2.8-4,5-6.4,6.8c-10.2,2.2-19.7,5.9-26.8,12c3.2-16.4,7.1-32.4,11.7-48.2c12.7-14.3,29.7-25.1,47.9-33.6
	c0,0.4,0.4,0.9,0.9,0.7c14.4-4.7,28.5-6.7,42.3-5.5c9.9,3.9,13.2,11.9,22.6,16.7c9.8,5,19.9,3.6,30.7,3.9c1,0,1.8-0.9,1.4-1.9
	c-5.1-12.2-13.4-20.6-25.7-25.5c-11.9-4.6-23.4,0.9-35.2,2.7c-4.2-0.4-8.4-0.4-12.4-0.1c-0.5-0.1-0.9-0.2-1.3-0.3
	c-0.1,0-0.3,0-0.4,0c10.1-3.6,20.3-6.7,29.9-9.3c1.1-0.3,2.2-0.5,3.3-0.8c6.3,0.2,12.7-0.5,18.9-0.2c10,0.6,17.9,4.4,24.9,10.8
	c0.4,0.4,0.7,0.9,1.1,1.3c3.1,10.7,3,21,11.8,29.4c7.9,7.6,20.5,9.4,29.6,15.4c1.3,0.8,3.1,0.2,3.3-1.4c0-0.3,0-0.6,0-0.9
	c0.2-0.3,0.2-0.6,0-0.9c0.3-9.1-5.8-17.4-11.2-24.2c-8.9-11.3-21.3-14.6-33.3-21.4c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.2-0.1
	c-0.2-0.1-0.4-0.1-0.6-0.1c-0.3-0.1-0.5-0.2-0.8-0.3c-0.2-0.2-0.5-0.3-0.7-0.5c-7.1-6.7-17.4-9.7-27.8-10.3
	c10.3-2.2,20.6-4,30.9-5.6c12,1.6,24.6,9.5,33.5,15.3c9.7,13.7,16,29.6,29.1,40.4c11,9.1,26.5,10.7,40.1,12c1,0.1,2.2-0.9,1.9-2
	c-8.7-31.3-45-42.6-71.9-53.8c-1.5-0.9-3-1.8-4.4-2.7c7.1,2.2,14.8,3.2,22,4.2c0.3,0,0.6,0.1,0.9,0.1c0.1,0.1,0.3,0.2,0.5,0.2
	c0.2,0,0.5,0,0.8,0c0.8,0.1,1.6,0.2,2.4,0.4c12,4.5,21.8,12.3,33.1,18.6c11.3,6.3,25.8,3.7,38.1,4.3c1.2,0.1,2-1.2,1.3-2.3
	c-14.2-18.8-48.4-29.7-72-23.4c-12.4-2-24.8-2.8-36.8-7.5c-3.6-1.8-7.6-3.6-11.7-4.9c11.9-1.8,23.8-3.5,35.7-5.5
	c19.8,2.6,39.8,7.7,59.7,4.2c18.2-3.2,31.6-14.7,48.2-21.5C562.6,329.6,562.9,327.6,561.7,326.8z M460.7,330.2
	c1.4-1.2,2.7-2.5,4.1-3.8c0.1,0,0.1-0.1,0.1-0.1c2-1.9,3.8-3.9,5.6-6c0.9,0.7,2,1,3.1,1.3c0.8,0.2,1.8,0.5,2.7,0.7
	C471.4,325.6,466,327.9,460.7,330.2z M478,321c-1-0.2-2-0.2-3-0.4c-1.3-0.2-2.6-0.6-3.9-1.1c0.7-0.8,1.4-1.5,2-2.3
	c2.2,1.3,5.1,2,7.7,1.5C480,319.6,479,320.3,478,321z M482.5,317.2c-2.7,0.9-5.9,0-8.4-1.3c1.4-1.7,2.8-3.4,4.1-5.2
	c3.1,0.4,6.4,1.1,9.5,0.7C486.2,313.4,484.4,315.4,482.5,317.2z M489.2,309.7c-3.3,0.6-6.5,0.1-9.9-0.4c0.4-0.6,0.9-1.2,1.3-1.8
	c0.2,0,0.4-0.1,0.3-0.3c0,0,0-0.1,0-0.1c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.1-0.3c0.5-0.5,0.9-1,1.4-1.5
	c2.6,1.1,6.6,1.5,9.8,0.4C491.2,307,490.2,308.4,489.2,309.7z M503,282.9c-1.6,4.9-3.4,9.5-5.6,13.9c-2.7,1.2-5.7,1.7-8.8,1.6
	C493.3,293.1,497.9,287.7,503,282.9z M484.8,291.9c3.9-2.2,7.9-4.3,11.9-6.4c-4.4,4.6-8.3,9.7-12.2,14.8c-0.1-1-0.2-2.1-0.1-3.1
	C484.4,295.4,484.6,293.7,484.8,291.9z M484.4,303.2c0-0.1,0-0.2,0-0.3c0.9-1,1.8-2.1,2.8-3.1c2.9,0.3,6.2,0.1,9-1
	c-0.7,1.3-1.4,2.5-2.2,3.7c-1.4,0.7-2.7,1.6-4.4,1.9c-2.2,0.5-4.4,0.3-6.5-0.3c0.2-0.3,0.5-0.5,0.8-0.8
	C484.1,303.6,484.4,303.5,484.4,303.2z M479.3,300.7c0-2.1,0.4-4.2,1-6.3c1.1-0.7,2.2-1.2,3.3-1.9c-0.7,3.1-1.5,6.9-0.5,9.6
	c-0.9,1.2-1.8,2.4-2.7,3.6c-0.1-0.1-0.1-0.2-0.2-0.4C479.4,303.9,479.3,302.2,479.3,300.7z M475.6,303.1c0.1-2,0.4-4,0.6-6
	c1-0.7,2-1.3,2.9-1.9c-0.7,2-1.2,4.2-1.1,6.3c0,1.5,0.2,4,1.4,5.3c-0.6,0.7-1.2,1.5-1.8,2.2c-0.1,0-0.2,0-0.3,0
	c-0.8-0.1-1.1,0.8-0.7,1.3l-0.1,0.1C476.2,307.9,475.5,305.8,475.6,303.1z M466.2,306.6c0.1-0.1,0.2-0.3,0.3-0.4
	c2.5-3.1,5.4-5.8,8.5-8.1c-1,4.2-2.1,10.1,0.8,13c0.1,0.1,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-2.8,3.2-5.7,6.4-8.5,9.5
	c-1-2.3-1.6-4.3-1.6-7C465.9,311.3,466.1,308.9,466.2,306.6z M461.8,314.8c0.9-2.2,1.9-4.3,3.2-6.3c-0.8,4.7-1.4,10.7,1.4,13.3
	c-0.8,0.9-1.7,1.8-2.5,2.7c-0.3-0.4-0.6-0.7-0.8-1.2c-0.7-1.2-0.9-2.7-1.1-4.1C461.7,317.8,461.7,316.3,461.8,314.8z M460.6,317.6
	c0,1.1,0,2.2,0.2,3.3c0.2,1.4,0.9,3.3,1.9,4.6c-2.9,2.8-5.9,5.4-9.2,7.8C456.8,328.7,458.5,323.1,460.6,317.6z M439.4,316.7
	c1.7,0.6,3,2.5,3.3,4.1c0.2,0.8,0.1,1.2-0.4,1.8c-0.5,0.6-2.2,0.9-3.1,0.9c-0.5,0-1-0.1-1.4-0.3c0.1-0.3,0.2-0.7,0.3-1
	c0.2-1-1.2-1.2-1.6-0.4c0,0.1-0.1,0.2-0.1,0.2c-0.8-1-1.1-2.3-1.2-3.7C436.6,317.3,437.6,316,439.4,316.7z M421.2,318.2
	c-4.8,8.4-12.1,14.1-19.9,19.1c5.6-6.1,12-11.4,16.3-18.6c4.9-8.1,7.7-18.7,8.3-28.3C430.9,290.7,423.2,314.6,421.2,318.2z
	 M404.4,331.8c3-3.8,5.9-7.8,8-12c4.1-8.1,7.7-16.5,11.2-24.9c-1.8,9.9-4.4,19.4-10.7,27.8C410.5,326.1,407.4,328.9,404.4,331.8z
	 M416,297.5c-5.9,8.1-10.5,17.3-14.7,26.6C403.1,312.4,408.1,304.7,416,297.5z M400,331.3c6.7-13.6,12.5-27.4,22.3-39.1
	c0.3-0.2,0.5-0.4,0.8-0.6c0.3-0.2,0.5-0.4,0.7-0.5c-3.9,6.8-6.7,14.3-9.9,21.6c-4.1,9.3-10.5,16.8-16.3,24.9
	C398.8,335.6,399.5,333.5,400,331.3z M375,330.1c0.7-0.9,1.5-1.6,2.6-2c1.8-0.7,4,0,4.4,2c0.5,2.3-0.9,4-3.2,3.6
	c-1.6-0.3-3.3-1.5-4.2-3C374.7,330.5,374.8,330.2,375,330.1z M353.6,329.7c-1.2,0.2-2.5-0.5-3.5-1.4c0,0,0.1,0,0.1-0.1
	c0.9-1.2,1.2-3.2,2.6-4c1.1-0.6,2.5-0.4,3.5,0.3c0.9,0.5,1.4,1.4,0.9,2.3c-0.5,1-1.6,1.8-2.6,2.4
	C354.3,329.2,353.8,329.3,353.6,329.7z M338.5,345c1.2,0.9,3,2.6,1.8,4c-0.8,0.9-2.3,0.9-3.3,0.4c-1.3-0.5-1.6-1.8-1.9-3
	C335.8,344.9,336.8,343.7,338.5,345z M293.8,357.6c-0.2,0.1-0.5,0.1-0.9,0.1c-0.9,0-1.6-0.3-2.1-0.8c0.3-0.5,0.6-1.1,0.9-1.5
	c0.5-0.8,1-1.4,1.3-1.4c0,0,0.2,0.1,0.4,0.3c0.1,0.1,0.4,0.5,0.5,0.8c0.3,0.5,0.4,1.1,0.4,1.6C294.1,356.8,293.9,357.2,293.8,357.6z
	 M366.6,293.4c0,1.9,2.6,2.2,3,0.3c0.2-0.7,0.3-1.5,0.3-2.2c1.8,1.2,3.3,3.3,4.1,5.1c1.3,3.2-0.8,4.9-3.8,5.5
	c-2.8,0.6-5.2,0-6.6-2.7c-0.8-1.6-1.2-3.5-1.3-5.4c1-1.7,2.2-3.2,4.1-3.4C366.5,291.5,366.5,292.5,366.6,293.4z M384.3,279.8
	c1.5-1.3,4.1-1.9,6-1.2c2.5,0.8,1.2,4.5-0.3,5.7c-1.3,1.1-3.6,1-5.6,0.4C383.8,283,382.7,281.3,384.3,279.8z M422.5,253.5
	c7.2,1.1,14.2,3.5,20.9,6.3c3.7,1.6,12.5,10.2,16.2,10.9c-2.5-0.4-6.4,1.2-8.6,1.9c-12.8,4.2-21.3,5.1-34.5,0
	c-7.1-2.8-12.9-7.8-18.8-12.4c11.8,4.1,23.7,7.6,36.6,5c1.1-0.2,0.9-1.9-0.3-1.8c-13,1.1-26.9-4.6-40.8-9.5
	C403,252.3,412.5,252.1,422.5,253.5z M459.9,239.5c15.3,8.9,31.8,16.3,48.8,19.6C486.5,259.9,474.7,252.6,459.9,239.5z M457.3,229.6
	c7.2,1.3,14.4,2.4,21.3,4.9c12.6,4.5,23.6,12.6,34.5,20.4C492.9,251.1,475.5,239.1,457.3,229.6z M495.4,231.3
	c7,4.2,12.3,11.5,17.6,17.7c2,2.3,3.9,4,5.2,5.4c-8.8-6.7-18.2-12.7-27.8-18.1c-12.5-7-25.8-8.9-39.3-11.5
	C466.2,225.5,481.1,222.8,495.4,231.3z M446.4,227.1c0.1,0.2,0.3,0.3,0.5,0.4c14.1,7,28.2,16.7,43.1,23.5
	c-13.9-5.1-27.2-12.4-39.7-20.1c-1.8-1.5-3.6-3-5.4-4.3C445.3,226.8,445.9,227,446.4,227.1z M505.3,191.8
	c-4.9,0.1-10.1-0.6-14.9-1.8c0.8-0.2,1.6-0.4,2.4-0.5c2.6-0.5,5.2-1,7.9-1.6c1.5,1.4,3.9,1.2,5.9,1.3c2.8,0.1,5.4-0.2,8.1-0.6
	c0.7-0.1,0.5-1.2-0.2-1.1c-2.5,0.1-5.2,0-7.8-0.2c-0.8-0.1-1.5-0.2-2.3-0.4c4.4-1.2,8.8-2.8,12.7-5.1c0.6-0.3,0.2-1.2-0.4-1
	c-8,2.7-15.8,4.4-23.9,5.8c0.9-0.9,1.7-1.9,2.6-2.7c1.8-1.7,3.5-3.4,5.2-5.1c0.4-0.4-0.1-1.1-0.6-0.7c-2.1,1.4-3.9,2.7-5.8,4.4
	c-1.7,1.5-3.5,3-4.9,4.7c-1.1,0.2-2.2,0.4-3.3,0.5c-2.4,0.4-4.8,0.8-7.2,1.2c0.8-1,1.6-2,2.3-2.7c2.6-2.6,5.2-5.4,8.1-7.7
	c0.5-0.4-0.1-1.1-0.6-0.7c-3,2.3-6.2,4.1-9,6.6c-1.7,1.5-4.3,3.4-5.6,5.7c-0.2,0-0.3,0.1-0.5,0.1c-3.9,0.7-8,1.4-12.2,2.3
	c14.2-11.9,23.6-26.5,45.7-25c10.1,0.7,19.5,6.1,29.2,8.4c11.9,2.9-2.3,10.7-7.8,14.7c-21.5,15.6-45.9,5.9-68.6,7.5
	c3.2-1.2,6.5-2.4,9.8-3.5c5.2-1.1,10.4-2.3,15.7-3.4c0.2,0.2,0.4,0.3,0.7,0.4c6.4,1.6,12.7,1.9,19.3,1.5
	C505.9,192.9,505.9,191.8,505.3,191.8z M454.7,143.2c3.8-6,8.7-11.3,13.2-16.8c3.7-4.6,5.9-14.2,4.8-3.8
	c-1.4,13.5-2.6,26.9-6.7,39.9c-3.6,11.4-11,19.5-18.8,27.6c3.3-4.9,6.1-9.9,8.4-15.1c1.1-2.5-2.6-3.8-3.8-1.5
	c-1.4,2.6-2.8,5.1-4.4,7.7c0-0.9-0.1-2-0.2-3.4C445.8,164.2,447.4,154.6,454.7,143.2z M398.6,206.1c-2.2-10.5,4.4-22.4,10.1-31.3
	c2.4,8.3,5.4,16.3,5.2,25.2c-0.2,6.7-4.4,11.2-8.7,15.6c0.9-3.3,1.4-6.7,1.4-10c0-0.8-1.1-1-1.3-0.1c-0.9,4.7-2.1,9.1-3.8,13.3
	C401.1,214.6,399.5,210.7,398.6,206.1z M374.4,214.5c0.2-0.5,0.3-0.7,0.4-0.8c0,0,0.5-0.4,0.4-0.4c0.1-0.1,0.2-0.1,0.3-0.2
	c0,0,0,0,0.1,0c0,0,0,0,0.1,0c0.1,0,0.3,0,0.4,0c0,0,0.4,0,0.4,0c0.2,0,0.5,0.1,0.7,0.1c0,0,0,0,0.1,0c0,0,0,0,0.1,0.1
	c0.6,0.2,0.8,0.3,0.8,0.4c0.1,0.1,0.6,0.5,0.6,0.5c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.2,0.2,0.2,0.3c0,0,0,0.2,0,0.2
	c0,0.1,0,0.2,0,0.2c-0.1,0.2-0.1,0.4-0.2,0.5c-0.3,0.6-1.8,1.9-3.1,1.7C375,217.1,374.6,215.8,374.4,214.5L374.4,214.5z M434,119.3
	c-8.9,18.9-25.2,31.1-41.3,43.5c24-25.6,45.8-52.7,54.1-87.2C444.3,90.8,440.5,105.4,434,119.3z M401.9,109.8
	c7.6-11.2,17.6-20.4,27.2-29.9c3-2.9,5.6-5.7,8.5-8.8c1.5-1.5,6.2-8.7,9.8-13.4c-4.8,9.4-8.7,19.3-14.6,28
	c-7.7,11.4-19,20.2-27.5,31c-5.6,7-11.3,14.6-16.5,22.7C391.9,129.1,395.6,118.9,401.9,109.8z M435.4,86.7
	c-12.4,20-29.2,37.3-43.5,56.2c6.8-11.6,14.1-22.9,23.4-33.4C422.1,101.8,429.2,94.8,435.4,86.7z M444.9,72.5
	c-6,22-16.5,44.4-29.2,61.9c-10.7,14.8-26.9,25.3-38.7,39.1c-0.1-0.1-0.1-0.1-0.2-0.2C398,138.4,429.2,110.2,444.9,72.5z M352.8,112
	c0.1-1.7,0.1-3.4,0.1-5.1c7.1,19.8,9.2,42.8-4,60.2c-0.1,0.2-0.3,0.3-0.4,0.5C355.5,150.6,355.5,129.8,352.8,112z M351.8,129.9
	c0.2,3.9,0.2,7.8,0.1,11.7c-0.6,14.1-6,25.3-12.6,36.7c-0.2,0.3-0.5,0.5-0.7,0.8c3-10.2,7.2-20.1,10.3-31.8
	C350.4,141.7,351.3,135.8,351.8,129.9z M338.7,165.9c-0.1,0.2-0.1,0.3-0.2,0.5c2-18.3,7-35.7,10.9-53.6
	C347.5,130.9,346.5,148.3,338.7,165.9z M337.1,143c0.6-11.1,6.4-20.1,10.6-29.7c-3.7,13.4-8.7,27-10.8,40.8
	C336.9,150.3,336.9,146.7,337.1,143z M300.5,113.5c-0.2-0.9-1.5-0.7-1.4,0.2c0.2,3.8,0.8,7.6,1.3,11.4c0.3,2.5,0.2,4.9,0.1,7.4
	c-2.2-2.8-4.4-5.5-6.6-8.2c-0.4-6.9-1.8-14.5-4.1-20.8c-0.3-0.8-1.5-0.4-1.4,0.4c0.4,3.9,1.2,7.8,1.7,11.6c0.2,1.6,0.4,3.3,0.6,4.9
	c-0.1-0.1-0.2-0.2-0.3-0.4c-6.6-8.6-11.7-18.3-17.3-27.6c-0.4-0.7-1.5-0.2-1.1,0.5c3.7,7.7,7.8,16.7,12.6,25.2
	c-1.5-0.5-3.1-1-4.5-1.7c-3.7-1.9-6.7-4.7-9.9-7.3c-0.4-0.3-1.1,0.2-0.8,0.7c2,3.5,5,6,8.4,8.1c2.4,1.5,5.8,3.5,8.9,3.9
	c3.3,5.4,6.9,10.4,11,14.8c0.7,0.9,1.3,1.8,2,2.7c-7.1-1.9-14.7-3-19.8-8.6c-0.7-0.7-1.8,0.2-1.2,0.9c5.6,6.8,15.3,9.6,23.8,11.4
	c2,2.9,4,5.8,5.8,8.7c-2.2-0.4-4.4-0.8-6.5-1.3c-2.5-0.7-4.8-1.2-7.3-1.5c-0.7-0.1-0.9,0.9-0.3,1.1c4.9,1.9,10.3,5.5,15.8,4.4
	c0,0,0,0,0,0c2.4,3.9,4.7,7.9,6.7,11.9c-6.7-4-14.2-6.5-21.3-9.9c-17.4-8.3-28.1-20.4-32.7-39.2c-4.9-19.9-2.5-41.2-4.3-61.7l0,0
	c5.5,14.1,28,31.2,35.8,40.3c16.7,19.4,21.8,41.1,24.5,64.9c-3.6-6.7-7.6-13.2-12.1-19.2c0,0,0,0,0,0c-1.1-1.7-2.2-3.4-3.4-5
	C305.1,129.4,302,119.8,300.5,113.5z M277.6,177.1c-2.6,1.4-4.7-0.9-6-3.7c1.2-1.8,1.5-4.3,3.6-4.6c1.7-0.2,3.8,1,5,2.7
	C281.6,173.5,279.9,175.9,277.6,177.1z M295,201.3c-0.4,1.3-1.2,2.6-2,3.5c-0.2-0.1-0.6-0.2-0.8-0.4c-0.4-0.5-0.7-1.1-0.8-1.7
	c0.7-1.3,1.7-2.4,3.5-2.6c0.2,0,0.2,0,0.3,0C295.2,200.1,295.2,200.8,295,201.3z M309.4,212.5c3.8-0.8,5,3.2,4.2,6.2
	c-0.3,1.3-1.1,2.9-2.3,3.6c-1.9,1.1-3.7-0.4-5.6-0.8c-0.2,0-0.3,0-0.4,0C304.1,217.9,305.4,213.4,309.4,212.5z M271.4,257.1
	C271.4,257.1,271.4,257.1,271.4,257.1C271.4,257.1,271.4,257.1,271.4,257.1C271.4,257.1,271.4,257.1,271.4,257.1z M273.4,254.6
	c-0.3,0.8-0.5,1.2-1.1,1.9c-0.1,0.2-0.2,0.3-0.6,0.5c0,0-0.1,0.1-0.2,0.1c-0.1-0.1-0.2-0.2-0.3-0.4c-0.6-0.9-0.9-1.7-1.6-2.3
	c0.2-1.5,1-2.6,3.2-2.1c0.3,0.1,0.6,0.3,0.5,0.2c0.1,0.1,0.2,0.4,0.2,0.3C273.7,253.3,273.6,254,273.4,254.6z M287,233.2
	c-0.7-0.2-1.4-0.5-1.9-1c0.2-0.6,0.4-1.3,0.5-2c0.1-0.5,0.3-0.9,0.5-1.4c0-0.1,0.1-0.2,0.4-0.4c-0.2,0.1,0.1,0,0.1,0
	c0,0,0.2,0,0.3,0c0.2,0,0.3,0,0.5,0.1c-0.4-0.1,0.6,0.2,0.8,0.3c0.1,0.1,0.4,0.2,0.8,0.6c0.3,0.3,0.9,1,1.1,1.3
	c0.3,0.6,0.2,0.3,0.3,0.8c0-0.1-0.1,0.6,0,0.4c-0.2,0.5-0.4,0.8-1.2,1.2c-0.2,0.1-0.3,0.1-0.5,0.2
	C288.2,232.8,287.5,232.8,287,233.2z M224.1,228.4c4.5-7.4,10.4-14,16-20.5c4-4.6,13.6-21.6,13.6-8.8c0,23.1,1.3,42-8.3,64.1
	c-6.6,15.2-21.3,23.6-30.3,36.4c2.1-10.1,5-20,9.9-29.7c1.7-3.4,3.5-6.7,5.2-9.9c6.6-1.3,12.1-7,14.6-12.9c0.3-0.8-0.8-1.1-1.1-0.5
	c-1.5,2.7-4,5.1-6.4,7.1c-1.6,1.3-3.5,2.2-5.3,3.1c2.2-4.1,4.4-8.2,6.3-12.4c0.7,0.5,1.9-0.3,1.4-1.1c-0.2-0.3-0.3-0.6-0.5-0.9
	c1.3-2.9,2.4-5.9,3.3-9c1.6-1.2,3.1-3,4.2-4.3c2-2.4,2.7-5.1,2.6-8.1c0-0.8-1.2-0.7-1.3,0c-0.4,2.8-1.6,5.3-3.4,7.4
	c-0.3,0.3-0.6,0.6-1,0.9c0.7-3,1.3-6.1,1.6-9.3c0.1-1.3-1.8-1.5-2-0.2c-0.7,4.4-1.8,8.6-3.1,12.7c-0.3,0.4-0.6,0.7-0.8,1.1
	c-0.1,0.3,0,0.6,0.2,0.8c-0.6,1.6-1.2,3.3-1.8,4.9c-1.6-3.5-2.6-7.3-2.5-11.2c0-0.6-0.9-0.8-1-0.1c-0.6,4.8,0.3,9.5,2.5,13.7
	c-3.3,7.7-7.3,15.2-11.3,22.7c-1.9-4.7-1.4-9.3-1-14.5c0.1-0.8-1.1-1.1-1.4-0.3c-2,5.5-1.7,12.1,0.9,17.4c0,0,0,0,0,0.1
	c-2.2,4.2-4.4,8.4-6.4,12.8c-1,2.2-1.9,4.5-2.8,6.8C214,266,212.2,248.1,224.1,228.4z M200.9,213.3c-1.1,7.1-3.6,13.6-6.2,19.8
	c3.7-28.8,1.1-59.8-9.6-86.5C199.1,165.4,204.5,190.1,200.9,213.3z M162.4,217.3c-3.9-17.2,4.1-36.5,10.5-52.1
	c1.7-4,3.3-7.6,4.6-11.2c-0.2,19.3-5.7,38.7-5.4,58.2c0.2,12.1,2.4,24.4,7,35.6C172.4,238.3,165.1,228.9,162.4,217.3z M175.6,193.9
	c0.8-14.6,4.8-28.2,4.5-42.3c2.5,18.6,2.9,37.2,2.1,56.2c-0.5,13.9-1.2,27.7,1.3,41.3C176.7,231.4,174.5,213.7,175.6,193.9z
	 M187.1,255c-0.1,0.4-0.2,0.7-0.2,1.1c-5.9-32.2,0.1-65.1-3.3-97.5c2.9,14.4,4.4,28.7,4.6,43.9C188.3,219.9,186.1,237.5,187.1,255z
	 M190.2,244.1c2.9-33.9,3.2-71.7-9.4-102.7c0.1,0.1,0.1,0.2,0.2,0.2c6.5,17.2,10.6,34.1,11.8,52.5c1.1,16.5-1.6,32.8-2.3,49.1
	C190.4,243.6,190.3,243.8,190.2,244.1z M134,242.5c2.2,1.4,4.2,2.9,6.2,4.5c3.2,5.9,5.5,12,7.5,18.5c-3.3-2.6-6.5-5.2-9.8-7.9
	c-0.5-3.7-3-7.8-4.5-11.2c-0.8-1.9-1.7-3.9-2.8-5.8C131.8,241.2,132.9,241.8,134,242.5z M127.7,239c1.6,3,3.2,6,4.5,9.2
	c0.9,2.1,1.7,4.7,2.8,6.9c-1.9-1.5-3.8-3-5.6-4.5c-0.3-0.6-0.6-1.3-0.8-1.9c-0.9-2.3-1.9-4.5-2.9-6.7c-0.9-1.8-1.9-3.7-3.2-5.3
	C124.2,237.5,125.9,238.2,127.7,239z M118.6,235.5c2.1,2.6,4,5.4,5.5,8.4c0.6,1.3,1.2,2.6,1.7,4c-8.3-6.4-16.8-12.6-25.8-17.7
	C106.3,231.9,112.5,233.4,118.6,235.5z M95.4,237.3c-2.5-3.8-5.1-7.5-8-10.9c8.4,4.9,16.4,10,24.3,15.4c-1.7-0.4-3.6-0.5-5.1-0.8
	c-3.9-0.8-7.2-2.3-10.8-3.7C95.6,237.2,95.5,237.2,95.4,237.3z M97,239.7c2,1.3,4.5,2,6.8,2.6c2.9,0.8,7.5,2.5,10.4,1.4
	c0,0,0-0.1,0.1-0.1c2.1,1.4,4.1,2.9,6.1,4.4c-2.9-1-6.1-0.9-9.2-1.2c-3.8-0.3-7.5-1-11-2.4C99.1,242.8,98,241.2,97,239.7z
	 M101.8,246.5c1.9,0.8,3.9,1.3,6,1.7c4,0.7,8.8,1.5,12.9,0.9c0.3,0,0.4-0.3,0.4-0.6c3,2.1,5.9,4.3,8.8,6.5c-2.8,0.4-5.5,1-8.3,1.2
	c-3.7,0.3-7.4,0-11.1-0.2C107.2,253.2,104.4,250,101.8,246.5z M118.1,261.4c-1.1-0.6-2.1-1.2-3.2-1.9c-0.7-0.5-1.4-1-2-1.5
	c6.2,1,13.3,0.7,18.6-1.8c0.8,0.6,1.6,1.2,2.4,1.8c-2.3,0.7-4.4,2-6.8,2.6C124.2,261.3,121.1,261.5,118.1,261.4z M131.4,268.3
	c-3.5-1.5-6.9-3.2-10.2-5c1.6,0,3.3-0.1,5-0.4c2.9-0.5,6.9-1.5,9.1-3.7c2.6,2,5.2,4,7.8,6c0.3,0.2,0.6,0.5,0.9,0.7
	c-2.2,0.4-4.2,1.7-6.4,2.2C135.5,268.5,133.5,268.5,131.4,268.3z M135.9,270.2c0.6,0,1.3-0.1,1.9-0.2c2.4-0.3,5.6-1.1,7-3.2
	c0.1-0.1,0.1-0.2,0.1-0.2c6,4.8,11.9,9.6,17.6,14.6C153.8,277.2,144.7,273.9,135.9,270.2z M149.9,267.1c-0.1-0.1-0.2-0.2-0.3-0.3
	c0.2-0.2,0.3-0.4,0.2-0.7c-1.1-5.5-3.2-11.1-5.9-16.2c4.6,4.2,8.7,8.9,12.6,13.6c2.6,3.2,5.8,10.1,8.6,15.2
	C159.9,274.9,154.8,271,149.9,267.1z M109,371c6-5.9,11.6-12.2,18-17.7c7.5-6.5,15.1-8.6,23.8-9.4c-8.9,3.7-17.2,8.3-23.3,11.4
	c-1.3,0.7-0.5,2.5,0.9,2c7.9-2.9,16.2-7.2,24.8-10.8C143.1,362.5,128.5,372.2,109,371z M178,332c-4-2.5-8-5-12-7.6
	c-0.7-5.6-6.2-10.6-10-14.2c-0.5-0.5-1.2,0.3-0.8,0.8c1.5,2.4,3.3,4.3,5.1,6.4c1.4,1.7,2.2,3.4,3,5.2c-3.9-2.5-7.8-5-11.8-7.4
	c-1.3-1.1-2.7-2.1-4.2-3.1c-1-1.4-2.5-2.6-3.5-3.8c-1.9-2.1-3.7-4.3-5.5-6.5c-0.5-0.6-1.4,0.1-0.9,0.7c1.7,2.2,3.3,4.4,5,6.5
	c-3.8-2.1-7.8-4-11.7-5.8c-0.6-0.8-1.4-1.5-2-2.2c-1.4-1.5-2.9-2.9-4.2-4.5c-0.5-0.6-1.4,0.1-0.9,0.7c1.2,1.6,2.6,3,4,4.5
	c-4.2-1.9-8.3-3.9-12.1-6.1c-0.3-0.2-0.7,0.2-0.4,0.5c5.3,4.4,11.3,7.9,17.5,11.2c-2.9-0.4-5.6-0.9-8.3-2.3c-0.6-0.3-1.1,0.7-0.6,1
	c2,1.2,4.2,2,6.5,2.5c2.2,0.5,4.7,1.2,7,1.2c4.6,2.3,9.1,4.6,13.5,7.2c0.9,0.6,1.8,1.2,2.6,1.7c-3.4-0.3-6.8-0.9-10-2.1
	c-0.5-0.2-0.8,0.6-0.3,0.8c4.2,2.2,8.4,3.6,13.2,3.3c0,0,0.1,0,0.1,0c4.7,3.3,9.3,6.6,14.1,9.8c-13.9-1.7-28-0.3-40.7-8.7
	c-13.6-9-21.8-25.2-32.2-37.8c17.6,3.1,33.9,8.5,49.5,17.5c8.2,4.7,15.4,11.1,22.1,17.7c3.6,3.5,9.8,12.8,12.5,13.7
	C180.3,332.6,179.1,332.3,178,332z M206.5,367.8c4.1,3.1,7,7.4,9.6,11.9c-7.3-9.7-21.1-16.8-33.2-22
	C191.3,359.9,199.4,362.5,206.5,367.8z M215.6,383.5c-12.1-8.1-24.2-16-36-24.4C192.6,366.4,205.3,372.2,215.6,383.5z M192.4,384.2
	c-10.6-3-16.1-13.7-20.2-23.8c8.8,10.1,19,19.7,30.9,25.7C199.4,385.7,195.8,385.2,192.4,384.2z M216.8,388.7
	c-0.7-0.2-1.4-0.4-2-0.6c-18.5-5.8-31-19-44.5-32.5c-0.2-0.4-0.3-0.8-0.5-1.3c0.2,0,0.4,0.1,0.5,0.1c10.4,10.5,23.8,18,36,26.1
	C210.1,383.1,213.5,385.9,216.8,388.7C216.9,388.7,216.9,388.7,216.8,388.7z M211.2,435.5c-0.5,1.3-2,3.2-3.5,2.4
	c-0.9-0.5-1.5-1.5-2.1-2.5c0.2-1.3,0.5-2.7,1.5-3.5c0.3-0.3,0.8-0.5,1.2-0.6c0,0,0,0.1,0,0.1c-0.2,0.8,1.1,1.1,1.4,0.4
	c0.1-0.2,0.2-0.3,0.2-0.5c0.2,0.1,0.4,0.1,0.6,0.2C212,432.5,211.8,434.1,211.2,435.5z M262.1,337.3c-1.3,0.8-2.4,2-3.8,2.7
	c-2.6,1.4-5.6,2.1-8.5,2.6c-2.8,0.5-6.8-0.1-9.8,0.6c0.8-2.6,1.6-5.3,2.6-8.1c0.2-0.6,0.5-1.1,0.7-1.7c8.1,0.1,18-2.4,24-8.3
	C266.1,329.4,264.4,333.4,262.1,337.3z M268.5,320.2c-6.3,7.1-14.8,11.3-24.4,11.2c0.3-0.7,0.6-1.4,0.9-2.1c9,0,17-5.5,23.9-11.4
	C268.8,318.7,268.7,319.4,268.5,320.2z M269.7,304.1c0.1,3.7,0,7.3-0.4,10.8c-7.3,5.2-14.3,11.7-23.4,12c1.5-3.5,3.2-7,4.9-10.5
	C257.7,313.9,265,309.9,269.7,304.1z M267.3,284.4c1.1,5.8,1.9,11.2,2.2,16.5c-2.2,2.7-4.5,5.1-7.3,7.2c-3,2.2-6.4,3.8-9.9,5.3
	c2-4.1,4.1-8.1,6.2-12.1c0.1,0,0.2-0.1,0.3-0.2c2.7-4.2,5.1-8.3,7-13C266.3,287.1,266.9,285.8,267.3,284.4z M256.7,287.6
	c2.8-2.6,5.3-4.6,7.2-5.3c-0.3,1.7-0.4,3.4-0.7,4.9c-1.9,3.3-3.9,6.7-5.9,10.3c-0.2-1.3-0.6-2.7-0.6-4
	C256.5,291.6,256.5,289.6,256.7,287.6z M248.3,296.3c2.1-2.4,4.3-4.7,6.3-6.8c-0.7,3.9-0.8,8,1,10.8c-1.8,3.3-3.7,6.6-5.5,10.1
	c-0.5-1.9-1.2-3.9-1.5-5.9C248.3,301.9,248.2,299.1,248.3,296.3z M246.5,298.4c-0.6,5.2-0.4,11,2.2,14.9c-1.4,2.8-2.9,5.6-4.2,8.5
	c-0.7-2.2-1.5-4.4-1.9-6.7c-0.6-3.6-0.8-7.3-0.8-11C243.2,302.3,244.9,300.3,246.5,298.4z M240,306.3c-0.1,2.5-0.1,5.1,0.2,7.7
	c0.3,3.3,1,7.9,2.8,11c-0.3,0.6-0.6,1.3-0.8,1.9c-0.5,0.2-0.7,0.9-0.6,1.4c-0.5,1.1-0.9,2.1-1.3,3.2c-0.3,0.2-0.4,0.6-0.4,1
	c-0.4,1-0.9,2.1-1.3,3.1c-3.1-7.3-2.6-15.5-3-23.4C236.8,310.6,238.3,308.5,240,306.3z M233.9,350.2c-2-11.2-5.5-22.3-0.9-33.7
	c0.1-0.3,0.4-0.9,0.8-1.5c-0.3,8.1-0.2,16.4,3.8,23.5C236.1,342.4,234.9,346.3,233.9,350.2z M239.5,345c3.6,1.3,10-0.3,12.9-0.9
	c1.7-0.4,4.4-1,6.7-2.1c-2.6,3.6-5.6,7.2-9.3,10.7c-5.7,5.4-10.9,10.8-14,17.3C236,361.8,237.2,353.6,239.5,345z M186.9,445.5
	c0.5,0,0.9-0.4,0.7-0.9c-0.3-0.6-0.6-1.1-0.9-1.7c-0.2-3.5-0.3-6.9-0.3-10.4c1.3-1.4,2.1-3.5,2.8-5.1c1.3-2.8,2.5-5.8,2.7-8.9
	c0-0.7-0.8-0.9-1.1-0.3c-1.2,2.4-2,4.9-3.2,7.3c-0.3,0.7-0.7,1.4-1.2,2.1c0.2-6.2,0.6-12.5,1.3-18.9c0.1-0.8-1.1-0.9-1.2-0.1
	c-0.8,4.6-1.5,9.5-2.1,14.7c-0.6-1.4-1.3-2.7-1.8-4.1c-1.1-2.8-1.7-5.8-1.8-8.8c0-0.6-1-0.5-1,0c0.1,4.9,1.3,11.3,4.4,15.4
	c-0.4,4.1-0.7,8.4-0.8,12.7c-0.6-0.8-1.2-1.6-1.7-2.5c-1.8-3.3-3-7-3.4-10.7c-0.1-0.5-0.9-0.5-0.9,0c-0.4,3.8,0.4,7,2,10.5
	c0.9,2.1,2.3,4.7,4,6.8c0,5.1,0.1,10.3,0.6,15.5c-2-4-4.1-7.9-6.1-11.9c-7.6-15.3-4.1-31.5,5.2-45c7.9-11.5,8.7,1.6,9.7,8.4
	c1.4,8.8,0.1,18-1.1,26.7c-0.9,6.1-2.8,11.8-4.2,17.4C187.3,451,187.1,448.2,186.9,445.5z M93,395.7c15.1,15.1,29.7,30.8,44.3,46.3
	c-5.8-3.7-11.6-7.5-16.9-12c-11.3-9.5-19.3-22.2-28.1-33.9C92.6,396,92.8,395.8,93,395.7z M126.1,447.2c-12-5.1-19.7-13.9-26-24.5
	c4,4.6,8.6,8.8,13.3,12.7c5.9,4.9,13.2,10.3,20.9,15.1C131.6,449.4,128.9,448.3,126.1,447.2z M90.9,401.3c-0.1-1.4-0.1-2.6,0.4-3.6
	c15,22.4,32.7,39.8,55,54.1C123.2,439.6,97.1,427.3,90.9,401.3z M139.2,436.8c-13.5-13.5-26.2-28-41-40c25,13.5,40.6,32.9,56.4,54.8
	C149.4,446.7,144.2,441.8,139.2,436.8z M164.5,460.9c-10.9-25.6-37.8-54.7-64-65.3c19.3,3.4,38.6,18.6,51,32.6
	c10.6,12,14.2,26.1,20,39.4C169.2,465.4,166.8,463.1,164.5,460.9z M121,485.3c-7.4-0.3-14-4.5-21.1-6c-7.7-1.7-15.5-2.6-23.1-5
	c-19.4-6.2,16.1-14.5,15.9-14.4c10.3-2.8,21.6-2,31.8,0.8c8.6,2.4,16.5,7.4,24.3,12.3c-6.8-1.7-13.7-3-20.6-3.8
	c-2-1.9-4.9-3.1-7.2-4.4c-3.5-2-7.1-3.3-11-4.2c-0.7-0.2-0.9,0.9-0.3,1.1c3.9,1.7,7.7,3.7,11.4,5.9c0.5,0.3,1,0.6,1.5,1
	c-9.4-0.9-18.7-1.2-27.3-1c-0.6,0-0.5,0.9,0,1c6.7,0.7,13.3,1.4,19.7,2.3c-0.6,0.2-1.1,0.4-1.7,0.6c-4.5,1.4-9.2,2.9-14,2.5
	c-0.6,0-0.7,0.8-0.1,1c3.9,1,7,0.7,10.8-0.3c3.3-0.8,7.4-1.5,10.5-3.1c4.3,0.6,8.6,1.4,12.9,2.2c-1.9,0.9-3.8,1.8-5.8,2.6
	c-2.9,1.1-5.9,2-8.8,3.1c-0.6,0.2-0.3,1.2,0.3,1.1c5.7-0.7,12.3-2.5,17.1-5.7c0.2-0.1,0.2-0.3,0.3-0.4c5.3,1.1,10.5,2.4,15.6,4
	C141.6,480.5,132.1,485.8,121,485.3z M209.3,484.1c0.6-7.7,3.5-15.6,7.4-22.2c2.7-4.7,7.2-7.6,8.8-0.6c1,4.3,1.7,8.6,2.1,13
	c1.1,11.8-4.2,21.1-11.4,29.6c0.4-9.8,2.3-19.5,4.9-29.9c0.2-0.7-0.7-1.1-1-0.4c-3.2,7-6.1,16.9-7.4,27.2
	C211.1,495.3,208.8,490.1,209.3,484.1z M190.4,586.3c-27.9-12.8-37.2-36.7-45.1-63.9c6.3,13.1,13.3,25.8,22,37.4
	c6.6,8.9,15,16.8,23.2,24.2c2.5,2.2,5,4.1,7.7,5.9C195.6,588.7,193,587.5,190.4,586.3z M206.4,591.4c-12.3-8.1-22.5-17.6-32.6-28.4
	c-15.1-16.1-22.6-37.1-33.3-56c-0.1-0.4-0.3-0.8-0.4-1.2c6.5,12.5,15.3,23.8,24.7,34.3c9,9.9,17,21.5,26.8,30.9
	c4.9,5.5,10,11,14.6,16.7c2,2.4,3.7,4.9,5.4,7.4C210,593.9,208.3,592.7,206.4,591.4z M150.3,515.9c10.6,9.8,22,18.7,31.8,29.4
	c11.1,12.1,20.3,26.1,28.5,40.6c-4.9-6.1-10.1-11.9-15.4-17.4C181.4,550,164.5,534.1,150.3,515.9z M187.9,548.3
	c-13.2-17.4-32.2-29.3-46.9-45.4c-0.2-0.4-0.5-0.7-0.8-1.1c0.9-0.6,3.2,0.3,7.8,3.8c8.9,7,17,14.6,26.3,21.3
	c22.3,16.1,33.1,38.9,42.2,63.5C208.3,575.5,198.1,561.8,187.9,548.3z M205.4,624.1c-0.2,0.2-0.4,0.3-0.6,0.4
	c-0.4-0.2-0.8,0.1-0.8,0.4c-2.3,0.7-4.8-1.5-6.1-3.7c0.2-0.8,0.4-1.5,0.7-2.3c0.3-0.8,0.4-0.8,1.2-0.8c0.3,0,1.3,0.4,2.1,0.7
	c0.8,0.4,1.6,1.2,2.3,1.9c0.7,0.7,1.1,1.4,1.4,2.3c0,0.1,0.1,0.7,0.1,0.7C205.5,623.9,205.5,624,205.4,624.1z M189.2,645.5
	c-0.9,1.5-2.8,3.5-4.7,3.5c-0.9,0-1.6-0.5-2.3-1.2c0.4-2.3,0.2-5.6,2.1-7.1c1.2-0.9,3-0.5,4.2,0.4c0.2,0.1,0.3,0.3,0.5,0.5
	c-0.2,0.1-0.4,0.2-0.6,0.3c-0.5,0.2-0.3,1,0.3,0.9c0.3-0.1,0.6,0,1-0.1C189.9,643.5,189.8,644.5,189.2,645.5z M353.1,601.3
	c0.4,2.3-3,6.2-6.4,10.9c-12.3,17.4-31.6,29.6-53.3,21.2c-2.6-1-5.1-2.2-7.5-3.4c11.2,3.8,22.9,6.7,33.3,2.4
	c13.6-5.6,24.9-16.2,32.1-29C351.9,602.7,352.5,602,353.1,601.3z M291.9,617.6c-0.8,0-1.7,0.1-2.7,0.1c4.6-1.4,9.1-3.2,13.5-4.8
	c14.9-5.3,30.7-8.7,46.2-12.2C333.2,612.8,311.5,616.5,291.9,617.6z M338.9,612.7c-1,1.2-2.1,2.3-3.2,3.4c-7.9,7.9-24.8,9.8-35.5,9
	c-5.7-0.4-11.2-1.8-16.6-2.8C302.5,620.3,323.4,620.1,338.9,612.7z M320.2,599.8c8.1-1.6,16.7-0.6,24.9-0.8
	c-10.5,2.3-21,4.9-31.3,7.9c-11.7,3.4-23,8.7-34.9,11.2c-0.3,0-0.7,0-1,0C291.6,610.8,305.1,602.7,320.2,599.8z M274.7,623.5
	c12.9,0,25.7,5.3,38.9,3.4c12.8-1.8,19.8-7,26.8-13.7c-5,6-10.7,11.2-18.1,15.3c-16,8.9-32.2-1-48.2-4.9
	C274.3,623.6,274.5,623.5,274.7,623.5z M317.6,555.8c7.7-2.9,16.6-3.6,24.8-3.4c1.4,0,12.9,1.4,10.9,4.1c-2,2.7-4,5.4-6.2,8
	c-6.1,7.5-13.6,13.8-23.2,16.2c-5.5,1.3-12.7-0.9-18.2-1.5c-1.7-0.2-3.4-0.3-5.2-0.2c8.8-4.2,18.1-7.3,26.4-10
	c1.5-0.5,0.5-2.7-1-2.2c-10.5,3.3-20.7,7.5-30.4,12.6C302.5,570.8,306.5,560,317.6,555.8z M283.4,523.8c2.8-10,9.6-18.7,16-26.6
	c6.9-8.5,15-19.8,16.9-3.8c3.1,26,0.6,47.8-16.6,68.7c-5,6-11.4,10.6-16.9,15.9c2.7-5.8,5.2-11.7,7.7-17.6
	c6.5-3.8,11.2-10.9,14.5-17.2c0.4-0.7-0.8-1.3-1.2-0.7c-3.2,5.2-6.9,9.5-11.4,13c1.6-4,3.1-8,4.6-12.1c2-1.7,3.4-4.2,4.8-6.4
	c2.2-3.5,3.9-7.2,6.3-10.6c0.5-0.6-0.5-1.3-1-0.7c-2.2,2.9-4.4,5.8-6.5,8.8c-0.2,0.2-0.3,0.4-0.5,0.6c4.2-11.1,7.3-22.9,7.7-34.1
	c0-0.7-1-0.9-1.2-0.1c-2,11.7-6,22.5-9.8,33.4c-0.8,1.7-1.7,3.5-2.5,5.2c-0.1-0.7-0.2-1.5-0.3-2.3c-0.4-4.3-0.7-8.5-0.1-12.8
	c0.1-0.9-1.2-1-1.3-0.2c-0.8,3.5-1.1,6.8-1,10.4c0.1,2.8,0,6.1,0.9,8.9c-1.7,3.7-3.3,7.4-5,11.1c-0.2-1.3-0.5-2.6-0.6-3.8
	c-0.3-4-0.1-8,0-12c0-0.8-1-0.9-1.2-0.1c-1,5.4-2.5,14.3,0,20c-0.2,0.5-0.5,1-0.7,1.6c-0.3,0.2-0.4,0.6-0.4,0.9
	c-1.5,3.3-3,6.7-4.5,10C281.4,555.3,279.1,539.3,283.4,523.8z M277.4,589.1c0.2-0.1,0.3-0.2,0.5-0.4c7-10.2,17.5-17,25.9-25.8
	c-4.6,5.5-8.1,12.2-11.6,18.3c-1.8,1-3.6,1.9-5.3,3c-3.2,1.9-7.1,4.4-10.7,7.3C276.5,590.7,276.9,589.9,277.4,589.1z M263.2,570.2
	c1-0.4,1.8-1.4,2.5-2.1c0.3-0.3,0.6-0.5,1-0.7c0.7,0.6,1.1,2.6,0.8,3.8c-0.2,0.6-0.4,0.9-1.1,1c-0.3-0.2-0.7-0.2-0.9,0
	C264.5,571.9,263.7,571.1,263.2,570.2z M254.7,581.7c-0.2-1.7-1-3.4-0.9-5.1c0.1-1.1-1.2-1.9-2.1-1.4c-0.1-0.3-0.3-0.6-0.6-0.8
	c1.7,0.1,3.6,1.2,4.4,2.6C256.4,578.6,255.9,580.5,254.7,581.7z M268.2,481.4c2.5,0,5.3,1.8,6.5,3.9c0.6,1,0.7,1.8,0.3,2.7
	c-0.7,1.4-3.4,2.2-4.7,2.5c-2.2,0.5-3.5-1-4.2-3.2c0,0,0.1-0.1,0.1-0.1c0.3-0.3,0-0.8-0.3-0.7c-0.3-1.2-0.4-2.5-0.4-3.7
	C265.9,482,266.7,481.3,268.2,481.4z M382.4,535.2c-8.9-3.3-15.7-9.8-21.3-17.3c-6.1-8.1-8.9-17.3-11.3-26.8
	c7,19,19.4,36.5,37.5,45.6C385.6,536.3,384,535.8,382.4,535.2z M346.8,476.3c7.5,13.6,14.6,27.1,24,39.7c3.2,4.3,6.8,9.2,10.9,13.7
	c-7.2-5.7-14.1-11.5-19.9-19.4C354.4,500.2,350,488.2,346.8,476.3z M354,471.4c10.1,3.9,19,11.5,26,19.5
	c9.8,11.2,13.9,26.9,18.9,41.3c-10.7-22.8-27.2-46-47.4-60.6c-0.5-0.6-1-1.2-1.5-1.7C351.3,470.4,352.6,470.9,354,471.4z M396.7,534
	c-14.8-13.5-25.1-35.1-37.8-52.9C374.4,496.9,385.4,514.6,396.7,534z M399.3,538.7c-0.3,0.6-0.2,1.5,0.7,1.9c-0.1,0-0.2-0.1-0.3-0.1
	c-26-14-38.2-44.3-53.6-68.2C365,492.5,374.2,521.8,399.3,538.7z M399.1,454.1c21.1-7.6,37.8-0.6,58.9,0.7c3.1,0.2,1.3,0.6-1.4,4.2
	c-9.5,12.5-19.2,15.7-34.4,14.6c-11.3-0.8-21.7-5-32.2-9c1.4-0.1,2.9-0.3,4.4-0.6c3.7,0.4,7.4,0.7,11.1,0.8c2.6,2.2,6.5,2.6,9.8,3.2
	c4.6,0.9,9.1,1,13.7,1.1c0.3,0,0.3-0.4,0.1-0.4c-4-0.9-7.9-1.7-11.8-2.4c-1.8-0.3-3.5-0.9-5.3-1.5c9.4-0.4,18.4-2.2,26.6-6.7
	c0.8-0.5,0.3-1.8-0.6-1.4c-7.6,3.2-15.5,4.8-23.6,5.4c0.7-0.3,1.4-0.6,2-0.8c3.5-1.3,6.6-3.1,9.4-5.5c0.7-0.6-0.1-1.5-0.8-1.1
	c-2.9,2-6.1,3.5-9.4,4.7c-2.6,1-5.7,1.3-8.1,2.9c-2.2,0-4.3,0-6.5-0.1c3.9-1.4,7.5-3.1,10.5-4.9c0.4-0.3,0.2-0.9-0.3-0.7
	c-5.1,1.9-10.3,3.6-15.7,4.5c-1.1,0.2-2.2,0.3-3.3,0.3c-4.7-0.5-9.5-1.2-14.2-2.1C385.1,458.8,391.8,456.7,399.1,454.1z
	 M356.2,435.6c7.4-14.4,22.2-18.4,37.2-21.4c5-1,11.1-3.7,10.5,3.4c-0.8,9.9-9.7,17-17.6,21.6c-8.6,4.9-17.9,5-27.2,5.4
	c4.2-1.9,8.2-4.1,12.1-6.4c0.1,0.3,0.3,0.5,0.7,0.5c3,0,6.3-1.4,9.2-2.2c3.6-1.1,7.1-2.6,10.2-4.8c0.3-0.2,0-0.6-0.3-0.5
	c-3.3,2-6.8,2.4-10.6,3.1c-1.4,0.2-3,0.4-4.5,0.8c5.8-4,11.1-8.5,15.4-13.3c0.3-0.4-0.2-0.9-0.6-0.6c-4.7,3.7-9.3,7.1-14.1,10.3
	c0.5-0.7,0.9-1.4,1.3-2.1c1.3-1.9,2.8-3.7,4.4-5.3c0.4-0.4-0.1-1.1-0.6-0.7c-1.8,1.2-3.2,2.8-4.5,4.5c-1.2,1.5-2.8,3.3-3.2,5.2
	c-3.1,2-6.3,3.9-9.7,5.7c0.5-1.6,0.8-3.3,1.5-4.8c1.2-2.5,3-4.8,4.9-6.7c0.3-0.3-0.2-0.9-0.6-0.6c-2.2,2-4.1,4-5.7,6.6
	c-1.1,1.8-2.4,4.4-2.2,6.6c-1.5,0.8-3.1,1.5-4.7,2.2c-2.7,1.1-5.4,2.1-8.2,2.9C352.3,442.7,354.3,439.4,356.2,435.6z M321.1,419
	c5.5-7.4,16.2-11.1,24.9-14.7c-1,9.9-4.6,18-12.3,24.7c-3.9,3.4-8.4,5.7-12.9,8.2c7.2-7,13.3-15,17.2-21.5c0.4-0.7-0.6-1.5-1-0.8
	c-5.7,8.3-12.6,15.8-20.2,22.4C318.5,431.5,317,424.4,321.1,419z M297.9,407.6c-0.2,0-0.3,0.2-0.4,0.3c0-0.9,0.1-1.9,0.1-2.8
	c0.9,0.7,1.7,1.6,2.2,2.5c0.9,1.6,1.5,3.7,0,4.8c-0.1,0.1-0.2,0.1-0.3,0.1c0.2-1.4,0.1-2.7,0.3-4.1
	C300,407.2,298.5,406.9,297.9,407.6z M283.1,423.8c0,0.1-0.1,0.1-0.2,0.1c-0.4-0.4-0.8-0.8-1.3-1.1c-0.6-0.5-1.6,0.4-1,1
	c0.3,0.3,0.5,0.6,0.8,0.9c-0.5,0.2-1.1,0.3-1.5,0.4c-1.7,0.4-2.4-1.6-2.7-3c-0.1-0.3-0.3-0.4-0.5-0.4c0.2-0.3,0.4-0.6,0.8-0.8
	c1.1-0.5,2.9,0,4.1,0.7c0.6,0.4,1.1,0.8,1.5,1.4C283.3,423.4,283.3,423.5,283.1,423.8z M354.3,374.2c16.2-4.1,29.8-3.6,42.2,9.3
	c18.2,18.9-16.3,11.6-24.4,5.9c-5.6-4-9.2-8.1-14.1-11c11.1,1.7,22,5.6,32.8,12.1c0.7,0.4,1.4-0.6,0.8-1
	c-10.1-6.6-24.3-12.4-38.7-14.9C353.3,374.4,353.8,374.3,354.3,374.2z M449.7,413.6c-6.5-9.4-15-17.3-22.4-25.9
	c-0.3-0.4-0.6-0.7-0.9-1.1c2.3,1.7,4.6,3.4,6.7,5.3c6.9,6.1,13,13.5,16.9,21.9C449.9,413.7,449.8,413.6,449.7,413.6z M437,389.5
	c5.6,5.9,12.7,14.8,13.6,23.6c-3.4-7.8-8.9-14.2-14.9-20.3c-4.6-4.6-9.8-9.8-15.5-13.6c0,0,0,0,0,0
	C426.2,381.9,432.3,384.5,437,389.5z M421.9,383.3c2.8,3.3,5.5,6.7,8.4,10c5.5,6.1,11.1,11.9,16,18.4c-9.1-5.7-17.2-12.7-23.4-21.8
	c-2.7-4-5.1-8.3-7.8-12.2C417.2,379.6,419.5,381.5,421.9,383.3z M425,396.7c3,3.9,6.6,7.3,10.5,10.4c-2.5-1.1-5-2.3-7.4-3.7
	c-8.2-4.8-10.5-13.1-13.1-21.4C418.3,387,421.4,392,425,396.7z M465.9,387.9c-0.3-1.1-0.5-2.3-0.7-3.5c2.7,2.1,5.5,4.2,8.3,6.3
	c-0.2,1.6,0.7,3.4,1.3,4.7c1.1,2.2,2.8,4.3,4.5,6.1c0.4,0.4,0.9-0.1,0.6-0.5c-1.2-1.8-2.4-3.6-3.2-5.7c-0.3-0.9-0.5-1.8-0.8-2.7
	c5.1,3.8,10.2,7.5,15.6,11c0.7,0.5,1.5-0.5,0.8-1.1c-6.6-5-13.1-10.3-19.8-15.5c1.4,0.1,2.8,0.3,4.2,0.7c3.6,1.1,6.8,3.3,9.9,5.4
	c0.6,0.4,1.2-0.3,0.8-0.9c-2.3-3-5.4-4.7-8.8-6.1c-2.6-1.1-6.4-2.4-9.4-1.7c-4.7-3.7-9.5-7.3-14.4-10.8c8.6,3.2,17.5,5.8,25.4,10.7
	c11.9,7.4,23.3,18.2,30.1,30.5c2.9,5.4-17.4-0.5-17.2-0.5c-7.6-2-14.3-5.8-20.3-10.8c-10.2-8.4-15.6-21.1-24-31.2
	c4.7,3.2,9.2,6.6,13.8,10.1c0,1.5,0.5,3.1,0.8,4.5c0.6,2.4,1.4,4.9,2.5,7.1c0.4,0.8,1.4,0.4,1.4-0.4
	C467.3,391.6,466.5,389.7,465.9,387.9z M519.1,381.9c-13.5-6.3-27.5-10.9-42-14.4c20.9,0.2,41.8,3.8,56.9,20.4
	c-1.3-1.4-13.9,0.2-16.2,0.2c-10.3,0-18.1-3.6-26.7-8.8c-5.2-3.2-10.1-6.6-15.3-9.1c14.6,3.2,28.6,8.1,42.6,13.8
	C519.6,384.4,520.3,382.5,519.1,381.9z M518.3,346.5c-13.7,3.3-27.1,1.1-40.5-0.6c9.7,0.6,19.5,0.7,29.1,0
	c12.8-0.9,25.9-6,38.1-11.3C536.4,339.8,528.7,344,518.3,346.5z M506.6,343.5c-9.8,1.4-19.7,0.4-29.7,0.1c8.4-1.1,16.8-1.8,25.3-3.3
	c17.5-3.3,30.9-16.5,50-10.9l0,0C536.9,334.1,522.7,341.3,506.6,343.5z M515.8,332.3c-13.4,5.4-28.5,4.2-42.3,7.5
	c20.4-7.8,40.2-17.6,62.4-17.6c4.6,0,14.9,1.4,17,4.6C539.7,322.9,528.2,327.4,515.8,332.3z"
  />
</svg>
