<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Ebene_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 600 800"
  style="enable-background: new 0 0 600 800"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      fill: #004928;
    }
  </style>
  <g>
    <path
      class="st0"
      d="M433.9,199.3c-3-5.1-4.3-9.7-8.2-12.4c0.3-0.1,0.5-0.3,0.8-0.4c1.7-1,0.6-3.4-1-3.6c0.2,0,0.5-0.1,0.7-0.2
		c1.7-0.3,2.3-2.5,0.6-3.3c-3-1.6-5.9-2.3-8.8-2.4c4-1.3,8-2.2,11.7-1.9c1.5,0.1,2.5-0.7,2.5-2.2c0.2-9.5-7-13.3-14.7-11.7
		c1.4-3.1,2.8-6.2,4-9.3c0.5-1.3-0.6-3.2-2.2-2.4c-3.2,1.5-6.2,3.5-9.2,5.2c1.7-3.6,3.6-7.2,5.2-10.8c0.9-2-1.6-3.5-3.1-2
		c-7.6,7.8-13.5,16.7-19.2,25.8c6-15.7,10.3-32.3,8.4-48.4c-0.2-1.9-2.7-2.4-3.7-0.7c-4.7,8.4-5.2,5.4-7-1.9
		c-0.4-1.4-2.4-1.6-3.3-0.6c-1.7,2-3.2,3.9-4.7,5.9c0.1-1.6,0.2-3.1,0.3-4.7c0.2-1.9-2.5-3.2-3.4-1.2c-2.1,4.9-4,9.8-6.1,14.7
		c-0.1-1.2-0.2-2.3-0.3-3.5c0.4-1.7,0.3-2.8-0.3-3.3c-0.1-1.5-0.3-3-0.4-4.6c-0.1-1.6-2.8-1.9-2.9-0.2c-0.9,9.2-1.3,18.5-1.1,27.7
		c-1.5-6.8-3.5-13.4-6.4-19.7c-0.6-1.4-2.6-1.7-3.4-0.2c-3.7,7.3-3.5,7.4-8.3,2.1c-1.2-1.3-3.1,0.1-3,1.5c0.3,5.9,0.1,11.8,0,17.6
		c-2.4-1.8-4.3-3.5-6.3-6.6c-1.1-1.6-3.2-0.2-2.8,1.5c0.2,0.8,0.3,1.5,0.4,2.1c-2.4-3.3-4.7-6.7-6.8-10.3c-0.6-1-2.4-0.7-2.5,0.5
		c-1.7,22.6,25.4,42.6,42.6,54.7c-19.4-1.4-38.2-18.3-55.5-0.5c-0.8,0.8-0.4,2.2,0.5,2.6c7.9,3.6,15.8,3.8,24,3.2
		c-3.3,2.8-6.4,5.8-9.3,9.1c-1.3,1.5,0.7,3.8,2.3,2.6c1.7-1.3,3.6-2.3,5.6-3.2c-2.7,5.9-6.1,11.3-8.8,17.2c-0.6,1.4,0.7,2.9,2.1,2.4
		c16.3-5.9,29.5-17.8,45.1-25.4c-3.1,28.7-12.9,56.5-22.3,84.4c1-8.7-2.5-17.7-6.3-25.5c-2-4.1-8.4-17.9-13.9-17.7
		c-0.6,0-1.3,0.7-1.2,1.4c1.9,9.9,3.4,19.2,7.5,28.5c2.2,5,5.7,12,11.1,14.6c-0.2,1.2-0.4,2.4-0.8,3.6c-0.3,0.9,0.7,1.5,1.5,1.4
		c-0.5,1.4-0.9,2.8-1.4,4.2c-4.7,5.1-8.3,10.8-8.9,16.9c-0.1,0.6,0.2,1,0.6,1.2c-0.5,0.2-1,0.5-1.6,0.7c-1.7,0.7-0.7,3.3,0.9,2.6
		c0.9-0.4,1.8-0.9,2.7-1.3c-1.3,4.5-2.5,9.1-3.6,13.7c-1.8,7.4-3.4,14.7-5.1,22.1c-0.3-0.1-0.6-0.3-0.8-0.4
		c-1.4-14-10-22.9-19.8-32.5c-0.9-0.9-2.6,0-2.5,1.2c1.4,13.3,7.1,27.2,19.6,33.5c0,0,0,0.1,0,0.1c0.1,1.3,1.4,1.5,2.2,1
		c0.1,0,0.2,0.1,0.4,0.2c0,0,0,0,0.1,0c-2.4,10.6-4.8,21.2-7.2,31.8c-2.4-11.7-11.6-23.7-22.5-28.2c-0.9-0.4-2,0.2-1.9,1.3
		c1.5,13.7,10.4,25.1,23.1,30.2c0.2,0.1,0.4,0.1,0.5,0c-4.7,21.6-9.2,43.3-13.7,65c-1.3-9-9.4-16.4-17.8-19.2
		c-1.1-0.4-1.9,1-1.7,1.9c1.5,5,2.4,9.1,6.3,13c3.4,3.4,6.2,6.7,10.5,8.2c0.1,0.3,0.1,0.6,0.2,0.8c0.1,0.7,0.7,1.1,1.3,1.1
		c-1.5,7.2-2.9,14.4-4.4,21.6c-0.7,3.7-1.5,7.4-2.3,11c-0.3-0.1-0.7-0.2-1-0.3c-1.7-16-12.1-25.8-21.3-38.5
		c-0.6-0.9-1.8-0.3-1.9,0.7c-0.1,13.5,6.3,34.9,20.7,39.7c0,0.1,0,0.3,0,0.4c0.1,1.5,2.2,1.5,2.5,0.2c0.1,0,0.2,0,0.4,0.1
		c-0.6,3.1-1.3,6.3-2,9.4c-1.2,1.2-2.3,2.4-3.4,3.8c-0.8,0.9-0.1,2.2,1.1,2.2c0.3,0,0.7-0.1,1-0.1c-6.1,29.2-12.6,58.6-18.1,88.1
		c-6.2-47.2-10.4-94.5-14.5-141.9c0.1-0.4,0.3-0.8,0.4-1.2c10.6-9,16.2-24.6,21-37c5.4-14.1,9.5-29.5,8.9-44.8c0-1-1.3-1.6-2.1-1
		c-17.3,12.1-30.6,41-30.1,64c-0.9-10.3-1.9-20.5-2.9-30.8c0.3-0.2,0.6-0.6,0.5-1.2c-0.1-0.9-0.3-1.6-0.4-2.5
		c0.2-0.2,0.2-0.6-0.1-0.8c0,0,0,0,0,0c-0.2-1.3-0.5-2.7-0.9-3.9c-1.7-15.5-3.5-30.9-5.7-46.3c0.1-0.1,0.1-0.1,0.2-0.2
		c5.1-7.8,9.9-15.6,14.4-23.5c0.1,0.3,0.3,0.7,0.5,1c0.6,8.2,3.4,17.6,10,22.9c1.3,1,2.9,0,2.9-1.5c0.2-10.3-2.7-20-11.4-25.8
		c4-7,7.8-14,11.3-21.2c0.4,0,0.7,0,1.1,0c-0.1,0.6,0,1.2,0.7,1.6c8.2,4.9,17.8,2.5,24.4-3.8c0.9-0.9,0.3-2.7-1-2.8
		c-7.7-0.9-15.3-1-22.8,0.1c2.5-5.1,4.9-10.3,7.1-15.5c0.4,0.2,0.8,0.2,1.3,0c9.7-4.8,24.7-5.3,27.1-18.5c0.2-1.1-0.9-2.2-2-1.7
		c-2.9,1.1-5.6,2.5-8.2,4.1c-5.4,1.5-10.2,4.4-14.7,7.7c2.4-5.9,4.7-11.8,6.9-17.9c0.3-0.8-0.1-1.5-0.7-1.7c0.1-0.2,0.2-0.5,0.2-0.8
		c0.3-0.6,0.7-1.2,1-1.8c0.6,0,1.1-0.2,1.2-1c0.1-0.5,0.1-1,0.2-1.5c3.5-6.6,6.2-13.2,5.9-21.1c0-0.8-0.7-1.2-1.4-1.2
		c-0.8-0.5-2-0.4-2.4,0.6c-0.4,0.9-0.8,1.8-1.1,2.7c-2.3,2.8-4.3,5.9-5.8,9.3c-1.8,4-1.6,7.3-1.2,11.1c-0.5,1.9-0.9,3.7-1,5.6
		c-0.1,1.3,1.1,2,2,1.6c-2,6-4.1,12.2-6.5,18.3c-0.1,0.1-0.3,0.2-0.4,0.3c-0.9-3.4-2.4-6.8-3.3-10c-1.4-4.7-3.4-9.4-6.4-13.3
		c-0.2-0.3-0.5-0.5-0.8-0.5c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.4-0.9-0.7-1.3-0.6c-0.3,0.1-0.6,0.1-0.9,0.2c-0.8,0.2-1.5,0.9-1.2,1.8
		c2.1,5.3,2.7,10.9,5.5,16.1c1,1.8,2.7,4.4,4.7,5.8c0.2,0.7,0.5,1.4,0.7,2c0.1,0.4,0.3,0.6,0.5,0.8c0,0.1,0.1,0.1,0.1,0.2
		c-0.9,1-0.4,2.9,0.9,3c-2.2,5.5-4.6,11-7.1,16.4c-0.9,0.1-1.7,0.3-2.6,0.4c-0.8-1-1.6-2-2.5-3c-1.5-5.2-3.9-9.8-7.3-14
		c-0.1-0.2-0.2-0.4-0.4-0.7c-0.1-0.2-0.3-0.3-0.5-0.3c-0.4-0.4-0.7-0.9-1.1-1.3c0,0,0-0.1,0-0.1c0,0,0-0.1-0.1-0.1
		c-0.2-0.3-0.5-0.5-0.9-0.5c-0.3-0.1-0.6,0-0.8,0.1c-0.3,0.1-0.7,0.1-1.1,0.1c-0.7-0.1-1.4,0.4-1.4,1.2c0.9,8.3,5,14.9,11.1,20
		c-0.6,0.7-0.3,2.1,0.8,2.3c0.9,0.1,1.8,0.2,2.7,0.3c0.2,0.2,0.5,0.3,0.7,0.5c0.3,0.2,0.5,0.2,0.8,0.2c-3.3,6.9-7,13.6-10.9,20
		c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.2-0.8-0.1-1.1,0.1c-0.8-4.1-2.1-7.6-4.1-10.9c-1.9-4.4-4.5-8.5-8.4-11.8
		c-0.9-0.7-2.6-0.1-2.4,1.2c1.6,8.6,4.1,17,11.4,22.3c0.3,1,0.5,1.9,0.8,2.8c0.2,0.7,0.7,1,1.3,1c-4.1,6.6-8.6,12.9-13.4,18.8
		c-2.2-15.1-4.6-30.1-7.5-45.2c-3.5-18.2-7-36.3-10.4-54.3c0,0,0,0,0,0c15.7-15.2,34.5-34.8,32.9-58.4c-0.1-0.9-1.2-1.5-1.9-0.9
		c-10.3,8.1-18,20.1-24.9,31c-1.9,3.1-6.1,9.3-8.5,15.3c-4.5-25-8.5-50-11.4-75.4c0,0,0,0,0,0c1.2-1,2.4-2,3.5-3.1
		c16.9,2.3,38.8,0.6,53.9-6.2c1.6-0.7,2-2.3,1.2-3.8c-1.5-2.8-2.7-5.6-4.4-8.2c-0.5-0.7-1.4-1.2-2.2-1.1c-0.8,0.1-1.6,0.2-2.3,0.3
		c1.8-0.7,3.6-1.3,5.6-1.8c2.2-0.5,1.3-3.9-0.8-3.8c-9.8,0.3-19.9,3.3-29.6,7.3c3.8-3,7.6-6.1,11.4-9c6.3-4.9,17-11.6,20.2-19.3
		c6.2-15-3.7-16.9-13.7-12.7c0.9-4.8,1.3-9.3,0.7-14.6c-0.2-1.7-2.4-2.7-3.6-1.2c-1.5,1.9-3,3.9-4.5,5.8c1.3-3.7,2.6-7.4,4.1-11.1
		c0.7-1.8-1.4-3.1-2.8-1.8c-4.5,4.5-8.5,9.4-12,14.6c2.2-7.3,3.2-14.9,1.2-22.6c-0.4-1.5-2.5-1.7-3.4-0.6c-3,3.5-8.5,16.3-10.4,7.4
		c-0.3-1.5-2.5-1.7-3.3-0.6c-4.9,6.1-5.6,17.8-8.7,5.3c-0.4-1.7-2.9-1.6-3.5-0.2c-0.6,1.5-1.3,3-2.1,4.5c-0.4-3.1-0.9-6.3-1.6-9.4
		c-0.4-1.7-3-1.3-3.3,0.2c-2.7,13.6-1.8,26.8,0,40c-2.7-8.2-5.8-16.3-8.8-24.2c-0.5-1.4-2.5-1.5-3.2-0.2c-0.3,0.7-0.9,1.7-1.6,2.7
		c-0.9-1.8-2-3.5-3-5.3c-0.7-1.3-3-1.1-3.4,0.3c-1.3,3.7-2.4,7.6-3.6,11.4c-0.2-0.2-0.4-0.4-0.6-0.7c-1.1-1.3-3.4-1.2-3.8,0.8
		c-0.2,1.4-0.6,2.8-1,4.1c-2.5-3.1-5.5-5.3-9.6-7c-1.2-0.5-2.4,0.3-2.3,1.6c0.4,9.3,4.3,17.5,10.1,24.7c-1-0.7-2-1.4-3-2
		c-1.1-0.7-2.7,0.5-2.5,1.7c0.3,2.1,0.5,4.2,0.8,6.4c-2.3-2.1-4.8-4.2-7.1-6.4c-1.2-1.2-3.7,0-3.4,1.7c1.4,9.3,1.4,9.9-6.7,9.8
		c-1.3,0-2.3,1.6-1.8,2.8c1.5,3.2,2.4,6.6,3.6,9.9c-3.4-0.2-6.7,0.1-10.4,0.5c-1.5,0.2-2.6,2.3-1.1,3.4
		c10.5,7.4,24.7,10.5,38.7,10.3c-3.8,1.6-7.4,3.8-10.7,6.9c-1.1,1.1,0.1,2.8,1.4,2.7c2.8-0.1,5.7,0.1,8.5,0.2
		c-0.2,2.5-0.3,4.9-1.8,7.3c-1,1.5,1.2,3,2.5,2.1c1.8-1.2,3.7-2.3,5.6-3.4c0,1.3-0.2,2.7-0.4,4c-0.2,1,0.7,2.3,1.8,2
		c1.3-0.3,2.6-0.6,3.9-0.9c0.2,2.2,0.2,3.9-1.2,6.6c-0.9,1.7,1.7,3.5,2.9,1.9c6.6-8.9,11.2-18.3,18.3-26.6
		c1.6,19.4,4.4,38.7,7.7,57.9c-0.1,0-0.2-0.1-0.3-0.1c-3.4-5-7-9.3-12.3-12.7c-7.1-4.6-14.8-7.7-21.3-13.2c-0.7-0.6-1.7,0.1-1.4,1
		c2.1,7.5,7.3,15.4,14,19.7c5.3,3.4,12.8,7.7,19.7,7.8c0.1,0.1,0.1,0.2,0.2,0.4c0.4,0.9,1.3,0.9,1.9,0.6c4.2,24,9.3,47.9,14,71.7
		c-7.6-11.3-19.8-22.7-32.7-21.5c-0.8,0.1-1.4,0.9-1.1,1.7c1.5,3.9,2.2,7.2,4.7,10.7c2.7,3.8,6,7.2,9.5,10.2
		c6.4,5.4,14.1,8.9,22,11.3c4.9,26.1,8.7,52.2,11.7,78.5c-10.5-17.5-31.4-27.8-47-41c-1-0.8-2.9,0.2-2.2,1.5
		c10.4,22.3,26.3,46.7,51,54.7c2.1,19.4,3.8,38.8,5.5,58.3c-0.1,0.2-0.1,0.5-0.2,0.7c-0.1,0.4,0.1,0.7,0.3,0.9l0,0.1
		c1.6,18.4,3.2,36.9,4.8,55.3c-2.7-5.7-7.1-11.1-10.5-15.2c-3.8-4.7-11.7-14.7-18.3-14.9c-0.8,0-1.5,0.9-1.4,1.7
		c1.8,17.5,13.2,31.9,30.3,37.2c0.3,0.5,0.5,1,0.8,1.6c2.2,23.2,4.5,46.4,7.4,69.5c-16.8-29.4-32-58.4-42.8-90.8
		c-2.7-8-5.4-16-8.1-24.1c13.9-17.6,17.1-46.2,13.6-67.4c-0.1-0.8-0.7-1.5-1.6-1.4c-9.2,1-13.6,22.6-15.3,29.4
		c-1.1,4.4-3.1,12.2-3.3,19.5c-0.9-2.5-1.7-5.1-2.5-7.6c-0.6-3-1.5-5.8-2.8-8.3c-12.2-36.5-24.2-73.1-34.6-110.1
		c0.1-0.4,0.2-0.8,0.2-1.2c5.1-6,10-12.6,14.2-19.1c4.5-6.9,8.2-14.2,7.4-22.7c-0.1-1.3-1.5-1.8-2.6-1.2
		C189,296.7,184.5,313,182,328c-3.4-12.5-6.7-25.1-9.7-37.8c0.5-1.2,0.2-2.7-1.5-3.1c0.2-0.8,0.3-1.6,0.5-2.4
		c17.1-9.5,39.1-23.7,41-44.5c0.1-1.4-1.1-3-2.7-2.3c-3.5,1.7-6.9,3.6-10.3,5.5c1.9-4.1,3-8.3,3.1-13.5c0-2.1-2.8-2.7-4-1.3
		c-3.4,6.1-4.1,4.5-2.3-4.6c1.5-4.3,2.2-8.7,2.7-13.2c0.2-1.9-2.3-3.6-3.6-1.7c-6.9,9.5-12.5,20-17,30.9c0.7-9.3,0.6-18.7-0.8-28.2
		c-0.2-1.1-1-1.9-2-2.1c0.3-4.4,0-8.5-1.2-13.4c-0.4-1.8-2.9-1.9-4-0.7c-5.5,6.3-7.1,14-9.7,21.6c-0.4-2.3-0.7-4.5-1-6.8
		c-0.1-1.9-2.9-2-3.3-0.2c-0.6,2.9-1.1,5.8-1.7,8.6c-0.8-2.5-1.9-4.9-3.4-7.3c-0.4-0.6-1.1-0.4-1.4,0.1c0-0.3,0-0.6,0-0.8
		c0.4-3.8-5.4-3.5-4.5,0.3c3.1,13.5,6.1,26.5,10,39.4c-3.7-7-8.1-13.4-13.4-18.4c-1.1-1.1-2.7-0.2-3.1,1.1c-1.5,5.2-1,10.4-0.8,15.8
		c-2.3-1.1-4.6-2.1-6.6-3.5c-1.2-0.8-3.5,0.2-2.6,1.8c1.4,2.9,7.3,11.2,0.5,6.6c-2.9-2-6.2-3.5-9.3-5.1c-1.4-0.7-3,0.8-2.5,2.2
		c4,11.3,11.7,20.9,21.3,27.9c-10.5-1.9-19.4-2-19.1,3.7c0,0.6,0.4,1.3,1,1.5c2.5,1,4.9,1.7,7.3,2.1c-3.6,2.4-7,5-10.1,8.2
		c-1.6,1.7,0.4,4.2,2.4,3.5c1.9-0.6,3.8-1.2,5.6-1.8c-1.4,4.1-2.5,8.2-2.7,12.7c-0.1,1.4,1.6,2.1,2.7,1.8
		c14.7-4.1,26.5-12.9,40.3-18.8c1,0.8,2.3,0.5,2.9-0.4c0.2,0,0.5,0,0.7,0c3,13.6,6.4,27,10,40.4c-0.3,0.5-0.6,1-0.8,1.5
		c-0.6,1.2,0.7,2.2,1.7,1.9c0,0,0,0.1,0,0.2c-0.1,0.7-0.2,1.4-0.3,2.1c-0.1,0.8,0.6,1.2,1.2,1.1c1,3.7,2,7.4,3.1,11.1
		c-12-12.7-33.2-16.6-49.2-21.2c-0.9-0.3-1.7,0.8-1.4,1.6c7.8,19,31.5,25.2,50.2,23.3c0.4,0.4,1,0.5,1.5,0.3
		c5.5,19.2,11.5,38.3,17.6,57.4c-0.3,0-0.6,0.1-0.9,0.1c-11.6-12.4-26.7-18.6-40.7-27.8c-1.2-0.8-2.2,0.7-2,1.8
		c3.7,15.8,24.4,31.9,41.3,28.8c0.9,0.8,2,0.3,2.3-0.5c0.2-0.1,0.4-0.1,0.6-0.2c2.3,7.1,4.7,14.3,7,21.4
		c-14.3-13.4-40.2-17.6-55.1-27c-1.3-0.8-2.2,0.9-1.7,2c11.6,21.2,34.3,37.2,57.9,43.4c0.3,0.2,0.5,0.4,0.8,0.7
		c0.5,0.5,1.2,0.3,1.5-0.1c1,0.2,2.1,0.5,3.1,0.7c2.8,8.4,5.6,16.8,8.4,25.1c-0.7,0.8-0.1,1.8,0.7,2.1c2.6,7.6,5.1,15.2,7.7,22.9
		c3.1,9.2,6.6,18.3,10.3,27.2c-12.8-3.6-25.4-8.8-37.2-15.5c0.1-0.2,0.2-0.4,0.3-0.7c0,0,0-0.1,0-0.1c3.6-8.6,7.7-16.6,6.5-26.6
		c-0.2-1.5-1.9-2.1-3-1c-6.3,6.9-9,15.6-6.5,24.3c-0.2,0.7-0.4,1.4-0.6,2.1c-5.3-3.1-10.4-6.5-15.3-10.3c-0.1-0.5-0.4-0.9-1-0.8
		c-0.1,0-0.1-0.1-0.2-0.1c0.6-0.6,1.1-1.2,1.7-1.8c0.5,0.9,1,1.7,1.8,2.2c0.6,0.5,1.8-0.1,1.4-1c-0.3-0.6-0.5-1.2-0.7-1.8
		c0.2-0.1,0.4-0.2,0.5-0.4c2.2-3.6,3.1-7.8,3.7-11.9c1.4-3.7,2.1-7.6,1.6-11.6c-0.1-1-1.3-1.4-2-0.7c-3.9,4.3-6.4,8.5-7.2,14.4
		c-0.2,1.6-0.4,3.8-0.2,5.9c-1,1.5-2,2.9-3.1,4.4c-2.7-2.2-5.3-4.4-7.7-6.7c0.8-0.3,1.5-1.1,1.1-2.2c-0.2-0.5-0.3-1-0.5-1.5
		c2.6-8.1,6.5-16.8,4.1-25.3c-0.3-1-1.8-1.5-2.6-0.8c-7.7,6.8-6.9,16.3-5.1,25.4c-0.1,0.4-0.2,0.8-0.3,1.2c-2.7-2.8-5.3-5.7-7.7-8.7
		c0.6-0.5,0.9-1.4,0.4-2.1c-0.3-0.4-0.5-0.8-0.8-1.2c0-0.1,0-0.2,0-0.3c1.2,0,2.3-1.2,1.4-2.4c-5.9-7.7-13.9-16.5-23.3-19.7
		c-0.9-0.3-1.8,0.7-1.7,1.5c1.1,10.5,8.6,22.9,20,22.2c0.4,0.4,0.8,0.8,1.1,1.1c-0.3,0.4-0.3,1,0.2,1.6c2.9,3.2,5.9,6.3,9,9.4
		c-0.2,0.2-0.4,0.5-0.5,0.9c-0.2,0.8-0.5,1.5-0.9,2.2c0-0.1-0.1-0.1-0.1-0.2c1.2-0.9,0.6-3.2-1.2-3c-5,0.6-10,2.5-14.5,5
		c-1.8,0.5-3.6,1-5.4,1.3c-1.9,0.4-1.2,3.5,0.7,3.3c0.1,0,0.3,0,0.4,0c0.2,0.4,0.5,0.7,1.1,0.8c4.1,0.6,8.5,0.9,12.6-0.2
		c5.1-1.3,7.1-3.8,10.3-7.6c2.8,2.6,5.7,5.1,8.6,7.6c-0.4,0.7-0.2,1.4,0.3,1.9c-3.5,1.2-6.8,2.5-9.7,5.4c-2.9,2.9-5.7,6.6-5.6,10.9
		c-0.5,0.5-1,1.1-1.6,1.6c-1.4,1.4,0.8,3.9,2.3,2.6c3.3-2.8,8.2-5.6,10.2-9.7c3.1-2.4,6.2-4.9,8.5-8.3c0.1-0.2,0.2-0.4,0.2-0.5
		c4.8,3.7,9.8,7.2,15,10.3c-0.1,0.3-0.1,0.6-0.2,0.9c-0.4,0-0.7,0.1-1.1,0.4c-5.4,5.2-6.9,12-6.7,19c-0.3,1.9-0.6,3.8-0.7,5.8
		c-0.1,1.1,0.7,1.9,1.6,2.1c0,0.1,0,0.1,0,0.2c0.2,1.2,1.8,1.7,2.4,0.5c4.3-8.5,7.6-17.3,7.8-26.9c5.2,3,10.6,5.7,16.1,7.9
		c-0.3,0-0.6,0.2-0.9,0.4c-5,4.8-4.7,10.1-2.9,15.5c-0.1,1.3-0.1,2.5-0.1,3.8c0,1.2,1.3,1.7,2.2,1.4c0.9,2.1,1.9,4.1,2.7,6.1
		c0.3,0.9,1.7,1.1,2.1,0.1c3.3-8.7-0.1-17.1,0.5-25.9c6.1,2.2,12.4,3.9,18.8,5c4.5,10.6,9.5,21,14.6,31.3
		c-9.1,8.8-20.3,23.1-32.9,24.8c5.1-3.9,10-8.2,15-12.1c0.2,0.4,0.8,0.7,1.2,0.4c4.3-3.3,8.7-6.4,13-9.7c0.6-0.5,0.7-1.3,0.5-2
		c1.6-0.7,0.6-3.5-1.1-2.8c-15,6.1-28.1,14.8-41.2,24.2c-0.8,0.6-0.7,1.9,0.2,2.3c16.6,8.8,30.7-6.6,42-19
		c-1.8,3.5-2.8,7.6-3.5,10.9c-1.9,8.6-2.4,18.2-1,26.9c0.2,1.2,1.8,2.1,2.7,0.9c7.7-10,10.1-21.6,10.8-33.8
		c5.3,10.3,10.8,20.5,16.3,30.7c-3.6,0.8-8.2,1.2-9.8-1.2c-1.7-2.5-5.1,1.7-1.8,2.7c4.3,1.4,7.9,2.3,12.3,1.6c0,0.2,0,0.3,0.1,0.5
		c-0.5,2.9-1,5.7-1.5,8.6c-3.7,1.9-7.9,2.5-12.6,0.8c-1.7-0.6-2.9,1.9-1.2,2.5c4.2,1.6,8.9,1.4,13.3-0.1
		c-8.1,49.4-12.5,99.1-6.9,148.9c0.1,1.3,2,1.2,2-0.1c-1.1-47.7,3.1-94.2,9.8-140.4c2.8,18.5,5.9,37,8.2,55.6
		c2.2,17.2,6,34,17.3,47.6c1.3,1.6,4-0.1,2.7-1.9c-12.9-18.6-15-40.4-17.5-62.3c-1.9-17-5-33.9-7.8-50.8
		c11,20.6,21.7,41.5,30.6,63.2c0.5,1.2,2.1,0.5,1.8-0.7c-5.1-23.7-16.5-45.4-28.5-66.4c4.3-4.3,7.4-9.7,7.9-15.1
		c0-0.6-0.7-1.1-1.1-0.5c-0.7,1-1.5,2.2-2.3,3.3c-0.1-0.4-0.5-0.7-0.9-0.7c-2.2,0.3-4.2,1.4-6.3,2.3c2.5-15.3,5.2-30.5,8.1-45.8
		c4.7,10.1,18.8,16,29,17.2c1.4,0.2,2.7-1.4,1.8-2.7c-4.2-5.8-6.4-12.7-12-17.4c-4.5-3.8-11.6-6.3-17.4-4.1c1-5.3,2-10.7,3.1-16
		c2,1.1,5.6,0,7.5-0.4c10.9-2.4,21.2-6.9,32.2-9.2c0.8-0.2,1.2-1.4,0.7-2c-10.5-12.4-29.2,0.4-39.6,7.7c1.1-5.9,2.3-11.7,3.4-17.6
		c0.5,0,1-0.3,1-1c0.1-1.6,0.3-3.1,0.7-4.6c0.3,0,0.6-0.1,0.8-0.1c0.4,0.3,0.8,0.4,1.4,0.3c16.5-3.9,32-10.8,46.4-19.6
		c4.8-2.9,24.3-14.4,23.7-21.3c-0.1-0.9-0.8-1.5-1.7-1.5c-21.8,1.3-52.7,10.6-66.6,30.2c-0.9,0.7-1.9,1.4-2.8,2.1
		c2-10.3,4.1-20.7,6.1-31c1.1-5.6,2.3-11.1,3.4-16.7c0.1-0.1,0.3-0.2,0.4-0.4c4.5-7.7,11.7-14.3,19.4-20.6c-2.4,8.5-1.1,17.9,5,24.6
		c1,1.1,2.7-0.3,2.3-1.5c-1.1-3.1-1.5-6.3-1.6-9.5c1.6-4.4,0.3-9.5-1.2-14c-0.1-0.5-0.6-0.8-1-0.9c0.1-0.5,0-0.9-0.2-1.3
		c5.3-4.2,10.7-8.4,15.5-12.7c0.5,9.3,3.2,19.2,13,22.4c1.6,0.5,2.3-1.5,1.7-2.6c-4.1-7.4-6.7-15.8-11.9-22.5
		c0.7-0.7,1.5-1.5,2.2-2.2c2.6-2.8,5.2-5.7,7.7-8.7c1.7,3.6,4.5,7.4,7.8,10.3c1,1.1,2.2,2.1,3.6,2.7c0.4,0.2,0.8,0.5,1.1,0.7
		c0,0.1,0.1,0.2,0.1,0.3c0.4,1.1,1.6,1.3,2.4,0.9c0.6,0.2,1.2,0.5,1.9,0.6c1.4,0.3,2.3-1.6,1.2-2.4c-0.9-0.7-1.9-1.4-2.9-2
		c-2.4-6.2-6.2-11.9-12.3-14.4c3-3.6,5.9-7.3,8.6-11.1c2.5,2.6,5.6,4.2,9.2,5.1c2.9,0.6,7,1.1,10.5,0.7c0,0.1,0.1,0.2,0.1,0.3
		c0.5,1.3,2.6,0.9,2.5-0.5c0-0.1,0-0.2-0.1-0.3c0.8-0.2,1.5-0.5,2.1-0.8c0.7-0.4,0.6-1.6-0.1-1.9c-0.9-0.4-2-0.5-3-0.6
		c-3-5.7-11.3-6.4-18-6.8c3.4-5.3,6.5-10.7,8.9-16.3c0.7,0.6,2,0.5,2.5-0.4c6.3-10.1,15.3-21.6,11.7-34.3c-0.3-1-1.8-1.2-2.4-0.5
		c-7.7,9.2-12.8,20.1-14.3,32c-0.1,0.8,0.3,1.3,0.8,1.6c0,0,0,0-0.1,0.1c-3.3,5.4-6.6,10.6-10.1,15.7c-0.6-1.2-1.2-2.4-1.9-3.5
		c-1.2-8.3-3.3-16.5-8.3-23.3c-1-1.4-3.1-0.6-3.1,1.1c0.2,6.5,2.5,12.3,5.3,17.9c0.8,3.2,1.8,6.3,3.2,9.2c0,0,0,0,0,0
		c0.1,1.5,0.3,3,0.4,4.4c0,0.1,0,0.2,0.1,0.3c-2.4,3.3-4.8,6.6-7.3,9.8c0-0.5-0.3-1-0.8-1.4c-1.1-4.2-3.4-7.8-6.5-11.3
		c-2.4-2.6-4.9-5.2-7.1-8c-1.2-1.6-1.8-3.7-3.9-3.9c-0.8-0.1-1.4,0.4-1.4,1.3c-0.2,10.5,6.3,21.3,16.4,24.5c0.2,0.4,0.4,0.8,0.5,1.2
		c0.1,0.2,0.3,0.4,0.5,0.5c-3.7,4.6-7.5,9.1-11.6,13.5c-4.9,5.3-10.3,10-15.7,14.6c-0.5,0-1,0.2-1.3,0.8c0,0.1-0.1,0.2-0.1,0.3
		c-6.5,5.5-13.1,10.8-19.1,16.9c6.2-30.6,13-61,20.1-91.3c21.9-11.2,39-27.7,54.9-46.1c0.6-0.7,0.2-1.7-0.6-1.8
		c-0.1-0.2-0.1-0.3-0.2-0.5c-0.3-0.5-1-0.6-1.5-0.5c-19.5,5.5-38.1,16-48.9,33.2c1.8-7.7,3.6-15.4,5.5-23c0.2-0.9,0.5-1.7,0.7-2.6
		c28.6-14.4,56.6-34.4,67.1-65.8c0.2-0.6-0.6-1.3-1.2-1c-20.8,10.3-43.8,23.6-57.8,42.9c-0.7,0.6-1.5,1.3-2.2,2
		c4.6-16.3,9.8-32.4,15.7-48.5c4.6-12.5,8.7-25.6,9-39c4.1,13.4,8,27.1,13.8,39.8c0.7,1.6,3.5,1.3,3.2-0.7
		c-0.9-5.2-0.8-9.9,0.5-14.9c1.4,1.6,2.9,3.3,3.3,4c0.7,1,2.5,0.7,2.6-0.5c0.8-5.9,0.7-7.9,6.8-5.1c1.1,0.5,2.5-0.3,2.4-1.6
		c-1-12-15.7-24.1-28.2-30.2c0.1-0.1,0.3-0.2,0.4-0.3c15.4,2.7,30.3,7.9,45.8,10.3C433.6,202.8,434.8,200.9,433.9,199.3z
		 M348.3,260.5c2.2,4.6,3.9,9.6,4.6,14.7c-3.4-8.3-6.8-16.7-10.2-25C344.8,253.5,346.6,256.9,348.3,260.5z M336.9,243
		c0,0.1,0.1,0.1,0.1,0.1c0.7,0.6,1.3,1.2,1.9,1.9c-0.1,0.2-0.1,0.4,0,0.6c4.3,11,6.2,25.1,14,34.3c0.1,0.1,0.2,0.1,0.3,0.2
		c0,0.2,0,0.4,0,0.6C344.5,269.8,337.9,257.7,336.9,243z M317.3,320.6c0.3,0.2,0.5,0.5,0.8,0.7c-0.2,0.2-0.3,0.5-0.1,0.9
		c1.8,3.8,4.3,6.8,6.7,10.2c1.5,2,3.3,3.8,4.7,5.9c1,1.6,1.8,3.1,3.1,4.5c0.4,1.4,0.7,2.8,1,4.2
		C324.7,341.2,318.1,331.2,317.3,320.6z M324.9,383.5c-1.7-3.4-4.1-6.4-6.2-9.5c-2.4-3.5-4.5-7.1-7.1-10.4c-0.8-1-2.3,0-1.6,1.1
		c2.3,4.1,4.8,8.7,7.8,12.8c-4.8-5.1-8.3-11.4-9.6-18.2c9.8,5.2,14.5,15.4,18.4,25.3C326,384.3,325.4,383.9,324.9,383.5z
		 M298.5,436.4c7.6,2.3,11.3,8.9,13.1,16.2C305.9,448.5,299.3,443.4,298.5,436.4z M294,475c-3.5-5.8-5.8-11.8-8.1-18.1
		c-0.1-0.2-0.2-0.3-0.4-0.3c0-0.2-0.1-0.3-0.1-0.5c7.5,10,15.4,19.4,17.7,31.9C300.2,483.6,296.8,479.6,294,475z M298.3,380.6
		c-1.7,21-10.4,44.5-23,62.5c9-21.8,20.3-43.8,22.8-67C298.4,376.9,298.5,378.3,298.3,380.6z M295.7,375.3
		c-2.1,14.9-7.8,28.5-13.7,42c3.5-12.5,6.9-25.1,12-37c0.5-1.1-0.4-1.9-1.3-1.9C293.8,377.1,294.9,375.9,295.7,375.3z M276.7,410.4
		c2.3-7.9,5.8-15.3,9.9-22.5c0.8-1.4,2.6-4.5,4.6-7.4c-5.5,19.7-14.2,38.8-18.3,58.9c-0.2,0.5-0.4,1.1-0.6,1.7
		C273,430.6,273.8,420.8,276.7,410.4z M282.7,336.1c-1.6-3.4-3.4-6.6-5.1-9.9C280.1,328.7,281.7,332.3,282.7,336.1z M298.9,300.5
		c-0.2,0.2-0.3,0.3-0.3,0.3c-0.2,0.3-0.2,0.6-0.2,0.9c-1.8,0-3.5-0.2-5.4-0.8C295,300.8,296.9,300.7,298.9,300.5z M320.6,265
		c-3.7,5.5-11.1,9.4-17.9,11.1C308.7,272.5,314.4,268.3,320.6,265z M262.7,305.2c2,3.6,3.6,7.7,6,11.3c0,0.1,0,0.1,0,0.2
		C266,313.2,263.8,309.4,262.7,305.2z M265.9,135.9c0,0-0.1,0.1-0.1,0.1c-1.7,1.4-1,4.8,1.5,4.4c6.5-1,9.9-0.6,12.8,3.7
		c-9,3.5-18.2,4.7-27.9,5.3c-5.9,0.4-11.9,0-17.8,0.7c0.3-0.3,0.5-0.6,0.8-0.9c0.5-0.3,1-0.6,1.4-0.9c4.6-1.7,9.1-4,13.4-5.9
		C255.3,139.9,260.5,137.6,265.9,135.9z M260.1,81.6c-1.6,4.1-3,8.3-4.5,12.5c-0.7,2.1,1.7,3.9,3.3,2.2c2.9-3.1,5.4-6.4,8-9.7
		c-0.1,4-0.7,7.9-1.7,12c-0.4,1.9,1.7,2.9,3.1,2.1c2.5-1.6,5.1-3,7.9-4.1c5.8,5.7,5.9,10.7,0.4,15c-4.2,5-10.2,8.6-15.1,12.8
		c-5.7,5.1-11.9,9.7-18.2,14.2c1.6-2.2,3.1-4.3,4.7-6.4c5.8-7.7,10.9-15.8,13.8-25.1c0.3-0.9-1-1.2-1.4-0.5
		c-5.1,9-10.6,17.7-16.8,26c-3.2,4.3-7,8.3-10.5,12.6c-0.6,0.3-1.2,0.6-1.8,0.9c5.4-12.1,8.1-25.7,12.6-38.3
		C248.2,98.5,253.4,89.6,260.1,81.6z M185.3,111.4c-1.8-2.6-3.3-5.4-4.4-8.4c-5.5-13,4.3-0.2,6.3,3.1c0.9,1.6,3.5,1,3.8-0.8
		c0.3-1.6,0.7-3.2,1.2-4.8c0.1,0.1,0.2,0.3,0.3,0.4c0.9,1,3,1.4,3.5-0.3c1.2-3.4,2.2-6.9,3.2-10.4c0.7,1.3,1.4,2.5,2.1,3.8
		c0.7,1.6,2.8,1.7,3.6,0.2c0.4-0.8,0.9-1.5,1.3-2.3c6.2,17.8,11,35.4,15.1,53.8c-0.3-0.2-0.5-0.5-0.8-0.7
		c-3.3-9.1-9.4-17.9-12.4-26.8c-0.5-1.4-2.7-0.7-2.2,0.8c2,6.1,4.6,11.9,7.3,17.6c0.5,1.1,1,2.2,1.5,3.4
		c-5.1-4.3-10.1-8.5-15.1-12.9C194.2,122.5,189.4,117.1,185.3,111.4z M162,146.6c2.1-0.1,4.3,0.1,6.8,0.5c1.4,0.3,2.8-1.2,2.2-2.6
		c-2.2-5-7.3-11.9,1.6-9.9c1.4,0.3,2.4-0.9,2.5-2.2c0.1-2.6,0.3-4.9,0.3-7.3c2.5,2.2,5,4.3,7.1,6.9c1.2,1.4,4.3,0.9,3.8-1.3
		c-0.6-2.8-1-5.5-1.5-8.2c11.4,8.1,21.2,18.2,32.1,26.8C198,148.9,179.8,155.5,162,146.6z M216,163.5c-3.1,4.4-5.8,9.1-8.6,13.8
		c0-0.5-0.1-1.1-0.2-1.6c-0.2-1.2-1.2-1.8-2.3-1.5c-1,0.2-2,0.5-3,0.8c0.2-1.8,0.2-3.6,0.1-5.5c-0.1-1.2-1.7-2.1-2.7-1.3
		c-1.2,1-2.5,1.9-3.9,2.7c0.3-1.7,0.3-3.4,0.5-5.3c0.1-1.1-0.6-2-1.8-2c-1.9,0-3.9,0-5.8-0.1c5.2-3.7,11.3-5.6,17.5-7.4
		c4.6-0.7,9.1-1.7,13.3-3.1c-1.1,0.6-2,1.3-2.9,1.9c-3.2,2.2-6.3,4.5-8.7,7.6c-0.7,1,0.4,2.2,1.4,1.6c2.8-1.8,5.6-3.8,8.1-5.9
		c1.8-1.5,4.4-2.1,6.4-3.4c0,0.2,0,0.3,0,0.5C220.4,157.1,218.1,160.6,216,163.5z M225.1,148.1c-0.1,0-0.1,0-0.2-0.1
		c0-0.1,0.1-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0.1-0.2,0.1-0.4,0.1-0.6c-0.8-12.7-3.1-25-5.2-37.5c-1-6.2-1.4-12.4-1.7-18.8
		c-0.8-19.5,0-14.2,0.7-3.9c0.1,1.9,2.6,2.2,3.5,0.7c3.5-6.3,2.4-6.1,4.2,1.2c0.4,1.8,2.8,1.5,3.6,0.2c0.1-0.2,6.6-11.5,7.1-9.1
		c0.2,1.3,1.8,2.5,3.1,1.5c4.5-3.8,11.1-17.8,10.1-4.2c-0.7,9.1-5.5,18.2-9.1,26.5c-2.8,6.3-4.8,12.7-6.8,19.1
		c-1.5,3.8-2.8,7.6-4.2,11.4c1.6-10.9,1.3-22.1,0.9-32.9c0-1.1-1.6-0.9-1.7,0.1c-0.4,14.4-2.2,28.7-2.9,43.1
		C226,145.3,225.6,146.7,225.1,148.1z M212.1,210c-5.6-4.1-10.8-8.5-13.2-15c9.8,7.2,22,11.9,29.1,21.9
		C222.4,215.3,217.3,213.8,212.1,210z M266,195.4c1.2-1.4,2.4-2.8,3.7-4.1c0.4-0.4,0.7-0.7,1.1-1.1c2-2.1,2.3-2.2,0.9-0.3
		c0.6,7.9-3.1,15.7-6.8,22.4c-1,1.7-2,3.4-3.1,5c2.3-4.5,4.2-9.2,5.7-13.6c0.3-1.1-1.2-1.8-1.9-1c0.7-2.2,0.8-4.3,0-6
		c-0.1-0.2-0.2-0.3-0.3-0.3C265.5,196,265.7,195.7,266,195.4z M248.3,220.1c4.7-8,10.2-15.6,16.1-22.8c1.8,6.2-8.1,17.4-11.2,21.8
		c-0.4,0.5-0.8,1.1-1.2,1.6c-3.5,4.5-7.2,8.9-11,13.1C242.9,228.7,246.4,223.4,248.3,220.1z M240.4,241.5c-0.1-0.4-0.1-0.8-0.2-1.2
		c-0.1-0.5,0-1,0-1.4c0.2-0.1,0.3-0.1,0.4-0.3c4.7-4.3,8.7-9.4,12.3-14.7c1.7-2.2,3.4-4.4,5-6.6c-3.3,5.6-6.8,10.9-10.7,16.5
		c-0.3,0.4-0.2,0.8,0.1,1.1c-2.3,2.4-4.6,4.8-6.8,7.1C240.4,241.8,240.4,241.6,240.4,241.5z M215.5,274.4c7.5,1.4,13,4,19.1,9.3
		c5.5,4.8,10.1,11,13.4,17.6c0.1,0.5,0.2,0.9,0.2,1.4C235,299,219.4,288.2,215.5,274.4z M218.7,353c5.3,6.1,11.3,11.5,17.2,16.9
		c7.6,7,12.9,14.7,18.9,22.6C239.3,382.1,227.9,369.5,218.7,353z M258.5,394.8c-3.3-14.7-18.9-26.3-30.6-37.4
		c14.2,10.3,27.9,20.7,33.8,37.6c0.1,0.6,0.1,1.2,0.2,1.8C260.7,396.2,259.6,395.5,258.5,394.8z M254,507.8
		c-2.4-2.7-4.2-5.9-5.6-9.3c-0.4-0.8-1-3.9-1.8-6.7c3.4,3.8,6.5,7.8,9.4,12c2.7,3.9,4.8,8.2,7.4,12.1C260,513.6,256.8,511,254,507.8
		z M267.6,518.6c-4.6-11.4-12.9-23.5-22.3-31.2c2.2,0.8,6.7,5.3,7.9,6.4c3.7,3.3,6.8,7.1,9.8,11c3.8,5,6,10.5,8.6,16
		C270.2,520.2,268.9,519.4,267.6,518.6z M202.1,293.7c-0.7,11.9-9.2,20.3-16.3,29.5C188.6,311.8,192.8,300.5,202.1,293.7z
		 M177.4,249.2c3.6-11,9-21.6,15.4-30.4c-1.7,5.8-3.3,10.3-0.1,17.3c0.6,1.2,2.2,2.1,3.4,1.1c0.3-0.3,0.6-0.5,0.9-0.7
		c-1,4.3-2.8,8.2-5.7,11.7c-1.4,2.1,0.8,5.1,3.1,3.4c4.2-3,8.4-5.8,12.9-8.1c-5.5,17.9-20.9,23.9-34.6,34.2
		C174.5,268.2,176.2,258.7,177.4,249.2z M136,272.6c-4.6-3.6-8.5-8.4-11.6-13.4c-6-9.7,5.8-0.6,8.9,1c1.2,0.6,2.6-0.7,2.1-1.9
		c-0.9-2.5-1.4-5.1-2.1-7.6c1.8,1.2,3.7,2.3,5.5,3.6c1.6,1.1,3.5,0.1,3.5-1.8c0.1-5.1-0.9-9.9-0.4-14.8
		c9.4,10.4,13.2,24.6,17.8,38.1c-0.6-0.7-1.2-1.4-1.8-2.1c-3.6-4.7-8.1-8.9-12.1-13.2c-1.4-1.5-3.7,0.7-2.6,2.3
		c3.1,4.5,7.1,7.7,10.5,11.8c1.7,2.1,3.6,4,5.1,6.3c0.8,1.1,1.4,2.4,2.1,3.5c-3.5-1-7.5-2.1-11.7-3.2
		C144.4,278.7,139.8,275.7,136,272.6z M147.9,298.2c-4.2,2.4-8.6,4.6-13.1,6.5c-9.8,4.1-6.2-5.5-3-11.4c0.7-1.4-0.4-3.1-1.9-3.2
		c2-1.4,4.1-2.7,6.2-4.1c0.8-0.5,1-1.4,0.8-2.2c0.1,0,0.2,0,0.3,0c4.2,0.7,8.7,1.3,13.2,2c3.8,1.8,7.7,3.2,11.8,4.2
		C157.4,292.8,152.6,295.5,147.9,298.2z M169.5,269.5c-0.3,1.3-0.5,2.7-0.7,4c-0.9-5.1-2-10.2-2.8-15.3c-1.1-6.4-1.6-12.9-3.3-19.1
		c-0.5-2-3.9-1.3-3.6,0.8c1.2,7.3,3.2,14.5,4.6,21.8c0.3,1.7,0.6,3.5,0.9,5.3c-6.4-17.8-16.2-36-15.1-54.4
		c1.8,5.2,2.3,10.2,2.6,15.5c0.2,2.6,3.6,2.5,4.3,0.3c0.5-1.2,0.9-2.4,1.2-3.6c0,0,0,0,0,0.1c0.3,2.1,3,2.7,4.1,0.8
		c1.6-3,2.5-5.1,3.6-8.4c0.5-1.6,7.3-17.8,4.8-2.5c-0.3,1.9,1.6,3.2,3.1,2.5C175.2,235,172.5,252.2,169.5,269.5z M138.1,332.9
		c0,0,0.1,0.1,0.2,0.1c6.6,3.2,13.3,6.1,20,9.2c6.4,3,13.4,7.5,20.3,9.1c0.9,0.2,1.6-1.1,0.8-1.6c-5.1-3.6-12-5.4-17.7-7.9
		c-7.3-3.1-14.5-6.4-21.9-9.4c2.1,0.6,4.7,1.1,5.6,1.3c4.8,1.4,9.4,3,14.1,4.8c7.9,3,16.6,6.5,22.8,12.6
		C168.4,354.7,145.5,344.6,138.1,332.9z M165.2,388.8c11.7,6.8,24.7,12.4,33.7,22.5C184.5,410.7,172.7,401.3,165.2,388.8z
		 M186,423.7c10.4,5,22.4,10.9,28.6,20.9c0.1,0.3,0.2,0.7,0.3,1c-14.3-11.2-31.2-18.7-45.7-29.6C174.9,418.5,180.5,421.1,186,423.7z
		 M187.7,438.5c-11.6-6.2-20.8-16-28.4-26.7c1.4,0.5,2.8,1.1,4.2,1.7c-0.1,0.2-0.2,0.5-0.1,0.8c-0.5,0.3-0.7,0.9-0.2,1.4
		c12,11.8,26.7,20,40.1,30C197.9,443.5,192.7,441.2,187.7,438.5z M211,449c-8.6-7.1-17.7-13.5-26.8-19.9
		c9.9,5.9,20.1,11.4,29.7,17.9c0.6,0.4,1.2,0,1.4-0.5c0.6,1.7,1.1,3.4,1.7,5.1C215,450.7,213,449.9,211,449z M241,442.4
		c-0.7,7.1-2.4,14.3-5.1,21c2.7-12.3,2.5-25.4,5.7-37.7C241.8,431.4,241.6,436.9,241,442.4z M239.8,421.6c-1,6.2-2.2,12.5-3.3,18.8
		C237.2,434,238.2,427.6,239.8,421.6z M237.3,420.3c-2.3,17.1-6.5,34.4-8,51.6C221.7,457.8,230.7,433.8,237.3,420.3z M211.4,493.8
		c0,1.5-0.2,2.9-0.4,4.3c-0.3-0.6-1-0.9-1.6-0.8C209.9,496.2,210.6,495,211.4,493.8z M191.4,491.3c0.7-3.1,1.9-6.9,3.7-10
		c-0.1,0.8-0.3,1.6-0.5,2.4c-0.3,0.2-0.5,0.4-0.6,0.8c-0.6,2.2-1.3,4.3-2.1,6.4c-0.2,0.4-0.4,0.7-0.6,1.1
		C191.4,491.7,191.4,491.5,191.4,491.3z M146,460.6c0.5,0.3,1.1,0.5,1.6,0.8c-0.7,0.3-1.1,0.9-0.7,1.8c0.1,0.1,0.1,0.2,0.2,0.3
		c0,0,0,0,0,0c0,0,0,0,0,0c2.8,5.8,7.3,9.6,11.9,13.6C152.7,475.5,147.6,466.9,146,460.6z M177.9,472.6c0,0.5,0.1,1,0.1,1.5
		c-0.1,2.9-0.6,5.8-1.4,8.7C176.3,479.2,176.6,475.7,177.9,472.6z M174.5,515.6c0.8-1.2,1.8-2.4,2.9-3.5c1.9-1.8,4.7-4.4,7.6-5.8
		C181.2,509.2,177.8,512.3,174.5,515.6z M225.6,527.8c-1.1,7.4,0.6,15.2-0.7,22.5c-0.8-1.6-1.5-3.2-2.1-5c0.5-3.8,1-7.5,0.9-11.2
		c0.4-1.9,0.8-3.8,1.2-5.7c0.1-0.4,0-0.8-0.2-1.1C225,527.5,225.3,527.7,225.6,527.8C225.6,527.8,225.6,527.8,225.6,527.8z
		 M224.3,589.5c-2-0.1-3.9-0.5-6-1.3c7.8-5.6,15.8-11.2,24.3-15.8C235.8,577.4,229.4,583.5,224.3,589.5z M255.2,604.1
		c-0.8-11.9,0.2-25.7,7.3-35.2c0.7,1.4,1.4,2.7,2.1,4.1C263.3,584.1,261.5,594.9,255.2,604.1z M295.2,604.9c-1.4,2-3,4.1-4.6,6
		c-0.5-0.8-0.9-1.7-1.4-2.5c0-0.1,0.1-0.3,0.1-0.4C291.4,607.3,293.6,606.3,295.2,604.9z M307.1,553.8c4,0.6,6.9,3.1,9.4,6
		c3,3.5,5.3,7.4,7.5,11.4c-10-2-21.1-7.9-25.2-17.4C301.7,553.9,304.4,553.4,307.1,553.8z M306.1,531.3c0.2,0.3,0.5,0.4,1,0.4
		c4.1-0.8,8-2.2,12-3.5c2.7-0.6,5.3-1.5,7.9-2.4c2-0.7,0.9-3.6-1.1-3.1c-4.6,1.1-8.9,2.9-13.3,4.5c8.7-5.1,19.6-9.5,26.4-3.9
		c-7.4,2.1-30.5,9.1-34.9,9.4C304.7,532.3,305.4,531.8,306.1,531.3z M363.2,471c4.5-1.1,9.1-1.8,13.7-2.2
		c-4.8,0.4-16.7,13.5-21.7,16.9c-8,5.3-16.7,9.3-25.6,12.6c4.3-2.8,8.4-5.9,12.6-8.8c6.2-2.6,12.1-5.7,17.8-9.2
		c0.6-0.4,0.7-1.1,0.5-1.7c-0.1-0.3-0.1-0.5-0.2-0.8c-0.2-0.6-0.8-0.9-1.4-0.9c-10-0.1-22.5,6.5-31.5,10.4c-3.3,1.5-6.6,3.1-9.7,5
		C329.8,480.8,350.2,474.3,363.2,471z M311.8,499.4c9.1-7.5,21.3-12.5,32.1-15.7c1.7-0.5,4.2-1.1,6.5-1.7c-4.1,2.1-8,4.5-11.9,7
		c-2.1,0.9-4.2,1.9-6.2,2.9c-0.5,0.3-0.5,0.9-0.1,1.1c-4.9,3.2-10,6.1-15.2,8.7c-0.3,0.2-0.6,0.3-0.9,0.4c1-1.3,2-2.5,3.1-3.6
		c2.4-2.3,5.2-3.4,8-5.1c0.4-0.3,0.3-1.1-0.2-1.2c-6.8-0.5-11.9,6.5-15.8,11c-0.3,0.3-0.4,0.7-0.4,1c-0.6,0.2-1.1,0.4-1.6,0.6
		c-0.1,0-0.1,0-0.1,0C309.8,502.9,310.7,501.1,311.8,499.4z M364.9,426.5c0-0.1,0-0.3,0-0.4c0.7,1.6,1.4,3.1,2.2,4.7
		c-1.2-0.9-2.2-1.9-3.1-3.1C364.4,427.5,364.9,427.1,364.9,426.5z M401,350.8c1.9-3.5,3.4-7.4,4.9-11.1c-0.9,5.3-3.5,10.8-6.5,15.5
		C399.9,353.7,400.4,352.2,401,350.8z M356.8,384.4c-1.8-2.8-2.8-5.5-3.4-8.7c-0.1-0.5,0-0.9-0.1-1.4c0.6,1,1.2,1.9,1.9,2.8
		c-0.2,0.4-0.4,0.8-0.2,1.2c0.9,3,2.1,6.3,4,9.1C358.2,386.5,357.5,385.5,356.8,384.4z M341.2,432.2c0.5,4,0.5,7.8,0.4,11.9
		C340.5,440.3,340.4,436.2,341.2,432.2z M365.4,319.2c3.4-2.3,24.2-15.9,27.9-12.7c0.3,0.3-21.2,20.3-23.6,22.3
		c-6.9,5.8-14.5,10.7-22.1,15.5c4.2-3.8,8.3-7.5,12.8-11c7.9-6,15.5-12,22.3-19.2c1.1-1.2-0.8-2.8-1.9-1.7
		c-10.1,10.5-25.1,18.3-35.7,29C349.3,332.3,357.1,324.9,365.4,319.2z M348.8,304.4c-1.5,1.7-2.6,3.3-2.8,4.7
		c0.4-3.1,1.9-5.8,3.8-8.2C349.5,302,349.1,303.2,348.8,304.4z M401.6,256.2c0.3-0.4,0.4-0.8,0.4-1.2c4.9-2.4,12.3-5.9,12.4-6.4
		c-9.1,25.9-37.8,47.6-63.3,59.7c0.2-0.9,0.5-1.9,0.7-2.8c7.7-6.8,15.8-13.2,23.3-20.3c6.3-6,12.1-12.5,17.8-19.1
		c3-1.9,5.9-3.6,8.9-5.5c-6.4,6.4-13.2,12.4-19.4,19c-0.6,0.6,0.3,1.6,1,1.1c8-5.6,15.3-12.2,22.1-19.1c1.1-1.1,0.1-2.5-1-2.7
		c0.6-0.3,1.1-0.7,1.7-1c0.4-0.3,0.1-1-0.4-0.8c-2.7,1-5.5,2.2-8.1,3.5C399,259.1,400.3,257.6,401.6,256.2z M380.2,269.8
		c5-3.9,10.1-7.4,15.3-11c-1.2,1.6-2.4,3.2-3.7,4.8c-6.6,3.7-13,7.9-19.1,12.4C375.2,273.8,377.7,271.7,380.2,269.8z M357.5,292.8
		c8.3-8.1,17.8-15.2,27.6-21.7c-7,7.4-14.8,14.1-22.3,21c-2,1.8-5.9,4.8-9.5,7.9c0-0.1,0.1-0.3,0.1-0.4
		C354.6,297.3,356,295,357.5,292.8z M354.8,162.6c3.3,5.8,6.1,12.2,9.8,17.9c-4.5-3.8-9.2-7.3-13.4-11.1
		c-5.9-5.3-11.1-11.1-15.4-17.8c-2.2-3.5-1.9-7.5-3.9-10.8c2.4,4,5.1,7.7,8.1,11.3c1.1,1.4,3.1,0.3,2.7-1.4
		c-0.1-0.4-0.2-1.1-0.4-1.9c1.7,1.6,3.6,3,5.9,4.3c0.9,0.5,2.2-0.1,2.3-1.1c0.6-5.5,0.8-11.1,0.7-16.6c1,1,2,1.9,3,3
		c0.8,0.9,2.4,0.4,2.8-0.6c1-1.9,2.1-3.8,3.2-5.6c6.7,16.8,6,35.4,11,52.5c-5.1-7.5-11.1-14.6-13.2-23.7
		C357.3,158.7,353.4,160.2,354.8,162.6z M336,218.8c3-5.8,6.4-11.3,8.6-17.5c0.5-1.3-0.6-3-2.1-2.4c-0.2,0.1-0.3,0.1-0.5,0.2
		c1.7-1.4,3.4-2.7,5.3-4.1c1.3-1,0.6-3.2-1.1-3.1c-3.7,0.3-7.4,0.5-11.1,0.8c-1.7,0.1-16.6-0.8-11.6-4.6c7.7-5.8,18.1-3.2,26.5-0.8
		c6.3,1.8,12.4,4.3,18.7,5.2c-4.7,1.3-9.3,3.3-13.7,4.4c-0.9,0.2-0.6,1.7,0.3,1.5c6.4-1.2,13.2-2.4,19.6-4.2c0.6,0.6,1.5,0.4,2-0.2
		c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.2,0.4,0.4,0.5C362.4,201,350.5,212.3,336,218.8z M381.4,155.7c-0.8,5.6-1.1,11.2-1.3,16.9
		c-0.2,5.2-1,10.1-1.7,15.1c-0.1,0-0.2,0-0.2,0c-0.4,0-0.7,0.1-1,0.3c-3.8-12.4-4.9-25.4-5.5-38.3c-0.2-3.5-0.1-7.1-0.1-10.6
		c0.8,0.5,2,0.3,2.5-0.7c1.7-3.3,3.2-6.7,4.6-10.1c0,0.3,0,0.5-0.1,0.8c-0.2,2.1,2.5,3.1,3.5,1.2c6.1-11.4,4.9-10.1,9.9-1.7
		c0.6,1,2.3,1.1,3.1,0.2c1-1.3,2-2.5,3-3.8c0.7,19.8-7.7,39.4-15.3,57.5c0.8-8.9-0.2-18.7,0.6-26.5
		C383.4,154.8,381.6,154.4,381.4,155.7z M409.9,220.4c-1.8-0.5-3.5-0.8-5.3-1.3c-0.8-0.2-1.8,0.4-1.9,1.3c-0.2,1.7-0.5,3.4-0.7,5.1
		c-1-1.2-2.1-2.3-3.2-3.6c-0.7-0.7-2-0.3-2.3,0.5c-1.3,2.7-2,5.3-2.3,8c-4-11.4-7.5-23-12.5-34c0.1-0.1,0.2-0.2,0.3-0.3
		c0.2-0.2,0.4-0.5,0.6-0.7C392.9,202.2,407.1,208.5,409.9,220.4z M402.8,168.8c-6.3,4.9-12.9,10.3-17.3,17c0,0,0,0,0,0
		c1.6-2.4,3.1-4.9,4.7-7.3c5-7.9,9.9-15.9,15.5-23.3c-0.4,0.9-0.8,1.8-1.2,2.7c-0.5,1.4,0.7,3.4,2.3,2.6c3.2-1.4,6.1-3.1,9-4.9
		c-1.3,2.8-2.8,5.6-4.4,8.3c-0.9,1.5,1,3.7,2.6,2.9c5.5-2.7,12.3-2,13.7,4.2c-8.1,0.4-16.5,4.5-23.6,7.5c-5.3,2.2-12.3,5-17.9,8.7
		c6.3-5.3,11.6-11.8,17.7-17.4C404.5,169.4,403.5,168.3,402.8,168.8z M392.5,189.7c0.3-0.1,0.6-0.2,0.8-0.4
		c8.3-3.7,17.2-10,26.3-8.6c-1.2,0.3-2.4,0.7-3.6,1.1c-1.7,0.6-1.6,3.5,0.3,3.7c0.9,0.1,1.9,0.3,2.8,0.4c-0.8,1.1-0.3,2.8,1.2,3.2
		c4.3,1,6.3,5,8.2,8.9C416.3,196.5,404.5,192.3,392.5,189.7z"
    />
    <path
      class="st0"
      d="M353,401.2c-0.9-1.6-2.3-3-3.6-4.1c-0.5-0.5-1.1-0.5-1.5-0.3c-1.2-1-2.3-2.1-3.5-3.1c-1.3-1.1-3.3,0.3-2.7,1.9
		c1.3,3.3,3.2,6.3,5.7,8.8c2.7,2.6,6.2,3.8,9.7,4.6c2.5,0.6,2.9-3.6,0.2-3.5c-0.4,0-0.7-0.1-1.1-0.1c0-0.3-0.1-0.5-0.3-0.8
		c-0.1-0.1-0.2-0.2-0.3-0.3c0,0,0,0,0,0C354.7,403.3,353.8,402.2,353,401.2z"
    />
  </g>
</svg>
