<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Ebene_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 600 800"
  style="enable-background: new 0 0 600 800"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      fill: #004928;
    }
  </style>
  <g>
    <path
      class="st0"
      d="M389.3,285.6c-1.5-0.5-3.3,0-3.5,2.1c-0.3,3.5-0.2,7.7,1.5,10.8c2.2,4,6.4,3.8,9.8,1.4c2.7-1.9,4-5,3.8-8.1
		c1,1.9,2.2,3.5,3.9,4.7c-1.1,13.6-2.5,27-5,40.5c-0.2,1.1,1.4,1.2,1.8,0.4c5.9-12.3,5-26.4,5-39.8c0.9,0.4,2,0.7,3.1,0.9
		c9.5,1.2,12.8-11.1,10.7-18.3c-1.8-6.2-8.9-11.1-15.3-8.6c-6,2.3-8.3,8.3-7.7,14.1C395.1,284.2,391.7,284.1,389.3,285.6z
		 M393.3,297c-1.7,0.9-2.5-0.3-2.9-1.9c-0.5-1.9-0.4-3.6,0.1-5.3c1.8-0.5,3.6-1,5,0.4C397.8,292.4,395.5,295.9,393.3,297z
		 M409.3,293.8c-1.3-0.3-2.2-3.4-2.6-5c0.5-1,0.9-2,1.2-3.1c0.1-0.1,0.2-0.2,0.3-0.3c1.3-1,3.9,0.4,4.7,1.7
		C414.4,289.4,412.5,294.5,409.3,293.8z M405.6,275.6c4.1-1.3,8.4,0.7,10.5,4.3c0.9,1.7,1.3,4.2,1,6.7c-1-3.6-5.1-6.1-8.7-5.5
		c-0.3-0.8-1.1-1.2-2-1.1c-1.8,0.2-3.5,1.8-4.6,3.1c-0.5,0.5,0.2,1.3,0.8,1.2c0.2,0,0.5-0.1,0.7-0.2c-0.2,0.7-0.2,1.4-0.1,2.2
		c-0.2,0.6-0.4,1.3-0.4,2c-1-2.3-1.5-4.8-1.6-6.8C401.7,278.8,402.9,276.5,405.6,275.6z"
    />
    <path
      class="st0"
      d="M457.6,335.4c5.7-2.3,8.9-8.7,6.8-14.5c-2.1-6-8.4-8-13.3-3.7c-2,1.8-3.1,4.7-3.3,7.6c-1,0.2-2,1-1.9,2.3
		C446.6,332.9,451.6,337.8,457.6,335.4z M457.7,318.7c1.6,0.7,2.9,2.2,3.4,4.1c1.1,3.7-1.4,7.5-4.7,9.1c-1,0.5-1.9,0.6-2.6,0.5
		c-0.4-1.2-1-2.2-1.5-3.3c0.4,0.2,0.9,0.5,1.3,0.6c0.7,0.3,1.5-0.1,1.9-0.6C457.9,326,459,322.4,457.7,318.7z M452.9,319.9
		c1.1-1.1,2.2-1.5,3.4-1.5c0,0,0,0,0,0c-1.3,2.3-1.5,4.8-2.6,7.1c-0.3-0.7-0.4-1.6-0.7-2.6c-0.3-0.7-0.8-1-1.4-1
		C451.9,321.2,452.3,320.5,452.9,319.9z"
    />
    <path
      class="st0"
      d="M399.7,316.3c-3.7-1.8-8.6-3.2-12.7-1.5c-2.9,1.2-7.1,6.6-4,9.5c0.5,0.5,1.3,0.7,1.9,0.1
		c0.2-0.2,0.4-0.5,0.5-0.8c2,2.8,4.8,5.1,8.5,4.4c4.1-0.8,6.2-5.7,7-9.3C401.1,317.6,400.7,316.8,399.7,316.3z"
    />
    <path
      class="st0"
      d="M293.6,556c0.3,0.1,0.7,0.2,1,0.2c4.6,0.4,5.7-5.5,6.1-8.9c0.1-1-0.6-2.2-1.6-2.5c-3-0.7-7-1-8.7,2.2
		c0,0.1,0,0.2-0.1,0.3c-0.1-0.1-0.2-0.3-0.2-0.4c-0.9-1.7-3.3-0.4-2.6,1.3c0.6,1.6,1.4,3.5,2.5,5c0.3,1.1,0.7,2.2,1.5,2.9
		C292.1,556.7,293.1,556.8,293.6,556z"
    />
    <path
      class="st0"
      d="M301.9,560.7c-5.3,1.2-7.2,8.5-4,12.6c0.5,0.7,1.7,0.4,1.9-0.4c0.7-2.5-0.2-7.2,3-8.2c2.4-0.8,4.9,1.1,5.7,3.4
		c1.2,3.5-0.9,8.7-5,8.7c-4,0-7.1-3.9-8.4-7.3c-0.7-1.8-3.4-0.5-2.7,1.3c1.8,4.6,7,10.3,12.5,9.7c6.1-0.6,9-8.4,7.3-13.7
		C310.8,562.5,306.3,559.7,301.9,560.7z"
    />
    <path
      class="st0"
      d="M301.8,567.4c0,1.1-0.2,2.2-0.2,3.3c0,1,0.7,1.9,1.1,2.7c0.5,0.9,1.6,1.4,2.6,0.9c0.7-0.4,1-0.8,1.1-1.6
		c0.1-0.6-0.3-1.5-0.9-1.7c-1-0.5-1-2.4-0.9-3.3C305.1,565.7,301.7,565.5,301.8,567.4z"
    />
    <path
      class="st0"
      d="M450.5,362c-2.9,0.3-5.6,2.6-7,5.1c-0.7,1.2-1.4,3-1.8,4.9c-3.1-4.4-8.5-7-13.9-7.2c2.9-3.6,5.7-7.2,8.3-11
		c1.1,1.2,2.4,2.2,4,2.6c2.6,0.6,5.1-0.2,6.8-2.2c3.8-4.4,1-9.9-3-12.9c0.9-1.6,1.7-3.2,2.5-4.8c0.6-1.3-1.4-2.3-2.2-1.1
		c-1,1.5-2,2.9-3.1,4.4c-0.5-0.1-1-0.1-1.5,0.1c0-1-0.3-2-1-2.9c-0.6-0.8-1.4-1.4-2.3-1.9c0.4-0.1,0.9-0.2,1.3-0.4
		c4.1-1.7,7-6,7.2-10.4c0.3-5.2-4.5-10.7-9.9-10c-5.1,0.7-9.6,6.5-7.8,11.6c0.3,0.8,1.6,0.8,2,0.1c1.4-2.4,2.6-5.4,5.3-6.5
		c2.9-1.2,6.2,1.1,6.2,4.4c0,2.4-1.7,4.8-3.7,6.1c-2.4,1.5-2.9-0.7-3.2-2.8c-0.5-3.4-5.6-2.3-5.1,1.1c0.3,2.3,1.4,4.4,3,5.7
		c-0.7,0.1-1.4,0.2-2.1,0.4c-0.8,0.3-1.5,0.9-2.1,1.5c-1.5-0.7-3.7,0.2-3.5,2.6c0.4,5.3,2.9,11.7,9.3,9.3c1.4-0.5,2.9-1.7,4.1-3
		c0,0.2-0.1,0.4-0.1,0.6c-0.3,0.4-0.6,0.8-0.9,1.2c-1.6,0-3.3,1.5-2.5,3.4c-4.4,5.8-8.9,11.4-13.4,17c-1.1,0.9-2,2-2.6,3.2
		c-8,9.6-16.1,19.1-24.1,28.7c2.3-8.9,4.3-17.9,6-27c0.5-2.4-3.7-2.8-3.9-0.3c0-0.1,0-0.1-0.1-0.2c-0.2,0-0.2,0.3,0,0.3
		c0.1,0,0.1-0.1,0.1-0.1c-0.7,10.4-2.5,20.6-5,30.7c-2.9,3.5-5.7,7-8.6,10.6c-2-2.3-5.4-3-8.8-1.3c-0.6,0.3-1.1,0.7-1.7,1.2
		c0.5-1.5,0.7-3,0.6-4.4c-0.4-6.6-4.1-11.8-11.1-12.3c-5.7-0.4-14.3,5.9-11.5,12.2c0.4,0.9,1.8,1.2,2.4,0.5c1.4-1.4,1.7-3.3,2.7-4.9
		c1-1.5,3.2-2.4,4.9-2.8c3.7-0.8,7.1,1.8,7.9,5.3c0.8,3.6-2,9.8-6.2,9.9c-3.8,0-5.4-4.7-4.2-7.7c1-2.5-3.3-3.9-3.9-1.4
		c-0.8,3.2-1.4,6,0,9c1.2,2.6,3.9,4.4,6.7,4.9c2.8,0.5,5.4-0.4,7.4-2.1c-1.2,3.4-1.1,7.1,1.5,9.4c0.6,0.6,1.8,0.4,1.9-0.6
		c0-0.6,0-1.2,0-1.9c0.5,0.4,1,0.7,1.5,0.9c-4.2,6.7-7.7,13.7-10.3,21.2c-0.8-0.1-1.7-0.2-2.7,0c-2,0.4-3.8,1.6-5.3,3
		c-0.9-1.6-3.8-1.6-3.7,0.6c0.1,1.5,0.3,2.9,0.8,4.3c-0.3,1.6-0.2,3.2,0.8,4.7c0.4,0.6,1.5,0.7,1.7-0.1c0-0.1,0.1-0.2,0.1-0.3
		c1.2,1.2,2.7,2.1,4.5,2.5c0,0,0.1,0,0.1,0c-2.1,15.2,0.2,30.9-2.5,46.1c0,0.1,0,0.2,0,0.3c-4.2,13.5-8.1,27.1-11.5,41
		c-2.6-24.6-5.7-49.4-9.8-73.8c-2-21.4-1.1-42.4,3-64.3c2.2-12,4.4-24.1,6.8-36.1c2.9,0.5,6,0.8,9.1,0.9c2.8,0.5,5.6,0.5,8.4,0
		c20.6-1,42-9.4,48.9-30.4c0.1-0.5,0-0.8-0.3-1c0.6-1.2,1.1-2.5,1.6-3.9c0.4-1.1-0.4-2.6-1.7-2.6c-23.4,1.5-47.1,8.8-62.1,27.1
		c-0.7,0.3-1.5,0.6-2.2,1c3.5-16.7,7.5-33.2,12.9-49.2c0.5,0.1,1.1,0,1.5-0.6c16.6-22.5,33.9-47.7,36-76.2c0.1-1.2-1.3-2.2-2.4-1.6
		c-25.5,14.8-39.4,43.7-35.9,72.9c0,0.1-0.1,0.3-0.1,0.5c-0.2,0.6,0,1.1,0.3,1.4c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0
		c-4.8,8.2-8.2,17.2-10.8,26.6c0.8-17.4-6.6-37.8-16.5-49.5c-0.9-1.1-2.6,0.4-1.6,1.4c9.5,10.7,12.7,23.8,13.6,37.2
		c-1-4-2.1-8-3.6-12c-1.6-4.1-5.4-23.4-10.4-23.2c-0.8,0-1.5,0.5-1.5,1.3c-1,21.5-4.5,48.4,16.3,61.8c-3.4,17.9-5.2,36.5-9.3,53.3
		c-2.7,11.4-4.8,23.7-5.5,36.1c-0.7-3.3-1.4-6.6-2.2-9.8c-9-39.1-22.5-82.5-16.8-122.9c0.4-2.5-3.9-2.8-3.9-0.3
		c0,16.8,1,32.9,2.8,48.9c-3.9-13.4-8.7-26.8-14-40.1c23.5-19.9,38.1-52.4,42.5-82.2c0.2-1.3-1.6-2.1-2.5-1.3
		c-0.6,0.6-1.2,1.2-1.9,1.7c-0.1-1.3-1.8-1.7-2.6-0.6c-2.3,3.1-4.6,6.3-6.9,9.5c0,0,0,0,0,0c-0.2,0.2-0.4,0.4-0.5,0.7
		c-0.1,0.2-0.2,0.3-0.4,0.5c-0.4-0.1-0.8,0-1.1,0.4c-6.1,6.9-11.8,14-16.7,21.5c-3.7-11.8-5.3-23.5-4.2-35.8
		c13.2-14.8,24.5-31,30-50.4c0.3-1.2-0.6-2.6-2-2.3c-10.9,3.1-21.1,9.5-30.1,17.7c0.2-8.1,0.6-16.3,0.9-24.4c0.1,0,0.2-0.1,0.3-0.1
		c-0.1,0.4-0.2,0.9-0.3,1.3c-0.1,0.7,0.9,0.8,1.1,0.2c0.3-0.8,0.7-1.6,1.1-2.4c25.7-12.3,46.6-33.9,53.7-62.1
		c0.3-1.3-0.8-2.3-2.1-1.9c-24,9.3-42.1,32.5-53.5,55.9c0.2-8.4,0.1-16.8-0.6-25.1c0.4-0.2,0.7-0.5,0.8-1c4-12.4,12.5-23.5,15-36.3
		c3.3-16.7,0.9-32.2-0.9-48.9c-0.1-1.2-1.9-1.8-2.7-0.9c-12.7,13.4-36.5,69.9-14.3,84c-0.1,0.4-0.2,0.7-0.3,1.1
		c-0.3,1.1,0.4,2,1.3,2.2c-1.7,8-2.5,16.4-2.8,24.8c-3.8-11.4-12.3-22-19.8-30.3c-7.2-7.9-16.5-16.7-26.8-21.8c0,0,0,0-0.1,0
		c-3.7-1.8-7.5-3.2-11.4-3.8c-0.9-0.1-1.3,0.9-1,1.6c0,0.1,0.1,0.1,0.1,0.2c-0.1,0.4-0.1,0.8,0.1,1.3c0.3,0.7,0.8,1.3,1.1,2
		c10.7,27.2,27.9,58.1,57.5,66.6c0,7.1,0.2,14.3,0.2,21.3c-14.9,15-25.5,35.4-28.5,54.9c-4.2-8.6-8.4-17.1-12.6-25.5
		c-0.3-12.3-3.5-24.1-7.5-35.6c-5.4-15.7-19.2-24.4-26.4-38.9c-0.5-1.1-2.2-0.8-2.3,0.5c-1.9,25.4,5.9,64.4,32.5,75.5
		c4.4,11.2,9.3,22.1,14.5,32.9c-0.1,0.1-0.1,0.1-0.2,0.2c-0.2-0.1-0.5-0.1-0.8,0c-19,7.1-47.9,2.5-66.9-2.3
		c-5.6-1.4-11.3-3.7-15.7-7.6c-1.6-1.5-1.7-2.6-1.1-3.4c-0.1,1,0.3,2.1,1.7,2.2c25.3,3.4,51.9,18.2,77.2,6.7c1.4-0.6,1-3.1-0.6-3
		c-0.2,0-0.4,0-0.6,0c-0.1-0.3-0.2-0.6-0.6-0.9c-22.9-16-54.5-12.6-80.7-8.8c-0.7,0.1-1.4,0.8-1.3,1.5c0.9,14,19.9,17.3,30.8,19.2
		c17.3,3.2,39.4,5,56.6-1.1c-0.5,1.3,1.4,2.9,2.5,1.7c0.4-0.4,0.8-0.8,1.2-1.2c5.8,11.9,11.8,23.7,17.5,35.6
		c2.2,4.5,4.2,9.1,6.1,13.7c-1,0.8-2,1.5-3,2.3c-23.8,4.5-52.4,11.5-73-4.8c22.6,5.7,47.2,6.1,70.3,4.5c1.6-0.1,1.3-2.2,0.2-2.8
		c-15.7-7.8-34.4-10-52.2-9.6c2.6-0.4,5.3-0.7,8-1c14.5-1.5,33.8-1.9,45,8.9c1.4,1.3,3.6-0.6,2.3-2c-19.3-19.3-57.3-10.9-80.2-3.7
		c-1.1,0.3-1.6,1.6-0.8,2.5c17.7,21.4,55.9,21.6,80.2,11c0.7,0.6,1.7,0.8,2.6,0.2c0.8-0.6,1.5-1.2,2.3-1.8
		c7.3,17.8,13.4,36.2,19.7,54.4c1.8,12,4.1,24,6.9,36.4c4.4,19.9,8.2,39.7,11.6,59.5c0.4,3.3,0.9,6.6,1.6,9.9
		c2.3,13.9,4.5,27.9,6.4,42.1c1.5,10.7,2.8,21.5,4.1,32.4c-3.6,15.7-7,31.6-9.9,47.7c-1.2-20.6-4.6-41.7-11.2-61.3
		c0.3-0.3,0.6-0.7,0.8-1.1c3,1.4,7.3-1.6,9.4-3.4c0.9-0.8,1.2-2.5,0.2-3.4c-2.4-2.2-5.8-4.9-9.3-3.3c-0.2,0.1-0.3,0.3-0.5,0.4
		c0-0.1,0-0.1,0-0.2c0.1-1.5-2.3-1.7-2.4-0.2c-0.1,1-0.2,2.1-0.3,3.2c-0.2,0.3-0.3,0.7-0.5,1.1c-2.5-6.6-5.4-13-8.8-19.2
		c-0.2-0.4-0.5-0.5-0.9-0.5c1.9-1.7,3.1-4.2,3.6-6.5c0.6-3.5-1.8-6.5-4.8-7.7c-3.3-1.3-7.2-0.1-9.8,2.1c-1.5,1.3-2.6,3.2-3.3,5.1
		c-0.6,1.7-0.4,5.7,2.4,4.8c0.3-0.1,0.4-0.3,0.6-0.4c1.1,2.1,2.9,3.9,5.2,4.5c1.8,0.5,3.5,0,4.9-0.9c0,0.2-0.1,0.4,0,0.6
		c12,32.2,19.4,62.7,22.6,96.3c-7.3,41.8-12.1,84.3-12.3,126.1c0,1.2,1.6,1.3,1.8,0.1c7.8-58.1,11.6-115.9,23.3-173.3
		c2.9,27.2,4.9,54.5,5.5,81.7c1,42.7-4.6,83.8-11,125.8c-0.2,1.2,1.8,1.6,2.2,0.4c21.1-70.7,13.3-146.8,5.7-219.1
		c1-4.4,2-8.9,3.1-13.3c3-12.1,6.4-24,10.1-35.8c0.7-0.2,1.2-0.7,1.2-1.7c0-0.8,0-1.5,0-2.3c10.6-33.7,22.8-66.9,31.9-101
		c0.2-0.3,0.5-0.6,0.7-0.8c3.9-4.7,8-9.4,12.2-14c-0.1,2.7,0.8,5.5,2.6,8c0.6,0.8,1.7,1.3,2.6,1.7c0.6,0.3,1.2,0.1,1.5-0.4
		c1.8,1.1,3.9,1.6,5.8,1.4c4.4-0.5,7.3-4.7,8-9c2.8,1.3,5.9,1.7,9,0.8c5.9-1.8,9.7-7.9,9.9-14c1.2,1.7,2.8,3.2,4.6,4.2
		c7.6,4.2,13-3.9,13.1-10.8C461.7,366.7,457,361.4,450.5,362z M385.4,248.8c12.5-10.9,6.3,3.7,4.1,10.9c-2.3,7.8-6.4,15.1-10.4,22.1
		c-5,8.8-11,17.1-16.4,25.7c1.1-3.4,2.2-6.7,3.3-10.1c7.3-15.4,19-29.5,24.1-45.8c0.3-0.8-0.2-1.4-0.7-1.7c0.3-0.5,0.6-1.1,0.9-1.6
		c0.2-0.4-0.2-0.8-0.6-0.5c-15.6,13.4-23.9,36.5-29.5,56.7C361.4,283.3,368.8,263.4,385.4,248.8z M368.7,289.9c0.7-2,1.4-4,2.2-5.9
		c3.3-8.4,7.9-16.1,12.6-23.8C379,270.3,373.7,280,368.7,289.9z M405.7,347.3c-1.6,2.8-4.1,4.8-6.6,6.7c-4,3.2-9.1,5.2-14.4,6.6
		c9-3.4,17.4-8.3,22-15.4C406.5,345.8,406.2,346.5,405.7,347.3z M378.4,349.1c6.5-2.7,13.6-4.2,20.6-5.3c1.9-0.3,3.9-0.9,5.5-1.2
		c-15.2,7.6-31.2,13.3-47,19.6C363.7,357,370.3,352.5,378.4,349.1z M398,349.6c-9,7.3-20,9.5-30.9,14.2c-0.6,0.1-1.1,0.2-1.7,0.3
		c-2.8,0.5-6.2,0.8-9.7,1.3C369.1,358.7,384.3,355.6,398,349.6z M348,371.3c4.1-1,8.2-2.5,12.3-3.2c8.6-1.5,17.2-2.6,25.7-4.7
		c4.2-1,7.9-2.4,11.3-4.3c-3.8,3.8-7.9,7.2-13.3,10.2c-4.9,2.6-10.6,4.5-16.4,5.5c1.6-0.9,3-2,4.2-3.4c0.4-0.5-0.3-1.2-0.8-0.9
		c-3.2,1.8-6,3.6-9.6,4.5c-3.6,0.9-8.7-0.2-12.2-0.9c-0.3-0.1-0.6,0-0.8,0.2c-0.8-0.2-1.7-0.4-2.5-0.7
		C346.6,372.8,347.3,372,348,371.3z M329.9,304.2c4.3,16.1,5,33.7,11.9,49c-11.5-14.6-13.3-30.5-12.1-49.9c0.2-3.7-1.6-7.4,0.6-2.4
		c2.1,4.9,4,9.8,5.8,14.8c4.1,11.4,6.2,23.6,6.6,35.6c-3.8-15.8-6.3-32-11.6-47.4C330.9,303.1,329.6,303.3,329.9,304.2z
		 M348.8,119.6c0.2-0.4,0.4-0.8,0.5-1.2c4.4-1.5,0.6,4.5-0.6,7.8c-2.9,7.7-7.6,14.5-12.5,20.9c-5.9,7.7-13.4,14.1-21.5,19.5
		c13.8-12.7,25.6-30.6,34.1-46.3C348.9,120.1,348.9,119.9,348.8,119.6z M321.8,144.2c5.4-6.5,11.5-12.2,17.7-17.9
		c2.3-2.1,4.7-4,7.2-5.9c0,0-0.1,0.1-0.1,0.1c-0.8,0.7-1.6,1.6-2.3,2.6c-13.2,15-22.3,33.1-37.2,47c-0.4,0.4-0.4,0.9-0.2,1.3
		c-1.1,0.6-2.3,1.3-3.4,1.9C308.3,162.7,314.3,153.3,321.8,144.2z M260.6,155.6c-5.2-6.6-9.7-14-13.7-21.4c-0.1-0.1-0.1-0.3-0.2-0.5
		c12.1,17.6,27.7,34,43.8,46.8C278.1,176.5,268.3,165.5,260.6,155.6z M240.4,116.9c2.5,0.9,4.9,1.9,7.2,3
		c4.2,9.7,12.3,17.9,19.4,25.6c9.3,10.1,16.8,24.2,25.3,33C273.7,159.4,250,142.9,240.4,116.9z M273,150.2
		c-7.7-8.8-14-18.2-20.6-27.7c20.6,12.1,35,34.3,41.2,56.9C288.2,168.5,281.1,159.5,273,150.2z M219.6,169c-0.3-2.1-0.3-3.8,0.5-2.8
		c1.3,1.7,2.6,3.4,4,5.1c-0.1,0.1-0.1,0.3,0,0.5c6.2,18.3,15.2,35.6,22.4,53.5c-16.2-13.6-19.6-36.7-24.7-56.3
		C221.4,167.9,219.7,167.9,219.6,169z M250.1,234.2c-12.7-8-19.8-20.8-24.2-34.7c4.7,12.8,12,24.6,22.6,30.6
		c1.1,0.6,2.5-0.4,1.9-1.6c-8.3-16.6-12.5-35.1-21.5-51.3c2.8,3.5,5.6,7,8,10.8c8.9,13.6,12.4,29.5,14.7,45.3
		C251,233.3,250.4,233.7,250.1,234.2z M245.4,266.6c-14.2,2.6-30-1.2-44.9-5.7c10.1,0.3,20,1.6,30.1,2.9c5.6,0.7,11.1,1.8,16.7,2.4
		c0.8,0.1,1.4,0.2,2,0.2C247.9,266.4,246.5,266.4,245.4,266.6z M195.6,254c18.9-1.9,40.5-1.4,57.1,8.8c-19-0.5-37.3-6.6-56.4-5.1
		c-0.9,0.1-1.2,0.8-1.2,1.6c-4.2-1.3-8.2-2.6-12.1-3.8C187.1,254.2,193.9,254.2,195.6,254z M212.2,318.5c-0.3-0.3-0.7-0.6-1.1-0.9
		c-2.1-2,7.8-3.2,9.1-3.5c0.1,0,0.3,0,0.4-0.1c0.1,0.2,0.3,0.4,0.6,0.4c8.5,0.9,17.2,0.4,25.7,0.6c4.4,0.1,8.8,0.8,13.2,1.3
		c5.9,0.7,13.9,5.9,19.4,5.5c-22.3,1.3-43.8-1.9-65.7-5.1C212.8,316.6,212.1,317.6,212.2,318.5z M332.6,245.2
		c1.7-0.5-0.6,5.9-2.3,10.8C331.3,252.4,332.1,248.8,332.6,245.2z M319.4,261.8c1.6-2.4,6.7-8.1,9.2-12.5c0.6-0.7,1.1-1.4,1.5-1.9
		c-0.7,11.8-10,25.8-15.9,34.9c-4.9,7.5-10.4,14.5-15.6,21.8c2.9-8.5,6.4-16.8,10.6-25C312.3,273.2,315.7,267.4,319.4,261.8z
		 M325.8,191.7c-4.5,15.8-14.2,29.1-25.3,41.4c-0.8-0.6-2.4-0.3-2.6,1c-0.1,0.7-0.2,1.4-0.3,2.1c-6.9,7.4-14.2,14.4-21.2,21.5
		c1.4-2.6,2.9-5.2,4.3-7.8c3.5-5.4,7.3-10.8,11.1-15.9c7.5-10.3,15.8-20,22.1-31c3.5-3.5,7.2-7,11.2-10.2c0.9-0.7,0.3-1.8-0.6-2
		C325.5,190.7,326,190.9,325.8,191.7z M311.8,74.1c0.9,7,2,14.6,2,14.7c0.5,14.7-5.8,26.2-11.4,38.4
		C307.5,110.3,309.7,91.9,311.8,74.1z M301.2,122.5c0.2-16.2,2.2-31.9,7.2-47.8c0.1-0.5,2.4-11.7,1.8-6.6
		c-0.9,7.3-1.9,14.6-3.1,21.9C305.4,100.9,302.8,111.7,301.2,122.5z M297.7,138.7c-11.9-17.7-2.6-44.9,5.2-62.5
		c2.1-4.7,4.7-9,7.6-13.2c0,0,0,0.2,0,0.4c-9.3,21.2-13.8,46.6-10.7,69.7C299.1,135,298.3,136.8,297.7,138.7z M268.2,264.6
		c3.2-15.2,9.7-29.2,18.4-42.2c2.5-3.8,5.4-7.4,8.5-10.8c0.2,1.9,3.3,2.1,3.3,0c0-1.2,0-2.4,0-3.6c1.4-1.5,2.9-2.9,4.4-4.3
		c2.3-2.2,4.9-4.1,7.5-5.9c-2.3,1.6,8.3-5,13.2-6.7c-2.1,1.5-4,3.2-5.9,4.8c0,0,0,0,0-0.1c0.4-0.9-1-1.6-1.6-0.8
		c-1.5,2.2-3.2,4.4-4.8,6.6c-15.8,15.6-27.4,35-37.9,54.6c-0.3,0.5-0.5,0.9-0.7,1.4c-1.4,2.5-2.7,5.1-3.9,7.7
		C268.5,265.2,268.4,264.9,268.2,264.6z M289.4,310.4c-6-14-12.5-27.8-19.1-41.3c8.8-8.9,18-17.8,26.6-27.1
		c-0.8,11.5,0.6,23.5,5.4,33.8c0.1,0.3,0.4,0.5,0.6,0.6C296.6,286.9,291.7,298,289.4,310.4z M293.8,312.8c-0.4,1.8-0.7,3.7-1,5.6
		c0,0.1,0,0.1,0,0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c-0.8-16.5,6.8-31.2,16-44.7c-6.4,11.6-11.6,23.8-14.5,36.8
		c-0.3,0.4-0.6,0.8-0.9,1.2C293.2,312.1,293.4,312.6,293.8,312.8z M296.6,310.6c12.6-13.6,24.9-30.4,31.6-48.4
		c-2.3,7.2-5.1,14.3-8.2,21.2c-6,13.4-14.5,25.5-25.4,35.2C295.2,315.9,295.9,313.2,296.6,310.6z M370.9,419.6
		c0.3-1.2,1-2.4,2.1-3.3c-0.4,1.4-0.5,3-0.3,4.5C372,420.4,371.4,420,370.9,419.6z M359.1,457.6c-0.1,0.5-0.2,1-0.3,1.5
		c-1.8-0.4-3-1.6-3.7-3c0.8-1.7,2-3.1,3.8-4c0.6-0.3,1.2-0.4,1.7-0.4C360.1,453.7,359.5,455.6,359.1,457.6z M370.4,465.1
		c-3.6,10.7-7.2,21.3-10.6,31.9c0.1-11.4,0.7-23,2.4-34.3c2.7-0.7,5-2.6,5.6-5.6c0.5-3.1-0.7-6-2.8-7.7c2.2-7.8,5.9-15.2,10.4-22.1
		c4.7-0.3,8.2-4.4,8.4-9c0-0.8,0-1.6-0.2-2.4c1.7-2.2,3.5-4.4,5.2-6.5C383.6,428.4,376.6,446.8,370.4,465.1z M415.8,378.7
		c0,0.9,0.3,1.8,0.5,2.9c0,0.2,0.1,0.5,0.2,0.7c-1.5,0-3,0.2-4.3,0.5C413.3,381.5,414.5,380.1,415.8,378.7z M418.9,397.4
		c-1.3,1.2-3.5,1.1-5.4,0.3c0.8,0.1,1.6-0.4,1.9-1.1c1.1-2.3,2.2-4.5,3.5-6.7c1-1.6-0.6-3.5-2.4-2.7c-1.1,0.5-2,1.1-2.7,2
		c0.1-0.5,0.2-1,0.2-1.6c0.1-0.5-0.1-0.9-0.3-1.2c1.4-0.3,2.9-0.4,4.2,0c0.6,0.9,1.2,1.8,1.9,2.6c0.5,0.6,1,1.1,1.6,1.6
		C421.6,393.1,420.5,395.9,418.9,397.4z M434.5,387.9c-3.2,2.9-7.4,1.3-10.4-1.1c-0.2-0.4-0.3-0.8-0.5-1.1c-0.6-0.9-1.4-1.6-2.3-2.1
		c-0.4-0.6-0.7-1.2-1.1-1.7c0-0.1,0.1-0.1,0.1-0.1c0.6-4.2,0.2-10.4,5.4-11.6c4-1,8.5,1.1,11.2,4C441,378.5,438.5,384.4,434.5,387.9
		z M450.5,380.9c-2-0.7-4.3-3.2-5.1-5.8c0-0.7,0.1-1.3,0.1-2c0,0,0,0,0,0.1c0.1,0.4,0.4,0.7,0.7,0.9c-0.2,0.9-0.2,1.7,0.3,2.3
		c1.1,1.4,3.6,1.6,5.2,1.8c1,0.1,1.9-0.8,2-1.7c0.1-1.9,0-3.7-0.7-5.5c-0.5-1.2-1.6-2.3-1.9-3.5c-0.1-0.6-0.5-1.1-1-1.3
		c3.5-0.7,6.6,1.4,7.4,5C458.6,375.5,455.9,382.8,450.5,380.9z"
    />
    <path
      class="st0"
      d="M428.7,307.9c-1.5-2.3-4.5-2.5-6.9-1.4c-0.1,0-0.2,0.1-0.3,0.2c-0.2,0-0.4-0.1-0.6-0.3
		c-0.9-0.7-2.1-0.2-2.7,0.5c-0.3,0.4-0.5,0.8-0.6,1.2c0,0,0,0,0-0.1c-0.6-0.6-1.7-0.5-2.1,0.4c-0.8,2.1,0.1,6.2,2.3,7.5
		c0.2,0.5,0.5,1,1,1.5c1.6,1.5,3.9,1.6,5.8,0.5C427.2,316.3,430.9,311.2,428.7,307.9z"
    />
    <path
      class="st0"
      d="M402.4,240.4C402.4,240.4,402.4,240.4,402.4,240.4c-0.2,5.3,1.9,11.8,7.2,13.1c-1.3,3.1-1.2,6.9,0.4,9.9
		c2.9,8.4,12.1,13.2,20.3,7c5.6-4.2,5.8-11.4,1.4-16.6c-2.5-2.9-6.7-5.2-10.9-5.8c1.4-2.6,2.1-5.8,1.5-8.7c-1-5.2-5.7-8.9-10.8-9.7
		c-5.7-0.8-10.4,4.2-10.2,9.7C401.2,240,401.8,240.4,402.4,240.4z M417.7,252.6c2.9-0.4,6.6,1.2,8.5,3c2.6,2.5,4.9,5.4,2.7,9
		c-0.7,1.2-1.6,2.2-2.7,2.9c0,0,0,0,0,0c0.2-0.2,0.3-0.3,0.5-0.6c0.3-0.4,0.3-1.1-0.1-1.4c-0.2-0.2-0.4-0.3-0.5-0.5
		c-0.3-0.4-0.6-0.8-1.1-0.9c-0.1,0-0.2,0-0.3-0.1c-0.1-1.3,0.2-2.6,0.5-3.8c0.3-1.3-1.5-2.4-2.2-1.1c-0.6,1.1-1,2.4-1.3,3.7
		c-0.2-0.2-0.4-0.4-0.6-0.7c-1.1-2-0.6-4.7-0.2-6.8c0.4-2.1-3.3-2.9-3.8-0.8c-0.5,2.3-0.8,4.8-0.6,7.2c-1.3-2.6-0.2-5.8,1-8.3
		C417.8,253.1,417.8,252.8,417.7,252.6z M410,234.7c2.8-0.1,5.2,1.8,6.4,4.2c1.6,3.2,0.2,7.7-2.8,9.4c-4.6,2.6-7.6-4-7.5-7.6
		c0.1-1.4-1.1-2-2.1-1.9C405.6,236.7,407.4,234.8,410,234.7z"
    />
    <path
      class="st0"
      d="M345.4,439.8c0.1,3-0.3,5.9,1.8,8.3c1.5,1.7,3.9,2,5.8,0.7c4.5-3.2,2.7-10-0.1-13.5c-0.8-1-2.6-1.2-3.6-0.2
		c-1,1-1.7,1.9-2.1,3.3c0,0.2-0.1,0.3-0.1,0.5C346.5,438.6,345.4,438.9,345.4,439.8z"
    />
    <path
      class="st0"
      d="M275,522.2c-2.4-0.3-4.7,0.8-6.5,2.2c-0.8,0.6-1.7,1.5-2.3,2.6c-1.1,0.4-2,1.4-1.9,2.9
		c0.4,4.9,4.9,10.4,9.6,11.9c5.9,1.9,9.4-4.3,9.5-9.3C283.6,527.3,280.2,522.8,275,522.2z M274.3,537.7c-0.6-0.2-1-0.6-1.5-1
		c0.3-0.2,0.5-0.3,0.7-0.6c0.5-0.8,1.1-1.7,1.6-2.5c0.7,1.3,1.8,2.3,3.2,2.9C277.4,537.7,276.1,538.4,274.3,537.7z"
    />
    <path
      class="st0"
      d="M285.5,486.8c-2,0.8-2.9,2.7-3.2,4.6c-0.3,0.2-0.5,0.5-0.6,1c-0.2,1.2-0.3,2.5-0.3,3.7c0.1,1.4,0.6,2.7,1,4
		c0.6,2.4,2.2,5.3,4.6,6.4c5.4,2.6,9.8-3.4,10.7-8.2c0.5-2.6,0-5.1-1.3-7.2c1.4,1,3,1.7,4.9,1.8c7,0.5,11.2-5.8,11.4-12.1
		c0.2-7.1-5.6-10.9-12.1-11c-5.9-0.1-12.1,6.3-9.4,12.3c0.1,0.3,0.4,0.5,0.6,0.5c0.1,1.9,0.7,3.7,1.6,5.2c-0.5-0.4-1-0.7-1.6-1
		C289.9,485.9,287.4,486,285.5,486.8z M307.7,480.4c0.2,2.8-0.8,4.8-2.3,6c0-0.5,0-1,0-1.5c0-0.6,0-1.2,0-1.7
		c0.2-0.4,0.3-0.9,0.6-1.3c0.6-0.9,0.1-1.9,0.6-2.8c0.4-0.8,0.4-1.8-0.4-2.3c-0.2-0.1-0.4-0.3-0.6-0.4c-0.4-0.1-0.8-0.1-1.2-0.1
		c-0.1,0-0.1,0-0.1,0c-0.6-0.4-1.5-0.3-2.2,0.1c0-0.2,0-0.3,0-0.5c0-0.8-0.4-1.3-0.9-1.6C304.4,473.8,307.5,477.1,307.7,480.4z
		 M298.3,475c-0.1,0.2-0.2,0.3-0.2,0.6c-0.7,3.4-1,7.4-0.5,10.9c-1.6-1.2-2.8-3.1-2.8-5.9c0-0.5-0.2-0.8-0.4-1.1
		C295.3,477.6,296.3,476,298.3,475z M293.8,497.6c-0.1,0.8-0.6,1.3-1.1,1.9c-0.8,1-1.2,2.1-2,3.1c-0.8,1.1-1.5,1.2-2.5-0.1
		c-1.1-1.4-2.1-2.9-2.6-4.6c-0.4-1.5-1-3.2-1.2-4.8c1.5-1.8,3.7-3.7,5.9-2.6C293,491.8,294.2,494.8,293.8,497.6z"
    />
    <path
      class="st0"
      d="M378.8,394.1c-1.3,0-3.2,0.1-4.4,0.8c-0.7,0.4-1,1.1-0.9,1.8c-0.3,0.8-0.2,1.6,0.3,2.3
		c0.4,1.8,1.3,3.3,3.2,3.8c0.6,0.2,1.5,0.1,2-0.4c0.7-0.8,1.2-1.7,1.9-2.5c0.2-0.2,0.9-0.7,1.2-1.1c0.9-1.1,0.7-2.5-0.1-3.6
		C381.3,394.3,379.9,394.2,378.8,394.1z"
    />
    <path
      class="st0"
      d="M407.2,414c-0.5-0.2-1-0.3-1.5-0.3c-0.3,0-0.4,0-0.2,0.1c-0.4-0.2-0.7-0.2-1.2-0.3c-1.2-0.1-2.5,0.7-3.2,1.7
		c0,0-0.1,0-0.1,0c-0.3,0-0.7,0.1-0.9,0.4c-0.9,1.4,0.1,2.5,0.3,3.9c0.1,1.5,0.8,2.7,1.7,3.8c1.1,1.3,2.8,1.8,4.4,1
		c1.5-0.8,1.7-3.3,2.3-4.7C409.5,417.6,409.5,414.8,407.2,414z M405.8,418.1c0,0.7-0.4,1.6-0.8,2.4c-0.4-0.3-0.8-0.5-0.5,0.1
		c-0.3-0.6-0.5-1.2-0.8-1.9c-0.1-0.3-0.2-0.5-0.3-0.8c0.3,0,0.5,0,0.8-0.1c0.4-0.1,0.9-0.2,1.3-0.4c0.1,0,0.1-0.1,0.2-0.1
		c0,0,0,0,0.1,0c0,0,0,0,0,0C405.8,417.7,405.8,417.9,405.8,418.1z"
    />
    <path
      class="st0"
      d="M418.6,354.7c-0.9,1.2-1.4,3.6-1.5,4.6c0,0.4,0.2,0.9,0.5,1.1c1.1,0.7,2.4,0.2,3.1-0.8
		c0.3,0.4,0.6,0.7,1.3,0.7c1.5,0,2.6-1.3,3.4-2.5c0.6-1,0.4-2.2-0.6-2.9C423.2,353.6,420.2,352.5,418.6,354.7z"
    />
    <path
      class="st0"
      d="M397.9,264.6c0.1,0.5,0.3,0.8,0.6,1.1c0,0,0,0,0,0.1c0.2,0.6,0.7,0.8,1.3,0.6c0,0,0,0,0.1,0
		c0,0.3,0,0.5,0.1,0.7c0.4,1.1,2,1.8,2.8,0.6c0.2-0.4,0.6-0.7,0.8-1.1c0.2-0.3,0.1-0.8,0.3-1.1c0.2-0.3,0.4-0.7,0.5-1.1
		c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.5,0.4-1,0.6-1.5c0.6-1.1,0-2.2-1.2-2.4c-1.2-0.2-2.1-0.7-3.5-0.4c-1.2,0.3-2.6,1.3-2.2,2.7
		c0,0.2,0.1,0.3,0.2,0.5C398.2,263.3,397.8,263.8,397.9,264.6z"
    />
    <path
      class="st0"
      d="M435.5,290.1c0.2-2.1,0.8-4-1.2-5.5c-1.9-1.4-4-1.6-6-0.2c-0.6,0.4-0.9,1.4-0.7,2l0.1,0.2
		c0.1,0.3,0.2,0.6,0.4,0.8c-0.2,0.7-0.1,1.5,0.1,2.3c0.6,2.4,3.2,2,5.2,2.2C434.5,292,435.5,291.1,435.5,290.1z"
    />
    <path
      class="st0"
      d="M286.4,514.6c-1.6-0.5-4.2-1.4-5.7,0c-1,1-2.3,3.1-1.9,4.5c0.2,0.7,0.5,1.1,0.9,1.4c0,0,0,0,0,0
		c-0.2,0.7-0.1,1.6,0.2,2.3c0.7,1.7,2,1.7,3.5,2.1c0.9,0.3,1.8,0,2.4-0.8c1.5-2,1.9-4.8,2.1-7.2C288.1,516,287.4,514.9,286.4,514.6z
		"
    />
    <path
      class="st0"
      d="M424.4,400.7c-1.7,0.6-4.3,2.1-6.1,4c-0.9-1.1-2.7,0-2.4,1.3c0.2,0.9,0.5,1.8,0.9,2.7c0,0.3,0,0.5,0.2,0.8
		c0.1,0.2,0.3,0.4,0.5,0.5c1.6,2.7,4.1,4.8,7.2,5.2c5.3,0.6,8.4-6.3,7.9-10.7C432.1,400.2,427.9,399.4,424.4,400.7z M424.6,410.4
		c-1.3-0.1-2.4-1-3.4-2.1c0.8-0.9,1.7-1.9,2.7-2.6c0.4-0.2,3.8-1.9,4-1C428.3,406.4,426.7,410.6,424.6,410.4z"
    />
    <path
      class="st0"
      d="M459.4,339.6c-1.7-1.1-3.8-0.9-5.6-0.2c-0.9,0.3-1.8,0.9-2.7,1.6c-0.5-0.8-1.7-0.8-2.1,0.2
		c-0.4,0.9-0.5,2-0.5,3.1c-0.2,0.5-0.3,0.9-0.4,1.4c0,0.7,0.3,1.2,0.8,1.5c0.3,0.9,0.6,1.7,1,2.4c1.3,2.3,3.9,4.8,6.5,5.4
		c3.9,0.9,5.7-3.1,6.1-6.3C462.9,345.6,462.3,341.4,459.4,339.6z M457.6,347.6c-0.1,1.2-0.1,1.5-0.5,2.5c-1.5-0.6-3.2-1.9-4.1-3.1
		c-0.2-0.2-0.3-0.4-0.4-0.7c0.8-0.6,1.5-1.2,2.2-1.7c0.5-0.3,1-0.6,1.3-0.7c0.1,0,0.8-0.1,0.3-0.1c0.2,0,0.2,0,0.3,0
		c0,0-0.1,0,0.1,0.1c-0.2-0.1-0.1-0.1,0.2,0.3c-0.4-0.4,0.4,1.1,0.3,0.6C457.7,346,457.6,346.6,457.6,347.6z"
    />
    <path
      class="st0"
      d="M434.9,266.4c-0.7,0.4-1.2,1.1-1.6,1.8c-0.2,0.3-0.5,0.7-0.6,1.1c0,0.1,0,0.1,0,0.2c-1,0.2-1.8,1.3-1,2.5
		c0.8,1.1,1,2.5,2,3.6c0.8,1,1.9,1.7,3.2,1.7c4.2,0.1,4.3-5,4.8-7.8c0.1-0.8-0.4-1.8-1.1-2.2C438.8,266.2,436.9,265.4,434.9,266.4z"
    />
    <path
      class="st0"
      d="M431.1,247c1.5,2.2,3.6,3.7,5.8,3.8c2.1,0.1,3.6-1.3,3.9-3.3c0.4-2-1.3-3.7-2.9-4.5c-1-0.4-2.1-0.6-3.1-0.6
		c-1.7,0.1-2.8,0.4-4.1,1.5C429.4,244.8,429.9,246.4,431.1,247z"
    />
    <path
      class="st0"
      d="M275.1,482.1c-0.4,0.8-0.4,1-1.6,0.8c-1.5-0.2-1.5-0.3-2.6-1.5c-2.9-3.2-6.8,2.7-2.8,4.2
		c1.4,0.5,2.9,0.2,4.1,0.8c1.2,0.5,2.7-0.6,3.8-1c1.3-0.5,2.5-0.9,3-2.4c0.4-1.1,1.1-1.9,1.5-2.9c0.2-0.5,0.1-1.1-0.2-1.7
		c0.1-0.4,0.1-0.8,0-1.2c0-0.1,0-0.1-0.1-0.2c0-0.5-0.1-0.8-0.3-1.3c-0.4-1.1-1.2-1.9-2.1-2.6c-2.2-1.6-6.8-1.4-8.2,1.1
		c-0.3,0.6-0.1,1.2,0.5,1.5c1,0.5,1.9,0.4,3,0.4c0.4,0,0.9,0,1.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0.1,0.2,0.1,0.3,0.2
		c0.6,0.4,0.8,0.3,1.1,1c0.2,0.4,0.3,1.1,0.2,0c0,0.3,0.1,0.5,0.2,0.8c-0.2,0.3-0.3,0.6-0.3,0.9c0,0.5,0.1,0.7,0.1,1.3
		C276.3,481.1,275.6,481.3,275.1,482.1z"
    />
    <path
      class="st0"
      d="M472.7,344.8c-1.4,0-4,0.1-4.4,1.8c-0.6,2.4,2.1,2.2,3.4,2.9c0.9,0.4,2.5,0.8,2.8,1c0.1,0,0.2,0.2,0.3,0.2
		c0.1,0.1,0.3,0.3,0-0.1c0.4,0.7,0.2,0,0.3,0.8c-0.1-0.7,0,0.2-0.1,0.5c0,0.1,0,0,0,0.1c0,0,0,0,0,0.1c0,0.2-0.1,0.4-0.2,0.6
		c-0.3,0.9-0.4,0.9-1,1.9c-0.6,0.9-0.8,1.1-1.5,1.7c-0.7,0.6-1.5,1.2-1.8,1.5c-0.3,0.2-0.6,0.3-0.9,0.4c0,0,0,0,0,0c0,0,0,0-0.1,0
		c-0.1,0-0.2,0-0.3,0.1c0,0,0,0,0,0c0.1,0,0.1,0,0,0c-0.1-0.3-0.1-0.8-0.1-0.8c0-0.4,0-0.8-0.1-1.2c0-0.4,0.1-1-0.1-0.2
		c0.2-0.9,0.4-1.6,0.4-2.5c0.1-2.4-3.1-3-4-0.8c-1.7,4.1-1,11.3,5.1,10.2c4.1-0.7,7.6-4.8,9.2-8.4
		C481.8,349.3,478,344.9,472.7,344.8z"
    />
  </g>
</svg>
