<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Ebene_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 600 800"
  style="enable-background: new 0 0 600 800"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      fill: #004928;
    }
  </style>
  <g>
    <path
      class="st0"
      d="M197.2,440.6c-1.3,1.6-1.8,3.3-2.1,5.1c-0.1-0.8-0.2-1.7-0.2-2.5c0-1-1.3-1.2-1.8-0.5
		c-1.2,1.8-2.5,3.9-2.5,6.2c0,0.7,0.4,1.5,1.1,1.8c0.4,0.2,0.7,0.2,1.1,0.3c0.7,0.1,1.6-0.5,1.8-1.1c0.1-0.2,0.1-0.4,0.2-0.6
		c0.3,2.3,4,2.2,4.2-0.4c0.2-2.7,1.3-4.8,0.8-7.6C199.6,440.2,197.9,439.7,197.2,440.6z"
    />
    <path
      class="st0"
      d="M186,438.3c-0.3,0.7-0.9,0.9-1.4,1.2c0-0.1,0-0.3,0-0.4c0.1-0.9-1.3-1.3-1.4-0.4c-0.1,0.6-0.2,1.2-0.3,1.9
		c-0.1,0.1-0.3,0.2-0.4,0.4c-0.3,0.5-0.3,1.1,0,1.6c0,0.1,0.1,0.1,0.1,0.1c-0.3,3.1-0.1,6.3,1.5,8.7c0.3,0.4,1,0.3,1-0.3
		c0-1.8-0.6-3.5-0.8-5.3c-0.1-0.7,0-1.4,0-2c2.2,0.6,5-1.2,6.2-2.9C192.3,438.1,187.5,435.3,186,438.3z"
    />
    <path
      class="st0"
      d="M172.3,431.6c2,0.9,4.5,0.2,6.4-0.7c2.6-1.2,0.7-5.7-2-4.6c-1,0.4-1.8,0.8-2.8,1.1c-1.3,0.4-2,1.2-2.4,2.4
		C171.3,430.4,171.6,431.3,172.3,431.6z"
    />
    <path
      class="st0"
      d="M174.7,422.1c1.2-1.7-0.4-4-2.3-4c-1.7,0-2.9,1.8-2.5,3.4c0,0.9,0.7,1.9,1.6,2.1
		C173,424,173.9,423.3,174.7,422.1z"
    />
    <path
      class="st0"
      d="M170,408.2c2.2,1.2,5,1.6,7.5,2.2c0,0,0.1,0.1,0.1,0.2c1.4,1.4,3.9-0.4,2.8-2.1c-0.6-0.9-0.6-2-1.5-2.7
		c-0.4-0.4-1-0.4-1.4,0c-0.9,0.8-1.1,1.9-0.8,3c-2.1-0.6-4.3-1.3-6.4-1.3C169.8,407.4,169.6,408,170,408.2z"
    />
    <path
      class="st0"
      d="M182.5,401c-0.1-0.1-0.2-0.2-0.3-0.4c-0.5-0.7-1.1-0.8-1.8-0.5c-0.1,0.1-0.3,0.1-0.4,0.2
		c-0.8,0.4-1,1.3-0.9,2.1c0.3,2-0.1,3.7,1.5,5.1c2.4,2.1,4.8-0.4,4.5-2.5c1.9,0.5,4.7-0.4,3.6-3c-0.5-1.3-0.2-2.9-0.1-4.3
		c0-1.2-0.8-2-1.8-2.4c-0.4-0.2-0.9-0.2-1.3,0c-1,0.4-1.9,1.2-1.8,2.4c0.1,1.4,0.4,3-0.1,4.3c-0.2,0.4-0.2,0.7-0.2,1.1
		c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.4-0.1-0.7-0.2C182.7,402.3,182.8,401.5,182.5,401z"
    />
    <path
      class="st0"
      d="M207.6,421.8c0.5-0.3,0.8-1.1,0.4-1.6c-0.9-1.3-1.8-1.2-3.3-1.6c-1.5-0.5-2.9-1.2-4.2-2c0,0-0.1,0-0.1,0
		c-0.4-0.2-0.7-0.3-1.1-0.2c-0.6,0.2-1,0.8-1.1,1.4c-0.1,0.6,0.1,1.2,0.7,1.5c0,0,0,0,0,0c0.7,0.5,1.7,1.1,2.8,1.6
		c0.1,0.5,0.3,0.7,0.8,0.8c0.2,0,0.2-0.2,0.1-0.3c-0.1-0.1-0.1-0.1-0.2-0.2C204.3,422,206.2,422.5,207.6,421.8z"
    />
    <path
      class="st0"
      d="M209.4,411.7c0.1-0.6-0.3-1.4-1-1.3c-0.7,0.1-1.5,0.6-2.2,0.7c-2.8,0.2-1.8,4.5,0.5,3.6
		C208.1,414.1,209.2,413.2,209.4,411.7z"
    />
    <path
      class="st0"
      d="M194.6,395.2c-0.3-0.3-0.7-0.5-1.1-0.6c-1.1-0.3-2.1,0.2-2.8,1.1c-1.1,1.6-1.6,3.2-1.6,5.1
		c-1,2.2,0.8,5.1,3.5,4.3c2.4-0.7,2.7-3.3,1.5-4.9c0.1-0.7,0.6-1.4,0.9-2c0-0.1,0-0.1,0.1-0.2c0,1.1,0.3,2.2,0.7,3.4
		c0.8,2.4,3.9,2.3,5,0.7c1,0,2.1-0.1,3.2-0.3c0.3,0.6,0.6,1.2,1,1.9c0.5,0.9,1.5,0.9,2.2,0.4c-0.1,0.1-0.1,0.3,0,0.4
		c-1.9-0.2-3,3.3-0.6,3.8c1.4,0.3,2.7,0.6,3.8,0.2c0.2,0.4,0.5,0.8,0.9,1c-0.4,1.4,1.1,3,2.5,2c0.8-0.6,1.4-0.9,2.3-1.4
		c0.6-0.3,1.2-0.2,1.9-0.3c-1.1,1.7,0,4.6,2.9,4.2c2.5-0.3,4.4-3.3,4.5-5.6c0.1-2.2-2.3-2.8-3.8-1.8c-0.2-1-1-1.8-2.4-1.5
		c-0.9,0.2-1.1-0.1-2,0.2c-0.7,0.2-1.2,0.8-1.7,1.3c0.3-1,0.2-2.1-0.6-3c-0.6-0.7-1.7-0.7-2.4,0c-0.6,0.6-0.5,1.3-0.8,1.9
		c-1.1-0.3-2.6-0.2-3.5-0.8c0,0,0.1,0,0.1-0.1c0.2-0.2,0.3-0.4,0.4-0.6c1.4,0.3,3.1-0.9,2.6-2.6c-0.1-0.5-0.2-1.2-0.4-2
		c0.3-1,0.5-2,0.7-3c0.7-3.3,1.5-6.9,1.7-10.3c0-0.6-0.7-0.7-1-0.3c-2.1,3.1-2.3,6.8-2.8,10.5c-0.4-0.3-0.8-0.4-1.5-0.2
		c-0.8,0.2-1.3,0.7-1.6,1.2c-0.3-0.1-0.5-0.1-0.8-0.1c-0.4-0.4-0.9-0.6-1.6-0.6c-0.2,0-0.8,0.1-1.4,0.2c0.3-3,0.4-6.1-0.3-8.8
		c-0.1-0.4-0.8-0.4-0.9,0c-0.5,1.7-0.6,3.7-0.5,5.7c-0.8-0.9-2.1-1.4-3.3-0.6c-0.4,0.3-0.8,0.6-1.1,0.9c-0.4-1.1-0.9-2.2-1.4-3.2
		c-0.3-0.5-1-0.3-1,0.3c0,1.7,0.6,3.3,1.2,4.8c-0.1,0.1-0.1,0.3-0.2,0.4C195.2,396,195,395.6,194.6,395.2z"
    />
    <path
      class="st0"
      d="M335.4,373.1c-1.2-1.1-3.1-1.4-4.1-1.6c-1.4-0.2-2.5,0.7-2.9,1.8c-0.9,0.4-1.9,0.7-3.1,0.5
		c-0.8-0.1-1.1,1.1-0.4,1.5c1.2,0.5,2.6,0.6,3.9,0.3c0.3,0.3,0.7,0.6,1.2,0.7c0.9,0.2,1.2,0.5,2.1,0.4c0.6-0.1,1.2,0.1,1.7,0
		c-2.4,1.5-5.7,4.1-8.5,3.2c-0.4-0.1-0.7,0.4-0.4,0.7c3.2,2.7,8.2-0.7,10-3.7c0.1-0.2,0-0.4-0.1-0.5c0,0,0.1,0,0.1,0
		C336.1,375.7,336.5,374.1,335.4,373.1z"
    />
    <path
      class="st0"
      d="M331.1,364.7c1.7-0.2,2.8-1.8,2.5-3.4c-0.1-0.4-0.4-0.7-0.8-0.8c-1.3-0.4-3,1.1-4,0.4
		c-1.9-1.5-4.7,1.1-2.8,2.8c0.7,0.6,1.4,1,2.3,1.3C329.4,365.3,330.1,364.8,331.1,364.7z"
    />
    <path
      class="st0"
      d="M354.7,342.7c0.9,1.1,2.6,1.4,3.5-0.2c0.7-1.3,1.4-2.3,2.5-3.3c0.1,1.3,0.3,2.7,0.6,3.9
		c0.3,1.1,1.9,0.6,1.7-0.5c-0.3-1.5-0.4-3.1-0.4-4.6c0.5-0.3,1-0.6,1.3-1.3c0.4-0.9,0.3-2.1-0.7-2.6c-0.2-0.1-0.4-0.1-0.6-0.2
		c0-0.4,0-0.8,0-1.2c0-0.5-0.7-0.7-0.9-0.3c-0.2,0.4-0.3,0.9-0.5,1.4c-0.7,0.1-1.3,0.4-1.9,0.8c-0.4-1.3-2.1-2.2-3.3-1.6
		c0.1-1.6,0.3-3.3-0.3-4.8c-0.3-0.8-1.3-0.8-1.5,0c-0.6,1.7-0.3,3.4-0.2,5.2c0,0.5,0,1.1,0,1.6c-0.8-0.5-1.8-0.5-2.6,0.1
		c-1,0.1-1.5,0.7-1.7,1.5c-0.9-2.7,0.6-5.9-0.5-8.6c-0.2-0.5-1.1-0.5-1.3,0c-0.4,1-0.5,2.1-0.4,3.2c-0.3-0.1-0.5-0.1-0.8,0
		c-1.2,0.2-2.2,0.9-2.6,2.1c-0.2,0.5-0.6,1-0.7,1.6c-0.1,0.4-0.1,0.8-0.2,1.2c-0.7,0-1.5,0.2-2,1.1c-0.1,0.3-0.4,0.5-0.8,0.6v0
		c-0.3-1.8-2-2.2-3.4-1.6c-0.3-0.6-0.6-1.1-1.1-1.5c-0.3-0.3-0.8-0.1-0.8,0.3c0.1,0.8,0.3,1.6,0.5,2.4c-0.3,0.5-0.4,1.1-0.3,1.8
		c0.2,0.9,0.4,1.9,0.5,2.8c0,0.2,0,0.3,0,0.5c0,0,0,0-0.1,0c-0.7,0.1-1.1,0.7-1.3,1.3c-0.8-1.1-1.7-2.2-2.8-3
		c-1.8-1.4-3.8-3.5-6.2-3.6c-0.7,0-0.7,0.8-0.3,1.1c0.7,0.5,1.2,0.8,2,1c1.4,0.4,2.7,1.4,3.7,2.4c0.1,0.1,0.2,0.3,0.3,0.4
		c-1.5,0.1-2.9,1.4-2.3,3.2c0.4,1,0.7,1.9,1.1,2.9c-1-0.7-2-0.8-3.2-1.3c-1-0.5-2.8-1.7-3.5-2.5c-1-1.2-2.6,1.1-1,1.7
		c2.4,0.8,4.4,3,7,3.1c-0.7,0.6-1,1.6-0.7,2.5c-0.8-0.5-1.6-0.4-2.1,0.1c-0.2,0.1-0.5,0.1-0.6,0.3c-1.3,1.6-1.5,4.1-0.1,5.8
		c1,1.2,3,2.3,4.5,1.2c0.4-0.3,0.6-0.7,0.5-1.2c-0.1-0.5-0.4-0.9-0.7-1.3c0.7-0.2,1.3-0.7,1.8-1.3c0.4-0.5,0.6-1,0.6-1.4
		c1.3,0,2.5-0.6,2.9-2.4c0.3-1.4,0.1-3-0.4-4.5c0.4,0.5,1.3,0.1,1-0.6c1.6,0.6,3.2,0.3,4.2-1.4c0.3-0.4,0.4-0.9,0.5-1.5
		c0.6,0,1.2-0.2,1.7-0.8c0.7-0.9,1.5-1.8,2.3-2.6c0.1-0.1,0.2-0.3,0.3-0.5c0.9,0.1,1.9-0.1,2.5-0.6c0.7,0.4,1.6,0.3,2.1-0.3
		c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0.1,0.3,0.2,0.5,0.4,0.7c0.6,0.9,1.5,1.4,2.6,1c0.3,0,0.7,0,1-0.1c0,0.2,0,0.5-0.1,0.7
		C353.3,342.1,354,342.6,354.7,342.7z"
    />
    <path
      class="st0"
      d="M340.4,368.7c0.3,0.5,1,1,1.6,0.9c0,0,0.1,0,0.1,0c1-0.1,1.6-0.6,2-1.5c0.2-0.5,0.3-1.1,0.5-1.7
		c0.2-0.7,0-1.3-0.4-1.7c0.2-0.6,0-1.2-0.7-1.6c-0.1,0-0.2-0.1-0.3-0.2c0,0,0-0.1,0-0.1c0-0.3-0.2-0.6-0.5-0.8c-1-0.9-2.6-0.6-3,0.8
		c-0.4,1.3,0.3,1.9,1.1,2.4c0,0,0,0.1-0.1,0.1C340.4,366.6,339.8,367.6,340.4,368.7z"
    />
    <path
      class="st0"
      d="M336,366.6c0.5,0.3,1.1,0.5,1.8,0.6c1.9,0.1,2.8-2.9,1-3.7c-0.5-0.2-0.5,0-0.5-0.4c-0.1-2.6-3.9-2.7-4.2-0.4
		c-1,1.3-1.7,2.7-1.9,4.2c-0.9,0.2-1.9,0.5-2.8,0.7c-0.1,0-0.3,0-0.4,0c-0.3-0.2-0.6-0.3-1-0.4c-0.8-0.5-1.8-0.3-2.5,0.3
		c-0.4-0.1-0.8-0.1-1.2-0.3c-0.9-0.3-1.7,1-1,1.6c0.4,0.3,0.8,0.5,1.3,0.7c0,0.1-0.1,0.2,0,0.3c0.2,1.2,1.2,1.9,2.4,2.1
		c1.9,0.4,2.9-0.8,3.1-2.1c0.9-0.2,1.7-0.5,2.4-0.9c0,0.1,0,0.2,0,0.3c1,2.6,4.6,3.4,6.6,1.6c0.4-0.3,0.3-0.9,0-1.2
		c-1.1-1-2.6-0.9-3.6-1.7c0.1-0.3,0.3-0.6,0.4-0.8C335.7,367,335.9,366.8,336,366.6z"
    />
    <path
      class="st0"
      d="M337.2,357c1.4,0.8,2.6,0.9,3.9-0.2c0.4-0.3,0.6-1.1,0.4-1.6c-0.1-0.3-0.3-0.5-0.5-0.6c0.2,0,0.3,0,0.5,0
		c0.7-0.1,1.1-0.9,1.1-1.5l0-0.5c0.1-0.7-0.4-1.5-1-1.8c-0.3-0.2-0.7-0.3-1-0.5c-0.2,0-0.3,0-0.4-0.1c-0.4-0.3-0.9-0.5-1.5-0.5
		c-1,0.1-1.7,0.6-2,1.6c-0.3,0.9-0.2,1.7,0.1,2.6C336,354.7,335.8,356.2,337.2,357z"
    />
    <path
      class="st0"
      d="M378.7,374.5c0.5,0,0.8-0.6,0.4-1c-1.5-1.5-3.5-2-4.2-4.3c-0.5-1.9-3.4-0.7-2.4,1c0.1,0.1,0.2,0.2,0.2,0.3
		c-0.7,0.3-1.2,0.9-1.2,1.9c0,0.4,0.1,0.7,0.2,1c-1-0.2-2.1,1.2-1.1,2c2.1,1.6,6,5.9,8.9,4.8c0.5-0.2,0.6-0.7,0.3-1.1
		c-0.9-1.2-2.6-1.5-3.8-2.2c-0.4-0.2-0.7-0.5-1-0.7c0.3,0,0.5,0.1,0.8,0c0.8-0.2,1.4-1.2,1.2-2C377.5,374.4,378.1,374.5,378.7,374.5
		z"
    />
    <path
      class="st0"
      d="M374.7,364.2c2,2,5.7-0.6,4-3.1c0,0-0.1-0.1-0.1-0.1c-0.2-0.7-0.8-1.1-1.5-1.1
		C374.8,359.6,372.8,362.2,374.7,364.2z"
    />
    <path
      class="st0"
      d="M374.5,354.3c-2.5,2.2,1.9,5.4,3.2,2.7c0.8-1.7,1.2-3.6-0.6-4.9c-0.3-0.2-0.8-0.2-1.1,0
		C375.2,352.6,374.8,353.4,374.5,354.3z"
    />
    <path
      class="st0"
      d="M367.5,339.3c-0.1,0.1-0.2,0.1-0.3,0.2c-2.5-1.6-5.8,1.7-3.4,3.8c0.7,0.6,1.5,1.1,2.4,1.2
		c0,0.1-0.1,0.2-0.1,0.3c-0.2,0.9,0.1,1.6,0.9,2.1c0.5,0.4,0.9,0.5,1.6,0.4c0.1,0,0.3-0.1,0.4-0.2c-0.3,0.5-0.5,1-0.8,1.5
		c-0.9,1.6,1.5,2.6,2.2,1.5c0.2,3.2,5,3.1,5.1-0.1c0-0.3,0-0.6,0-0.9c0-1.1-0.5-1.8-1.3-2.2c1.7-1.1,1.2-5-1.7-4.2
		c0-0.2,0.1-0.5,0.1-0.7c0-0.5-0.7-0.6-0.9-0.3c-0.7,1-1.3,2.1-1.8,3.2c-0.1-0.2-0.1-0.3-0.3-0.5c0.1,0.3,0.1,0.2-0.1-0.3
		c-0.1-0.2-0.3-0.4-0.5-0.6c1.2-0.7,2.3-1.8,2.9-2.9c1-1.9-1-3.7-2.8-2.8C368.4,338.4,368.1,338.9,367.5,339.3z"
    />
    <path
      class="st0"
      d="M205.5,177c1.7,1.5,5.2,3,6.8,0.4c1.6-2.7-2.8-2.4-3.8-3.3C206.5,172.2,203.5,175.3,205.5,177z"
    />
    <path
      class="st0"
      d="M207.9,172.2c1.9,0,2.2-2.3,0.8-3.2c-1-2.1-4.6-0.8-3.4,1.7C205.9,171.8,206.7,172.2,207.9,172.2z"
    />
    <path
      class="st0"
      d="M200.2,150.7c-0.1,0.3-0.1,0.4,0,0.4c0,0.1,0,0.3,0.1,0.4c0,1.5,0,3.1-0.2,4.5c-0.1,0.5,0.8,0.6,0.9,0.1
		c0.2-1.1,0.4-2.3,0.6-3.6c0.1,0,0.3,0,0.4-0.1c0.1,0,0.2-0.1,0.3-0.1c-0.5,1.6-0.8,3.2-1,4.7c-0.3,2.1,2.8,2.2,2.7,0.4
		c-0.1-1.4-0.2-2.7,0.1-4.1c0.1-0.7,0.3-1.4,0.4-2.1c0.2-0.1,0.4-0.3,0.5-0.4c0,0,0-0.1,0.1-0.1c-0.2,3-0.4,6-0.7,8.9
		c-0.1,0.6,0.9,0.6,0.9,0c0.7-6.9,2.2-14,2-20.9c0-0.3-0.5-0.4-0.6-0.1c-0.8,3.4-1.2,6.8-1.5,10.3c-0.4-0.7-1.3-1.1-2.2-0.6
		c-0.3,0.2-0.8,0.5-1.1,0.8c0.2-2.1,0.1-4.2-0.3-6.2c-0.1-0.4-0.8-0.4-0.8,0c-0.5,2.5-0.5,5-0.5,7.6
		C200.2,150.6,200.2,150.6,200.2,150.7z"
    />
    <path
      class="st0"
      d="M207.8,156.2c1.6,0.4,3.5,0.1,5.1-0.6c-0.7,1.5-1.2,3-1.5,4.7c-0.2,0.9,1.1,1.2,1.3,0.4
		c0.1-0.3,0.2-0.5,0.3-0.8c0.1,0.2,0.3,0.3,0.5,0.4c2,1.2,5,2.2,6.9,0.5c0.6-0.6,0.6-1.5,0-2.1c-1.6-1.6-3.7-0.6-5.7-1.1
		c-0.2-0.1-0.4-0.1-0.6,0c1.6-3,3.8-5.8,4.3-9.1c0.1-0.6-0.5-1-1-0.6c-1,1-1.7,2.2-2.4,3.4c-0.2-0.2-0.5-0.4-0.8-0.5
		c-1.9-0.7-4.7,0.4-6.4,1C205.8,152.4,205.3,155.5,207.8,156.2z"
    />
    <path
      class="st0"
      d="M215.3,166.3c-0.7,0.4-0.2,1.3,0.5,1.2c-0.1,1.1,0.6,2.2,2,2.2c1.8,0,3,0.2,4.4-1c1.5-1.3,0.2-3.6-1.5-3.6
		c-0.3,0-0.6,0-0.8,0.1c1.2-1,2.7-2.4,2.7-4c0-0.4-0.4-0.6-0.7-0.4c-1.2,0.7-1.9,2-3,2.9C217.8,164.5,216.5,165.5,215.3,166.3z"
    />
    <path
      class="st0"
      d="M191.3,151.4c0,0.1,0,0.2,0,0.3c0.1,2.6,0.7,5.3,2.1,7c0.4,0.5,1.3,0.1,1.2-0.5c0-0.9-0.3-1.7-0.5-2.5
		c0.5-0.1,1-0.4,1.3-0.8c0.1,0,0.1-0.1,0.2-0.1c0.2,0.4,0.9,0.4,0.9-0.2c0-0.3,0-0.6-0.1-1c0.2-1.7,0.9-3.1,1.8-4.5
		c0.7-1,1.6-1.9,2-3c0.1-0.4-0.2-0.7-0.6-0.7c-1.6,0-2.7,1.2-3.6,2.7c0,0,0-0.1,0-0.1c-0.2-2.2,0.3-4.7-0.8-6.7
		c-0.3-0.5-1.2-0.5-1.3,0.2c-0.4,2.2,0.5,4.3,0.7,6.5c0.1,0.7,0.1,1.4,0.2,2c-0.6-0.6-1.4-1.1-2.3-1.1c0,0,0,0,0,0
		c-0.1-0.6-0.2-1.1-0.3-1.7c-0.1-0.5-0.8-0.3-0.8,0.1c-0.1,0.6-0.1,1.3-0.1,2c-0.3-1.7-0.5-3.5-1.3-5.1c-0.2-0.3-0.8-0.2-0.7,0.2
		c0.2,2.2,0.6,4.5,1.3,6.6C190.7,151.5,191.1,151.5,191.3,151.4z"
    />
    <path
      class="st0"
      d="M186.3,154c0.5,0.3,1,0.1,1.3-0.3c0.1,0.3,0.2,0.5,0.3,0.8c0.7,1.8,1.1,4,2.9,5c0.5,0.3,1.1-0.1,1.1-0.7
		c0-1.8-1.5-3.5-2.2-5.1c-1.1-2.4-1.8-5.1-3.1-7.5c-0.4-0.7-1.2-0.2-1.1,0.5c0.1,0.9,0.4,1.8,0.6,2.7c0,0-0.1,0-0.1,0
		C183.7,150.8,184.3,152.7,186.3,154z"
    />
    <path
      class="st0"
      d="M181.1,156.1c1.1-0.9-0.5-2.4-1.5-1.5c-0.7,0.6-1.7,0.4-2.5,0.8c-0.5,0.3-0.5,1,0,1.3
		C178.4,157.5,179.9,157.1,181.1,156.1z"
    />
    <path
      class="st0"
      d="M175.3,163.6c0.3,0.1,0.6,0.2,0.9,0.2c0.8,0,1.3-0.5,1.5-1.1c0,0.1,0,0.2,0,0.2c0.1-0.1,0.1-0.3,0.1-0.5
		c0,0,0-0.1,0-0.1c0-0.1,0.1-0.2,0.1-0.3c0-0.1-0.1-0.2-0.1-0.3c0,0,0-0.1,0-0.1c0,0,0,0,0,0.1c-0.1-0.6-0.3-1.1-0.7-1.6
		c-0.6-0.8-1.4-1-2.1-1.6c-0.7-0.5-1.4-1.1-2-1.7c-1.9-1.8-4.7,1-2.9,2.9c1,0.9,2.1,1.7,3,2.7c0.1,0.1,0.1,0.1,0.2,0.2
		c-2.2,0-4.2-0.9-6.6-1.4c-0.7-0.1-1.2,0.7-0.7,1.2C168.3,164.7,172.5,165.3,175.3,163.6z"
    />
    <path
      class="st0"
      d="M171.1,171.3c1.9-0.4,3.1-2.4,3.8-4.1c0.6-1.3-1.5-2-2.2-0.9c-0.9,1.3-2.3,2.4-2.7,4
		C170,170.9,170.5,171.4,171.1,171.3z"
    />
    <path
      class="st0"
      d="M177.1,176.4c-0.8,0.3-1.6,0.7-2.3,1.1c-0.4-1.6-1.5-3-3.1-3.7c-3-1.3-4.3,3.7-1.4,4.9c0,0,0.1,0,0.1,0
		c0,0.1,0,0.1-0.1,0.3c-0.1,0.5-0.2,1-0.2,1.5c-0.9,0.7-1.7,1.5-2.7,2.2c-1,0.8-1.8,1.5-2.3,2.8c-0.2,0.6,0.4,1.2,1,1
		c1.9-0.7,3.1-2.4,4.6-3.6c0.2,0.2,0.4,0.3,0.6,0.4c-0.1,1.2,1.2,2.5,2.6,1.8l0,0c-0.1,0.6-0.1,1.1,0,1.7c-0.7,1-1.4,2-2.1,2.9
		c-1.7,2.2-4.2,4.1-5.3,6.7c-0.2,0.6,0.6,1.1,1.1,0.8c2.1-1.3,3.3-4,4.7-6c0.8-1.1,1.7-2,2.6-3c0.2,0.1,0.5,0.1,0.8-0.1
		c2.4-1.4,3-4.7,2.5-7.2c-0.2-1.1-1.3-1.4-2.2-1.1c0.5-0.2,1-0.5,1.6-0.7C179.4,178.4,178.7,175.8,177.1,176.4z"
    />
    <path
      class="st0"
      d="M173.2,192.1c0,1.4,0,2.8,0,4.3c0,0.7,0.4,1.4,1,1.8c0.8,0.4,1.3,0.4,2.1,0c0.6-0.4,1-1.1,1-1.8
		c0-1.4,0-2.8,0-4.3C177.4,189.4,173.1,189.4,173.2,192.1z"
    />
    <path
      class="st0"
      d="M313,593.2c0.2-2.1,0.4-4.3,0.6-6.5c36.2-29.2,59.8-86.4,69.2-130c0.4-1.8-1.4-3.4-3.1-2.4
		c-22.7,13.6-35.5,35.5-47,58.9c-6.2,12.6-12.1,26.4-16.3,40.5c-1.7,4.5-3,9.1-3.5,13.6c-0.5,2.4-1,4.9-1.4,7.3
		c0.9-19.1,2.9-38.4,6.2-58.2c7.7-46.6,22.6-91.4,30.7-137.8c0.5,2.7,0.6,5.6,1.1,8.3c0.3,1.5,1.7,1.9,2.9,1.6
		c-0.6,3.2-0.7,6.6-0.1,9.2c0.1,0.4,0.8,0.4,0.9,0c0.5-1.9,0.3-3.9,0.3-5.9c0-1.1,0.1-2.2,0.3-3.2c0.4,2.9,1.2,5.9,2.9,7.9
		c0.3,0.3,0.8,0.1,0.8-0.3c-0.1-1.8-0.9-3.5-1.4-5.2c-0.4-1.3-0.7-2.6-0.9-3.9c0.6,1,1.2,1.9,2,2.6c0.3,2.9,0.6,6.1,3.1,7.7
		c0.4,0.2,0.9-0.1,0.8-0.5c-0.1-1.6-1-2.9-1.5-4.4c-0.2-0.6-0.4-1.2-0.5-1.9c0.3,0.1,0.7,0.2,1.1,0.3c1.8,0.2,2.6-2,1.9-3.3
		c-0.2-0.3-0.4-0.6-0.6-0.9c0.3,0.2,0.6,0.5,0.9,0.7c0.7,0.5,1.3,0.5,1.8,0.4c0.6,2.5,1.2,5.1,2.4,7.2c0.2,0.4,0.8,0.2,0.8-0.2
		c-0.1-2.6-1.2-5.4-2-7.9c0.5-0.7,0.8-1.7,0.6-2.6c0.8-0.5,1.3-1.6,1.1-2.6c0.2,0.1,0.4,0.3,0.6,0.4c0.4,0.6,0.7,1.3,1.2,1.9
		c1,1.3,1.5,2.6,2.8,3.4c0.5,0.3,1-0.3,0.8-0.8c-0.5-0.9-1-1.4-1.8-2c-0.5-0.4-0.9-1.1-1.3-1.8c0.6,0,1.1-0.3,1.4-0.8
		c1.1,1.3,2.3,2.6,3.8,3.3c0.6,0.3,1.2-0.3,0.9-0.9c-0.7-1.6-2.1-2.6-3.3-3.8c-1.5-1.6-3.1-3.2-4.4-5c-0.8-1.1-2.3,0.1-1.5,1.1
		c0.3,0.4,0.6,0.7,0.9,1c-0.2,0.1-0.3,0.2-0.5,0.3c-0.8-1.4-1.7-2.9-2.5-4.3c-0.1-0.2-0.4,0-0.3,0.1c0.7,1.6,1.4,3.3,2.1,4.9
		c-0.2,0.3-0.3,0.5-0.4,0.8c-0.6-0.6-1.1-1.4-1.5-2c-1.2-2.1-3.8-1.3-4.5,0.4c-0.6,0.1-1.1,0.2-1.5,0.6c0-0.1,0-0.3,0-0.4
		c-0.1-3.3-5.2-3.3-5.1,0c0,1.4,0.3,3.3,0.7,5.1c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1-0.5-0.2-1.1-0.3-1.6c-0.2-1.6-0.5-3.6-0.1-5.2
		c1-4.4-6.2-4.3-5.1,0c0.1,0.3,0.1,0.6,0.2,0.9c-0.4-0.3-1-0.3-1.2,0.3c0,0,0,0.1,0,0.1c-0.1-1.9-2.1-2.3-3.3-1.5
		c-0.3-1.9-3-3.5-4.6-1.1c-1.1,1.7-3.6,2-4.6,3.7c-0.7,1.3,0,2.9,1.3,3.3c0.3,0.1,0.5,0.1,0.8,0.1c-1.5,2.9-2.6,6.2-2.3,9.3
		c0,0.4,0.6,0.7,0.8,0.2c0.8-1.9,1.2-3.9,1.7-5.9c0.4-1.5,1.1-2.9,1.9-4.3c1.4-0.8,2.7-2.3,3.8-3c0,0,0,0,0,0
		c-0.4,1.5-1.4,2.7-2.6,3.6c-2.5,2,1.1,5.6,3.5,3.5c0.4-0.4,0.8-0.8,1.2-1.2c-9,26.3-16.5,53.8-22.5,81.5c0-2.5-0.1-5.1-0.4-7.6
		c5.6-32.2-10.3-63.3-17.7-95.8c-0.6-2.5-4.3-2.4-5,0c-9.8,34.2,12.3,63,17.7,95c-0.8,6.3-1.9,12.8-3.5,19.4
		c-0.3,1.3,1.6,2.2,2.2,0.9c0.9-1.9,1.7-3.9,2.4-5.8c0,2.5-0.2,5.1-0.6,7.6c-0.1,1.1,0.7,1.8,1.5,1.9c-2.7,13.7-5.2,27.4-7.4,40.9
		c-3.1,19.3-5.4,39.5-6.1,59.8c-5.6-40.2-9.5-80.8-14.1-121.1c-2.5-22-5.4-44.2-8.9-66.3c1.1-19,2-38,3.2-56.9
		c0.6-0.4,1.1-1.1,1.2-2c0-0.2,0-0.4,0-0.6c0.9,0.2,1.9-0.1,2.3-1.1c0.6-1.3,1.3-2.6,1.9-3.8c0.1,1.5,2.5,2.2,3.4,0.7
		c13.9-22.1,30.6-41.3,45.9-62.3c16.1-22.2,19.1-52.1,22.2-78.5c0.3-2.3-3-2.3-3.7-0.5c-17.1,42.1-55.5,71.9-70.8,113.6
		c1.5-17.6,3.4-35.3,6.1-52.9c6.7-43,16.6-85.3,27.6-127.4c2,1.4,5.6-0.6,4.7-3.3c-0.2-0.8-0.2-1.5,0-2.2c0.2,1.6,0.7,3.1,1.6,4.1
		c-1.3,2.1-2.7,4.2-3.2,6.5c-0.1,0.4,0.4,0.7,0.7,0.4c1.5-1.7,2.6-3.9,3.7-6c0.1,0,0.1,0.1,0.2,0.1c0.7,0.3,1.4,0,1.9-0.5
		c-0.7,4.4-0.8,9,0.2,12.8c0.2,0.8,1.5,0.8,1.7,0c1.2-4.8,0.2-9.8,0.5-14.8c0.2,0.5,0.6,1,0.9,1.5c0,0.4,0,0.8,0,1.2
		c0.1,2,0,4.3,1.6,5.8c0.4,0.4,0.9,0.1,1-0.4c0.2-1.5-0.3-3-0.7-4.5c0.3,0.1,0.6,0.1,0.9,0c0.6-0.1,0.9-0.4,1.2-0.9
		c0.1-0.1,0-0.2,0.1-0.3c0.4,1.2,0.9,2.4,1.8,3.3c0.5,0.5,1.2,0,1.1-0.6c-0.3-1.7-1.3-3.2-1.9-4.8c-0.6-1.7-1.1-3.5-1.5-5.3
		c-0.2-1.1-1.9-0.6-1.7,0.5c0.2,1.1,0.6,2.3,0.9,3.4c-0.6-0.9-1.1-1.8-1.2-2.9c-0.1-0.4-0.3-0.8-0.5-1c-0.1-0.1-0.2-0.2-0.3-0.3
		c-0.6-0.4-1.4-0.5-1.9-0.1c0,0,0,0,0,0c-0.4,0.3-0.7,0.7-0.7,1.4c-0.3,1-0.6,2-0.9,3.1c-0.2-0.8-0.6-1.6-0.8-2.5
		c-0.5-1.8-0.5-3.8-0.3-5.6c0.3-2.3-3.4-2.7-3.9-0.5c-0.1,0.3-0.1,0.7-0.2,1c-0.8-2-4-1.9-4.5,0.3c-0.1,0.6-0.3,0.9-0.6,1.4
		c0,0,0,0,0,0c-0.3,0.3-0.6,0.7-0.8,1.3c0,0.1,0,0.2-0.1,0.3c-0.1,0-0.2,0-0.3,0.1c-1.4,1.5-2.7,3-4.2,4.4c-1.4,1.4-3.3,2.6-3.9,4.5
		c-0.1,0.5,0.3,0.9,0.8,0.8c1.9-0.6,3.2-2.6,4.4-4c0.9-1,1.8-2,2.6-3.1c-0.1,0.8-0.1,1.6,0,2.3c-26.2,82.4-42.6,171.8-40.6,258.7
		c-3.4-18.9-7.4-37.7-12.2-56.2c0.1-0.4,0.2-0.8,0.1-1.3c-0.9-3.3-1.9-6.4-3-9.5c-4.8-17.3-10.5-34.3-17.1-51c1.7,0.4,4-1,3.2-3.1
		c-1.2-3.2-2-6.5-2.4-9.8c0.7,0.8,2.2,0.9,2.9-0.2c14.3-22.2,21.9-48.1,22.2-74.5c0-2.4-3.4-2.8-4.1-0.5
		c-8.8,29.1-30.1,49.8-24.7,81.1c-8-19.3-17.5-38.1-28.6-56c0.2-0.3,0.3-0.7,0.2-1c-0.3-1-1.5-1.3-1-2.3c0.3-0.5,0.3-1,0.2-1.4
		c0,0.1,0.1,0.2,0.1,0.2c0.6,1.6,1.1,3.1,2.8,3.5c0.5,0.1,1.2-0.1,1.4-0.6c0.8-1.7,0-3.1-0.7-4.7c-0.4-1-0.8-2-1.2-2.9
		c0.5,0.9,0.9,1.7,1.5,2.5c1.5,2.2,4.7,0.8,4.2-1.8c-0.4-1.7-1.4-3.3-2.5-4.8c0.5,0.5,1.1,0.8,1.8,0.9c0.8,0.1,1.6-0.1,2.1-0.7
		c1.6,1.1,3.3,2.7,5.3,2.7c0.4,0,0.7-0.5,0.5-0.9c-0.9-1.6-2.9-2.3-4.4-3.3c-0.3-0.2-0.6-0.4-0.9-0.6c-0.1-1.7-1.2-3.5-2.3-5.1
		c0.2,0,0.4,0.1,0.6,0c0.8-0.3,1.2-0.6,1.4-1.4c1.4,0.7,2.7,1.2,4.3,1.2c0.5,0,0.8-0.6,0.4-1c-1.4-1.4-3-2.1-4.8-3
		c-1.7-0.8-3.3-1.9-5.1-2.8c-1.5-0.7-2.8,1.5-1.3,2.2c0.4,0.2,0.8,0.4,1.3,0.6c-0.3,0.2-0.7,0.4-0.9,0.7c-1.8,0.3-3.4,2.3-2.1,4
		c0.8,1.1,1.6,2.8,2.4,4.3c-1.8-1.6-4.9,0.4-3.5,2.7c0,0,0,0,0,0c-1.4-0.8-3.5,0.9-2.6,2.7c0.8,1.7,1.4,3.4,2,5.1
		c-0.3-1.2-2-1.8-3-1c-1.1-1.7-2.1-3.4-3.2-5c0-0.3,0-0.6-0.1-1c0.9-0.1,1.7-0.4,2.4-1c1.3-1.1,0.4-3-0.9-3.5
		c-1.7-0.7-2.5,0.1-3.4-1.7c-0.9-1.8-2.7-1.6-3.9-0.7c-1.3-0.7-3.1-0.2-3.7,1.2c0-0.2-0.1-0.3-0.1-0.5c-0.6-4.4-6.8-2.1-4.8,1.3
		c1.2,2,2.1,3.8,4.2,5.2c1,0.6,2,0.3,2.6-0.5c1,1.4,2.4,2.5,3.9,2.9c0.5,0.9,1.1,1.8,1.6,2.7c-0.6,0.5-0.9,1.1-1.1,1.8
		c-1.1-0.5-2.6-0.3-3,1.2c-0.1,0.4-0.2,0.7-0.3,1.1c-0.4-1.2-0.9-2.4-1.3-3.6c-0.3-1-1.8-0.5-1.5,0.4c0.3,0.9,0.6,1.9,0.9,2.8
		c-0.8-0.6-1.9-0.7-2.7-0.2c-0.1-0.3-0.2-0.5-0.3-0.8c-0.3-0.8-1.6-0.5-1.3,0.4c0.2,0.5,0.3,1.1,0.5,1.6c-0.2,0.3-0.3,0.5-0.5,0.8
		c-0.7-2.1-1.6-4-2.3-5.8c-0.3-0.8-1.4-0.2-1.3,0.5c0.1,0.4,0.2,0.9,0.3,1.4c-0.3,0.1-0.6,0.3-0.9,0.6c-0.5,0.6-0.7,2.2-1.2,2.6
		c-0.4,0.3-0.6,0.8-0.8,1.3c-0.3-1.5-0.6-3.1-0.8-4.6c-0.2-1.3-2.2-1.3-2,0c0.1,1,0.2,2.1,0.4,3.2c-0.5,0-1,0-1.5,0.3
		c-0.1,0-0.1,0.1-0.2,0.2c0.1-1.4,0.2-2.9,0.1-4.3c0-0.9-1.2-1-1.5-0.2c-0.2,0.7-0.5,1.5-0.7,2.4c-0.4,0-0.8,0.2-0.8,0.7
		c0,1.1-0.4,2.3-0.7,3.4c-0.4,1.4-1.5,1.9-0.8,3.6c0.3,0.6,0.8,1.3,1.6,1.2c0.1,2.2,0.6,4.3,1.5,6c0.4,0.8,1.5,0.4,1.6-0.4
		c0.1-2.4-0.4-4.8-0.4-7.2c0,0,0,0,0,0c0-0.2,0-0.3,0.1-0.4c0,0.4,0.1,0.9,0.1,1.4c-0.2,1.9,1.9,2.6,3.3,1.9c0.7,2,1.6,3.9,3,5.5
		c0.4,0.4,1,0,0.9-0.5c-0.7-2.5-1.4-4.9-2-7.3c1.4,0.2,2.1-1.2,2.6-2.3c0.1-0.2,0.1-0.5,0.2-0.7c0.5,2.2,1.2,4.3,2.6,5.8
		c0.4,0.4,0.9,0,1-0.4c0.1-0.7,0-1.4,0-2.1c0.7-0.1,1.2-0.5,1.5-1.4c0.2,0.2,0.3,0.4,0.5,0.6c0.5,0.4,1.1-0.3,1-0.8
		c-0.1-0.4-0.3-0.8-0.5-1.1c0.6-0.3,1.1-0.8,1.4-1.4c0.1,0.5,0.2,1,0.4,1.4c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.9,0.4,1.6,1,2
		c1.1,3.9,2.3,7.7,4.4,10.8c0.5,0.8,1.6,0.3,1.5-0.6c-0.6-3.3-2.1-6.7-3.4-9.9c0.9-0.3,1.5-1,1.5-2.2c0-0.4,0-0.7,0-1
		c0.1,0.3,0.2,0.5,0.4,0.8c0.2,0.4,0.6,0.7,0.9,0.9c0.3,0.8,0.6,1.7,1,2.4c1.1,2.3,1.7,5,3.4,6.9c0.4,0.5,1.3,0.1,1.3-0.5
		c-0.3-2.1-1.4-3.8-2.4-5.6c-0.6-1-1.1-2.1-1.5-3.2c0.9-0.4,1.7-1.4,1.4-2.6c-0.1-0.4-0.2-0.7-0.3-1.1c16.4,28.4,29.1,57.8,39.2,88
		c-7.7-9.7-17.5-17.8-29.4-23.5c-28.3-13.6-63.8-15.7-82.6-44c-1.7-2.6-5.5-0.9-4.9,2.1c10.9,51.1,74.4,82.4,123.1,85.1
		c17,57.3,25.6,117.1,32.7,177.7c5.5,47.4,10,94.8,17.8,142c0.8,7.7,1.9,15.4,3.4,22.9c-3.4-8.5-6.8-16.9-10.1-25.4
		c1.2,0.1,2.4-1.4,1.7-2.8c-2.1-4.3-4.7-8.2-7.4-11.8c-7.4-19-14.7-38.1-21.6-57.4c-4.9-13.8-10.2-27.4-15.8-40.9c0,0,0-0.1,0-0.1
		c0-0.1,0-0.3,0-0.4c0.2,0.3,0.3,0.6,0.4,0.9c0.5,1,2.2,0.3,1.8-0.8c-0.7-2.2-1.4-4.3-2-6.5c1.2-19,6.3-35.8,10.8-54.6
		c3.8-15.8-0.4-31.8-1.6-47.6c0.3-3.4,0.2-6.9-0.2-10.5c0-0.1,0-0.2,0-0.3h0c0-0.2,0-0.4,0-0.6c-0.3-2.6-4.4-1.8-4.4,0.6
		c0,2.2,0,4.3,0,6.5c-1.1,19.2-12.9,34.8-15.3,54c-2,16.3,0.1,32.5,5.6,47.7c0,0.2,0,0.4,0,0.5c-1.4-3.3-2.8-6.5-4.2-9.8
		c-7.9-17.9-22.2-33.6-33-49.8c0.3,0.1,0.6,0.2,1,0.2c2.6,0.5,3.6-2.2,2.6-3.8c0.4,0.1,0.7,0.1,1.1,0.2c0.7,0.1,1.1-0.5,1.6-0.6
		c1.2-0.4,1.8-1.5,1.6-2.8c0-0.1-0.1-0.3-0.1-0.4c1.1,0.4,2.1,0.6,3.1,0.5c0.5,0,0.7-0.7,0.3-0.9c-0.3-0.2-0.7-0.4-1.1-0.6
		c0.1,0,0.1,0,0.2,0c2-0.5,1-2.6,0-4.1c1.6,0.1,3.2-0.2,4.6-0.9c0.4-0.3,0.3-0.9-0.1-1.1c-1.2-0.4-2.5-0.3-3.8-0.3
		c-0.1-0.5-0.3-0.9-0.9-1.2c-0.9-0.5-1.8-0.9-2.8-1.1c0.9-0.7,1.3-2.1,0.4-3.2c-0.1-0.1-0.1-0.2-0.2-0.3c2.1,0.7,4.3,0.7,6.1-0.9
		c0.4-0.3,0.1-0.9-0.4-0.9c-1.5-0.1-2.9,0.4-4.4,0.1c-1.3-0.2-2.5-1-3.5-1.8c-0.1-0.1-0.3-0.3-0.4-0.4c-0.1-0.1-0.2-0.2-0.3-0.3
		c-0.6-0.6-1.3-0.2-1.6,0.3c-0.9,0.5-1.6,1.7-1,2.9c0.2,0.4,0.4,0.8,0.6,1.2c-1.4-0.1-3,1.5-2.1,3.2c0.1,0.1,0.1,0.2,0.2,0.3
		c0,0.1,0,0.1,0,0.2c-0.5-0.2-1-0.4-1.6-0.3c0.1-0.6-0.1-1.1-0.5-1.6c-0.2-0.2-0.3-0.4-0.5-0.5c-0.3-0.3-0.9-0.5-1.3-0.2
		c-0.2,0.1-0.4,0.2-0.5,0.4c-0.2,0.1-0.3,0.3-0.4,0.5c-1.4-0.6-3.1,0.9-2.2,2.4c0.6,0.9,1.3,1.9,2.6,1.9c0.1,0,0.2,0,0.3-0.1
		c0,0.8,0.2,1.7,0.7,2.4c0.7,0.8,1.6,1.2,2.4,1.9c0.3,0.2,0.5,0.4,0.8,0.6c-1.3,0.4-2.3,2.1-1,3.3c0.4,0.4,0.9,0.7,1.3,1
		c-0.5-0.2-0.8-0.5-1.7-0.9c-1.2-0.6-2-1.7-2.8-2.7c-0.9-1.2-2.1-1.1-3.1-0.5c0,0,0-0.1-0.1-0.1c-0.1-0.2-0.1-0.2-0.2-0.2
		c0.2-1.5-1.5-2.1-2.6-1.3c-2.1,1.6-0.8,4.8,1.6,5.3c0.1,0,0.1,0,0.2,0c0.1,0.2,0.2,0.4,0.3,0.6c0.2,0.2,0.4,0.4,0.5,0.6
		c-0.3,0-0.7,0.1-1,0.2c-0.8-0.7-2-0.9-2.8,0.1c-2.7,3.3-4.8,8.6-3.5,12.8c0.3,0.9,1,1.3,1.7,1.5c0.4,1.5,0.9,2.9,1.5,4.3
		c0.8,2,1.9,4.5,3.8,5.7c0.4,0.2,0.9-0.2,0.8-0.6c-0.6-2-2.2-3.8-3.2-5.7c-0.6-1.3-1.1-2.6-1.5-3.9c0.6-0.3,1.1-0.6,1.3-1.3
		c0.5-1.4,0.7-2.9,0.9-4.3c1.5,1.6,2.8,3.4,4,5.2c1,1.6,1.8,3.8,3.5,4.8c0.3,0.2,0.8-0.1,0.7-0.4c-0.2-2.1-2.1-4.1-3.3-5.7
		c-0.3-0.4-0.6-0.8-0.9-1.2c1.2,0.7,2.5,1.2,3.4,0.7c0.3-0.2,0.5-0.4,0.6-0.6c0.3,0.1,0.5,0.2,0.8,0.2c9.1,12.6,19.8,24,28,37.3
		c3.8,6.2,7.1,12.9,10,19.8c0.3,2.1,0.7,4.1,1.3,6.2c0.2,0.9,1,1.2,1.7,1.1c6.2,15.9,11.3,32.8,17.2,47.9c1.3,3.3,2.5,6.7,3.8,10.1
		c-0.2-0.1-0.4-0.3-0.6-0.3c-2.7-0.8-5.4-1.6-8-2.4c-10.9-16.6-23.8-35.2-40.1-46.7c-20.6-14.6-43.5-18.7-65.2-30.6
		c-1.7-0.9-4.2,1.1-2.9,2.9c27.6,37.9,60.5,62.7,104.1,76.5c0.5,0.6,1,1.3,1.5,1.9c1,1.2,2.7,0.7,3.4-0.5c2.1,0.6,4.2,1.2,6.4,1.8
		c1.1,0.3,1.8-0.6,1.9-1.4c3.7,10,7,20,10.4,30c-25.9-25.2-68.8-28.5-103.4-23.8c-1.9,0.3-2.2,2.9-1.1,4.1c29,30.4,80,13,110.1,42.9
		c0.8,0.8,1.8,0.6,2.5,0c5.7,15.9,11.8,31.5,19.6,46.5c8,37.6,19,75.6,35.5,108.8c0.8,1.6,3.4,0.5,2.9-1.2
		c-9.1-33.5-20-66.1-29.1-99.3c0.5-0.4,0.7-1,0.6-1.8c-0.1-0.4-0.1-0.8-0.2-1.2c0.8,0.7,2.1,0.9,2.7-0.3
		c8.9-17.1,19.1-33.4,28.1-50.4c8.8-16.8,6.8-36.2,13.3-53.7c1.1-2.8-3.4-4.6-4.8-2c-16.2,29.5-43.1,57.9-44.3,92.3
		c-3.1-12.3-5.9-24.8-8.1-37.4c-0.1-0.6-0.2-1.2-0.3-1.9c-0.4-9.1-0.6-18.2-0.5-27.3C311.8,594.8,313,594.4,313,593.2z M364.5,472.4
		c2.7-3.2,5.8-6.1,8.8-9c8.2-7.5,0.8,6.7,0.1,9c-0.9,2.8-1.8,5.7-2.8,8.5c0.3-1.3,0.6-2.6,0.8-3.9c0.3-2.1-2-3.9-3.7-2.2
		c-13.7,14-24.8,30.7-34.8,47.6C341.6,503.9,352.5,486.6,364.5,472.4z M315.1,577.2c0.4-0.2,0.7-0.4,0.8-0.9
		c5.4-32.6,26.7-63.5,47.7-89.6c-9,24-25.4,43.3-36,66.8c-0.6,1.4,1.2,3.2,2.3,1.8c7.8-9.8,16-20.8,23-32.5
		c-10.6,20.7-23.5,38.9-38.3,56.8C314.8,578.8,315,578,315.1,577.2z M313,426.2c0.1-0.2,0.1-0.5,0.1-0.8c-2.4-14.6-7-28.8-9.7-43.4
		c-0.2-0.9-0.8-1.3-1.5-1.4c0-1.4,0-2.9,0.1-4.3c3.5,12.8,7.8,25.4,11.6,38.2c2.6,8.8,3.8,17.2,4,25.6
		C316.3,435.4,314.6,430.8,313,426.2z M355.3,207.8c-0.3,1.5-0.5,3-0.8,4.5c-3.4,19.2-7.9,37.8-18.9,54.1
		c-6.5,9.8-14.7,18.7-22.5,27.9c11-15.1,20.7-31.3,29.6-47.6c1.5-2.8-1.8-4.8-3.9-3.3c3.6-6.6,7.2-13.3,10.7-20.1
		c0.8-1.6-0.4-3-1.8-3.2C350.4,216.2,352.9,212.1,355.3,207.8z M341.3,229.8c-17.6,32-39.4,62.1-53.6,95.9
		C293,287.2,319.5,260.5,341.3,229.8z M268.3,183.4c-2.9,22.6-13.1,40.6-20.4,62.7C246,224.9,258.2,202.7,268.3,183.4z M187.9,255.7
		c13.2,5,26.5,8.8,39.1,15.3c9,4.7,15.8,11.3,21.1,19c-22.1-15.5-46.1-26.7-70.3-38.2C181.1,253.1,184.5,254.4,187.9,255.7z
		 M141.9,231.2c3.5,3.3,7.2,6.2,11.2,8.7c0,0.3,0.1,0.5,0.3,0.7c1.1,1.4,2.2,2.6,3.3,3.9c-0.7,0-0.6,0.5,0.1,1.4
		c1.4,1.7,2.8,3.3,4.3,4.9c8.9,13.4,23.6,22.9,39.5,29.9c7.7,4.5,15.6,8.6,23.6,12.1C189.4,282.5,155.2,264.7,141.9,231.2z
		 M224.9,293c1.3,0.1,2.1-1.6,0.8-2.6c-0.4-0.3-0.8-0.5-1.1-0.8c1.5,0.5,3,0.9,4.4,1.4c7.9,3.1,15.9,6,24.1,9
		C244,298.1,234.4,295.8,224.9,293z M218.1,425.5c0.8,0.9,1.7,0.7,2.4,0.1c0.3,0.1,0.5,0.2,0.8,0.2c-0.3,0.6-0.3,1.4,0.3,2
		c0.6,0.6,1.1,1.3,1.6,2c-0.5-0.2-0.9-0.3-1.4-0.5c-0.4-0.2-0.7-0.4-1.1-0.5c-0.1-0.7-0.5-1.4-1.5-1.7c-0.6-0.2-1.2-0.6-1.8-1
		c-0.1,0.1-0.2,0.3-0.3,0.4c0.1-0.4,0.1-0.9,0.1-1.3c0-0.2-0.1-0.3-0.1-0.5C217.5,424.9,217.8,425.1,218.1,425.5z M259.4,460.3
		c-0.6,2.2-1.2,4.4-1.8,6.6c0.5-4.3,1-8.7,1.8-13c0.8-4.4,1.9-8.6,3.2-12.8C262.1,447.4,261.1,453.7,259.4,460.3z M252.1,480.4
		c-2.3-15.7-1.3-31.1,5.1-47.6c2-5.1,3.9-10,5.5-14.9c0.1,2.6,0.2,5.2,0.2,7.8C254.8,441.6,251.6,462.1,252.1,480.4z M213.4,519.9
		c0.4,0.4,0.9,0.9,1.3,1.3c0.2,0.2,0.6-0.1,0.4-0.4c-0.4-0.4-0.9-0.9-1.3-1.3c0.7-0.9,1-2,0.9-3.1c12,6.8,21.2,16.4,29.7,26.7
		c-9.8-8.2-20.7-15.7-31.8-22.6C212.9,520.4,213.2,520.1,213.4,519.9z M208.3,513.2c-1.2,0.8-1.8,2.1-1.8,3.5
		c-7.6-4.6-15.3-8.9-22.8-13C192,506.8,200.2,509.4,208.3,513.2z M174.5,504.6c-12.1-14.5-8.4-9.1-0.5-4.9c0,0,0,0.1,0.1,0.1
		c11.1,11.7,26.1,19.5,39.6,28.1c3.7,2.3,7.2,4.7,10.8,7.1c6.7,6.8,15.2,11.8,22.8,17.7c3.5,3.1,6.8,6.4,10.1,9.8
		C225,550.6,197.4,531.9,174.5,504.6z M206.9,588.9c-4.6-1.6-9-3.7-13.1-6.3c-10.4-6,5-3.1,8.6-3.3c11.7-0.8,23.4,0,35,1.9
		c22.9,3.7,40,17.3,54.9,33.5c0.5,1.4,1,2.9,1.5,4.3C272.5,595.5,235.2,598,206.9,588.9z M359.1,587c-2.4,13.7-3.2,27.6-10.8,40.4
		c-8.7,14.8-19.5,28.6-23.8,45.4C320.2,641.2,341.8,613.4,359.1,587z"
    />
    <path
      class="st0"
      d="M316.1,117.7c2.5-2.1,3.9-5.4,5.1-8.3c0.6-1.5-0.5-2.8-1.6-2.9c0.2-1.8-2.4-3.4-3.7-1.8
		c-1.1,1.3-2.3,2.4-3.5,3.5c-1.5,1.3-3.1,2-4.3,3.6c-1.2,1.6,0.8,4.2,2.7,3.5c0.6-0.3,1.2-0.7,1.9-1.1
		C310.3,116.5,313.7,119.6,316.1,117.7z"
    />
    <path
      class="st0"
      d="M298.9,116.7c2.6-2.5,5-5.7,6.9-9.1c1.2,0.1,2.4,0.1,3.6,0c2.6-0.2,2.6-3.9,0-4.1c-0.6,0-1.1-0.1-1.6-0.1
		c0.4-0.9,0.7-1.8,1-2.7c0.2-0.8-0.7-1.2-1.2-0.9c0,0,0-0.1,0-0.1c0.8-1,1.6-2,2.5-2.9c0.7-0.8-0.5-2-1.2-1.2
		c-0.8,0.9-1.5,1.8-2.3,2.6c-0.1,0-0.2-0.2-0.3-0.2c-0.8-0.1-1.5-0.3-2.3-0.4c-0.9-0.3-1.5-0.1-2,0.4c-0.2,0.2-0.3,0.3-0.4,0.5
		c0,0,0,0.1-0.1,0.1c-0.1,0.2-0.2,0.5-0.2,0.7c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0,0.3,0.1,0.5,0.2,0.7c0,0,0,0.1,0.1,0.1
		c0.1,0.2,0.2,0.4,0.4,0.5c0.3,0.4,0.8,0.5,1.4,0.5c-0.4,0.5-0.9,1-1.3,1.6c-1.9,2.3-4.4,4.7-5.4,7.6c-0.1,0.4,0.4,0.9,0.8,0.6
		c2.4-1.8,4-4.6,5.9-6.9c0.9-1.1,1.8-2.2,2.7-3.3c0.1,0,0.2,0,0.3-0.1c0.2,0,0.4-0.1,0.5-0.2c-0.3,0.8-0.6,1.5-0.9,2.2
		c-0.3,0-0.7,0-1,0.1c-1.6,0.3-1.9,2.4-0.9,3.4c-1.9,3-4.2,5.8-5.8,9.2C298,116.6,298.5,117,298.9,116.7z"
    />
    <path
      class="st0"
      d="M299.7,91.1c-0.2,3.2,5.3,3.9,7.6,4c2.4,0,2.3-3.5,0-3.7c-2-0.1-3.6-0.9-5.4-1.7
		C301,89.4,299.7,90.2,299.7,91.1z"
    />
    <path
      class="st0"
      d="M291.2,83.8c1.8,0.5,3.7,0.8,5.6,1c0,0.3-0.1,0.5,0,0.8c0.6,2.3,2.7,2.8,4.7,3c2.1,0.2,2.8-1.9,2.3-3.5
		c0,0,0,0,0,0c0.5-0.1,0.5-0.7,0.1-1c-0.4-0.3-0.8-0.5-1.2-0.6c0.5-0.2,0.9-0.7,0.7-1.4c-0.1-0.5,0-1.1-0.2-1.6
		c-0.3-0.7-0.6-1.4-0.9-2.1c-0.5-1.2-1.8-1.9-3.1-1.9c-0.5,0-0.8,0.4-0.9,0.9c-0.3,2.4,1.4,3.9,2.7,5.7c0,0,0,0,0.1,0
		c-1-0.1-1.9-0.2-2.8-0.2c-2.3-0.2-4.6-0.2-6.9-0.4C290.6,82.4,290.5,83.6,291.2,83.8z"
    />
    <path
      class="st0"
      d="M301.5,70.7c-0.2,0.1-0.3,0.3-0.4,0.4c-1.2,1.9,0.9,5.1,1.9,6.7c1.3,2,4.1,0.7,3.7-1.5
		c-0.1-0.5-0.3-1.1-0.5-1.7c1.2,1,2.4,1.9,3.7,2.6c0.5,0.2,1.1-0.3,0.8-0.8c-1-1.5-2.5-2.7-4-3.8c0.9-0.5,1.4-1.5,1.3-2.6
		c0.9,0.4,1.9,0.5,2.7,0.1c0.9,1,1.8,1.9,2.9,2.6c0.4,0.3,0.8-0.2,0.6-0.6c-0.8-1.3-1.6-2.5-2.3-3.6c0.3-1.9-0.1-4.5-2.1-5.1
		c-0.3-0.1-0.5,0-0.8,0.1c-1.4-2.7-2.3-5.7-2.4-9.2c0-0.9-1.4-0.9-1.4,0c0,3.9,1,8.1,2.8,11.8c0,0.2,0,0.3,0,0.5
		c0,0.3,0.1,0.6,0.1,0.9c-0.5-0.1-0.9,0.2-1.1,0.6c-0.4-0.4-0.9-0.6-1.5-0.4c-0.5,0.1-0.9,0.7-1.1,1.2c0,0,0,0,0,0.1
		c-0.8-0.4-1.6-0.1-2,0.5c-2.3-1.8-4.7-3.6-6.9-5.5c-0.7-0.6-1.7,0.4-1,1C296.8,66.9,299.1,68.8,301.5,70.7z"
    />
    <path
      class="st0"
      d="M316.7,64.5c0.3-0.3,0.4-0.7,0.3-1.1c-0.3-1.3-1.6-1.8-2.6-2.6c-1.2-1-1.9-2.5-2.6-3.9c-1.1-2.3-4.5-0.3-3.4,2
		C309.6,61.2,313.5,67.5,316.7,64.5z"
    />
    <path
      class="st0"
      d="M314,83.6c-0.5-2.1-2.5-2.8-4.2-3.7c-2.3-1.3-4.3,2.2-2.3,3.5c-0.5,0.7-0.6,1.5-0.1,2.4
		c1.5,2.4,5.3,3.7,7.3,1.1c0.4-0.5,0.3-1.3,0-1.8c-0.2-0.3-0.4-0.6-0.7-0.8C314,84.1,314.1,83.8,314,83.6z"
    />
    <path
      class="st0"
      d="M322.9,97.4c0.4-1.9,0.9-3.6,1.7-5.4c0.4-0.9,0.1-1.8-0.6-2.3c0.8-1.7-1.2-3.6-3-2.2c-1.8,1.4-3.2,3.1-4.6,4.9
		c-0.2,0.2-0.4,0.5-0.5,0.8c0.3-0.5,0.4-1,0-1.5c-0.1-1.3-1.5-2.4-2.8-2c-2,0.6-2,3-0.5,4.1c1.1,0.8,2.5,0.4,3.1-0.3
		c-1,1.5-2,3.5-1.5,5.1c0.2,0.6,0.8,0.8,1.4,0.6c1.4-0.7,2.2-2.4,3.1-3.7c0.4-0.5,0.8-1,1.2-1.5c-0.8,2.3-1.2,4.8,0.2,6.5
		c0.3,0.4,1.1,0.4,1.5,0C322.5,99.6,322.7,98.6,322.9,97.4z"
    />
    <path
      class="st0"
      d="M327.4,97.6c0.1,2.2-0.5,5.1,0.5,7.1c0.3,0.6,1,0.7,1.6,0.4c2.5-1.4,2.3-5,2.4-7.5
		C332,94.7,327.3,94.7,327.4,97.6z"
    />
    <path
      class="st0"
      d="M332.8,86.2c-1.4-2-4.2-5.2-6.8-5.3c-0.7,0-1,0.8-0.8,1.3c0.4,0.9,1,1.2,1.9,1.8c1.4,0.9,2.6,2,3.6,3.4
		C331.7,88.7,333.8,87.5,332.8,86.2z"
    />
    <path
      class="st0"
      d="M326.3,69.3c-0.5,0.1-1.1,0-1.5,0.3c-0.6,0.3-0.8,1.1-0.4,1.6c0.4,0.8,1,1.1,1.9,1.3
		C329,73.1,329.1,68.8,326.3,69.3z"
    />
    <path
      class="st0"
      d="M318.3,63c0.5,0.7,1,1.2,1.8,1.7c0.3,0.2,0.6-0.2,0.4-0.4c0-0.1-0.1-0.2-0.1-0.2c1.1-0.1,2-1.3,1.5-2.5
		c0,0,0,0,0,0c0.7-0.4,1.4-0.8,2-1.4c0.4,0.6,0.8,1.1,1.2,1.6c0.2,0.3,0.6-0.1,0.5-0.4c-0.3-0.6-0.6-1.3-1-1.9
		c0.5-0.6,1-1.2,1.2-1.8c0.3,1.1,1.8,1.6,2.8,0.7c1.4-1.1,2.2-2.8,2.5-4.5c0.5-2.2-2.3-3.3-3.6-1.5c-0.8,1.1-1,2.4-1.6,3.6
		c-0.1-0.6-0.3-1.2-0.7-1.8c-0.2-0.3-0.8-0.4-1.1-0.3c-0.7,0.2-1.3,0.7-1.7,1.2c-0.1-0.3-0.3-0.6-0.4-1c-0.2-0.5-1-0.3-0.8,0.2
		c0.2,0.5,0.4,1.1,0.6,1.6c-0.2,0.4-0.5,0.8-0.7,1.2c-0.3-0.9-0.9-1.5-2.1-1.2c-0.5,0.1-0.9,0.4-1.1,0.8c-0.1,0-0.2-0.1-0.2-0.1
		c-0.3-1.2-0.5-2.5-0.6-3.9c0-0.6-0.9-0.6-1,0c-0.1,1.2-0.1,2.6,0.1,3.9c-0.9,0.3-1.5,1.1-1.1,2.2C315.8,60.6,317,61.8,318.3,63z"
    />
    <path
      class="st0"
      d="M332.9,60.7c1.9-0.5,3.9-2.4,3.9-4.5c0-1.3-1.3-1.8-2.4-1.4c-1.6,0.7-2.8,2.6-3.2,4.2
		C330.9,60,331.9,61,332.9,60.7z"
    />
    <path
      class="st0"
      d="M340.1,62.1c0.6,1.2,1.4,1.9,2.8,1.1c0,0,0,0,0.1-0.1c2,1.7,5.7,0.7,6.9-2c0.5-1-0.1-2.2-1.3-2.2
		c-0.4,0-0.7,0-1,0.1c0.3-0.5,0.7-1,1.2-1.5c0.4-0.4-0.1-0.9-0.5-0.7c-1.3,0.6-2.1,1.5-2.6,2.7c-0.4,0.1-0.7,0.2-1.1,0.2
		c-0.3-0.2-0.6-0.4-0.9-0.4c-0.3-1.3-0.8-2.6-1.5-3.8c-0.3-0.6-0.9-0.8-1.4-0.8c0.4-0.7,0.8-1.5,1.1-2.4c0.2-0.5-0.5-1-0.9-0.7
		c-3.3,2.3-4.1,7-1.7,10.2C339.4,62.2,339.8,62.2,340.1,62.1z"
    />
    <path
      class="st0"
      d="M351.3,66.3c-1.4,1.5-2.9,2.8-4.6,4c-0.6,0.5,0,1.5,0.6,1.1c1.6-1.1,3.3-2.4,4.8-3.8c0.6,0.8,1.2,1.5,2,1.9
		c0,0.2,0.1,0.5,0.4,0.7c0.8,0.6,1.6,0.7,2.6,0.8c2,0.1,2-3.2,0-3c-0.4-0.7-0.9-1.1-1.4-1.6c-0.4-0.3-0.6-0.8-0.9-1.3
		c1.4-1.5,2.6-3.1,3.4-4.8c0.2-0.3-0.2-0.8-0.6-0.6c-1.4,1-2.6,2.4-3.8,3.8c-1.3-1-3.7,0.7-2.7,2.5
		C351.2,66.2,351.2,66.3,351.3,66.3z"
    />
    <path
      class="st0"
      d="M359.8,114c0.4,0.1,0.8-0.3,0.6-0.6c-0.8-2.1-2.8-3.6-4.3-5.2c-2-2.1-3.8-4.3-5.4-6.7
		c-0.8-1.1-2.6-0.1-1.8,1.1c0.4,0.6,0.9,1.2,1.3,1.7c-1.2,0.3-2.3,1.7-1.5,3.1c0.8,1.4,1.8,2.6,3.2,3.3c-0.2,0.3-0.4,0.5-0.7,0.5
		c-1.6,0-2.3,2.3-0.8,3.1c-0.1,0-0.2-0.1-0.3-0.1c-1-0.1-1.4-0.6-1.8-1.5c-0.3-0.6-0.8-0.8-1.3-0.8c0-0.1-0.1-0.1-0.1-0.2
		c-1.9-2.3-3.3-4.9-4.2-7.8c-0.3-1-1.9-0.6-1.6,0.4c0.9,2.8,2.4,5.9,4.3,8.5c-0.1,0.3-0.2,0.7-0.1,1.1c0.3,0.8,0.7,1.7,1.3,2.4
		c-1-0.8-2.5-0.2-2.9,0.9c0,0,0-0.1,0-0.1c-0.2-2.6-3.9-2.1-3.5,0.5c0.3,1.5,1.3,3.6,3.1,3.4c0.4-0.1,0.8-0.3,0.9-0.7
		c0.1-0.2,0.1-0.4,0.1-0.6c1,1.5,2.3,2.7,4.2,2.8c1.9,0.1,2.3-2.4,0.9-3.4c-0.8-0.6-1.5-1.1-2-1.9c0,0,0,0,0,0
		c0.7,0.4,1.7,0.7,2.6,0.6c0.1,0.1,0.2,0.1,0.2,0.2c-0.3,0.1-0.6,0.4-0.5,0.8c0.8,2.1,2.5,4.8,5,4.7c0.4,0,0.7-0.6,0.4-0.9
		c-0.5-0.5-1-0.7-1.6-1c-1.2-0.6-1.9-1.8-2.4-3c0.4,0,0.8-0.5,0.5-1c-0.1-0.2-0.2-0.3-0.3-0.4c0.7-0.7,0.9-1.5,0.2-2.3
		c-0.1-0.2-0.4-0.3-0.6-0.4c2.8,0.9,4.6-1.6,4.2-4.1C356.6,111.8,358,113.3,359.8,114z"
    />
    <path
      class="st0"
      d="M362.7,109c0.5,0.2,0.9-0.4,0.6-0.8c-0.1-0.1-0.1-0.2-0.2-0.3c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.1-0.3-0.2-0.5-0.3
		c-0.9-1.2-2.2-2.2-3.2-3.3c0.2-1.1-0.3-2.3-1.8-2.3c0,0-0.1,0-0.1,0c-0.8-1.1-1.5-2.3-2-3.5c-0.3-0.8-1.7-0.2-1.4,0.6
		c0.4,1.1,1,2.2,1.6,3.3c-0.5,0.4-0.8,1-0.8,1.6c0,1,0.6,2,1.8,1.9c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0
		c0.8,1,1.9,1.9,3,2.4C361.2,108.3,361.9,108.7,362.7,109z"
    />
    <path
      class="st0"
      d="M362.7,92.3c-0.8-0.4-1.6-0.9-2.2-1.4c-1.1-0.8-2.2,1-1.1,1.8c0.2,0.2,0.5,0.3,0.7,0.5c-0.5,0.3-1,0.5-1.4,0.9
		c-0.1,0.1-0.1,0.1-0.2,0.2c-2,0.4-1.9,3.5,0.1,3.8c0.5,0.4,1.1,0.5,1.7,0.4c-0.8,1.3-0.3,3.4,1.7,3.4c2.8,0,2.8-4.3,0-4.3
		c-0.1,0-0.1,0-0.2,0c0.4-0.4,0.9-0.8,1.3-1.2c1,1.3,2.7,2.5,4.2,1.6c0.3-0.2,0.4-0.6,0.1-0.8c-1.1-0.9-2.3-0.8-3.1-2.2
		c0,0,0.1-0.1,0.1-0.1c1.8,0.3,3.6-0.1,5.2-1.3c0.3-0.2,0-0.8-0.3-0.8c-1.4,0-2.7,0.2-4,0.2c-0.6,0-1.2-0.2-1.7-0.4
		C363.3,92.5,363,92.4,362.7,92.3z"
    />
    <path
      class="st0"
      d="M360.7,79c-1.6,0.9-2.5,2.5-3.1,4.1c-0.7,0.1-0.9,1-0.3,1.4c0,1.4,1.4,2.4,2.6,1.9c-0.2,0.8,0.1,1.7,0.9,2.2
		c-0.5-0.4-0.3-0.5-0.3,0.3c-0.3,3,5,3,4.7,0c-0.2-1.6-0.7-3-2.2-3.8c0.6-0.2,1.2-0.5,1.7-0.9c0.4-0.4,0-0.9-0.4-1
		c-0.4-0.1-0.8-0.1-1.2-0.1c0.5-0.7,0.8-1.5,0.9-2.4C364.1,79.2,362,78.3,360.7,79z"
    />
    <path
      class="st0"
      d="M357.3,74.2c-0.1,0-0.3,0-0.4,0.1c-0.1-0.2-0.1-0.3-0.2-0.5c-0.6-2.2-3.7-1.6-3.8,0.5
		c-0.1,1.8,0.7,3.2,1.9,3.7c-0.2,0.4-0.4,0.8-0.6,1.1c-0.4,0.8,0.7,1.5,1.2,0.7c0.3-0.5,0.7-1,1-1.5c0.7,0,1.5-0.3,2.2-0.8
		c1-0.7,1-1.8,0.5-2.6c0.9-1,1.8-2,2.6-3.1c0.2-0.3-0.2-0.9-0.6-0.7C359.7,71.8,358.4,72.9,357.3,74.2z"
    />
    <path
      class="st0"
      d="M180.9,152.5c1.2,2.6,2.4,5.8,4.6,7.7c0.6,0.5,1.7,0,1.4-0.8c-0.9-2.4-2.7-4.6-4-6.9c-1.4-2.6-2.5-5.4-3.3-8.3
		c-0.3-0.8-1.6-0.5-1.3,0.4C178.9,147.3,179.8,150,180.9,152.5z"
    />
    <path
      class="st0"
      d="M164.3,168.1c1.7,0.6,3.4,0.4,5.2,0.3c1.1-0.1,1.1-1.6,0-1.7c-1.8-0.1-3.5-0.3-5.2,0.3
		C163.8,167.3,163.8,167.9,164.3,168.1z"
    />
    <path
      class="st0"
      d="M165.7,411.7c-0.4,0.1-0.4,0.7,0,0.8c1,0.4,2,0.3,3.1,0.3c1.6,0,3.3,0.3,4.8,0.8c1,0.3,1.4-1.4,0.4-1.6
		C171.5,411.7,168.2,410.8,165.7,411.7z"
    />
    <path
      class="st0"
      d="M164,416.9c-0.3,0.5,0.3,0.9,0.7,0.7c2.1-1,3.5-2.6,6-1.9c0.9,0.3,1.4-1.2,0.4-1.5
		C168.5,413.6,165.4,414.5,164,416.9z"
    />
    <path
      class="st0"
      d="M172.7,441.4c1.1-1,1.7-2.5,2.7-3.7c1.1-1.4,2.2-2.5,3.7-3.4c0.5-0.3,0.1-1.1-0.5-0.8
		c-2.8,1.3-6.2,4.3-6.7,7.5C171.8,441.3,172.3,441.7,172.7,441.4z"
    />
    <path
      class="st0"
      d="M177,448c1.7-0.9,2.5-3.3,3.3-5c1.1-2.2,2-4.5,2.9-6.8c0.3-0.8-1-1.3-1.3-0.5c-1,2.2-2.1,4.3-3.2,6.4
		c-0.9,1.7-2.5,3.5-2.5,5.5C176.1,447.9,176.6,448.2,177,448z"
    />
    <path
      class="st0"
      d="M365,370.4c0.7,0,0.9-0.7,0.7-1.2c-0.4-1-1.1-1.3-2-2c-1-0.8-1.8-1.9-2.5-3c-0.4-0.6-1.2-0.2-1.1,0.5
		C360.4,367,362.4,370.3,365,370.4z"
    />
    <path
      class="st0"
      d="M348.4,371.6c2.2-0.2,5.2-1.7,4.4-4.4c-0.1-0.5-0.7-0.8-1.2-0.5c-0.5,0.4-0.7,0.6-1,1.1
		c-0.5,1-1.1,1.2-2.2,1.2C346.7,369,346.8,371.7,348.4,371.6z"
    />
    <path
      class="st0"
      d="M350.7,360c0.3-0.1,0.5-0.4,0.4-0.7c-0.6-1.7-2.8-3-4.1-4.2c-1-1-2.5,0.5-1.5,1.5
		C346.8,357.9,348.6,360.4,350.7,360z"
    />
    <path
      class="st0"
      d="M347.4,353.9c1.4,0.3,1.7-1.8,0.3-1.9c-0.5,0-1.3-1.4-1.7-1.7c-0.6-0.5-1.3,0-1.2,0.7
		C345,352.4,346,353.6,347.4,353.9z"
    />
    <path
      class="st0"
      d="M302.6,120.9c1.4-1.9,2.3-4,3.4-6.1c1.1-2.1,2.5-4.2,3.8-6.2c0.3-0.5-0.4-0.9-0.8-0.4c-2.6,3.8-6,7.9-7.3,12.4
		C301.6,121.1,302.3,121.3,302.6,120.9z"
    />
    <path
      class="st0"
      d="M334,94.2c0.9,2.3,3.1,5.3,5.8,5.3c0.4,0,0.6-0.5,0.3-0.8c-1.8-1.6-3.7-2.5-4.7-4.9
		C335,92.9,333.6,93.3,334,94.2z"
    />
    <path
      class="st0"
      d="M340.1,102.5c0.4-0.2,0.4-0.9,0-1.1c-1.2-0.6-2.9-0.2-3.7-1.5c-0.8-1.3-2.8-0.1-2,1.2
		C335.6,102.9,338.1,103.5,340.1,102.5z"
    />
    <path
      class="st0"
      d="M333.5,104.9c1,0.7,1.7,0.7,2.8,0.3c0.4-0.1,0.4-0.7,0-0.8c-0.6-0.2-1.2-0.5-1.6-1
		C333.6,102.5,332.4,104.1,333.5,104.9z"
    />
    <path
      class="st0"
      d="M317.7,72.7c0.5,0.5,1.2-0.2,0.7-0.7c-1.6-1.8-1.9-3.6-2.9-5.6c-0.2-0.4-0.7-0.2-0.8,0.1
		C314,68.7,316.2,71.2,317.7,72.7z"
    />
    <path
      class="st0"
      d="M320.8,71.6c0-2,0.1-3.9-0.2-5.9c-0.1-0.4-0.7-0.4-0.7,0c-0.4,1.9-0.2,3.9-0.2,5.9
		C319.7,72.4,320.8,72.4,320.8,71.6z"
    />
    <path
      class="st0"
      d="M292.5,92.6c-0.9-0.4-1.8,1-0.8,1.4c2.9,1.3,7.5,2.3,10.6,1.2c0.4-0.2,0.4-0.8,0-0.9c-1.3-0.5-2.6-0.4-4-0.4
		C296.4,93.8,294.4,93.4,292.5,92.6z"
    />
    <path
      class="st0"
      d="M291.7,101.2c2.3,1.4,6.1,2,8-0.3c0.3-0.4,0-1-0.5-0.9c-2.5,0.5-4.3,1.2-6.6-0.2
		C291.6,99.2,290.8,100.7,291.7,101.2z"
    />
    <path
      class="st0"
      d="M347.2,125.5c-0.7-1-0.9-2.3-1-3.4c-0.1-0.9-1.3-0.9-1.4,0c-0.2,2.6,0.9,7.3,4.4,6.3c0.4-0.1,0.5-0.6,0.2-0.9
		C348.8,126.7,347.7,126.3,347.2,125.5z"
    />
  </g>
</svg>
