<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Ebene_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 600 800"
  style="enable-background: new 0 0 600 800"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      fill: #004928;
    }
  </style>
  <path
    class="st0"
    d="M385.4,310c0.3-1.3,0.8-2.6,1.2-3.9c32.5-14.7,67.8-52.2,77.9-85.7c0.3-1.1-0.9-2.2-1.9-2.1
	c-20.3,1.8-37.1,21.3-49,36.1c-10.2,12.7-21,27-27.8,42.4c-0.5,0.2-1.1,0.3-1.6,0.6c8.2-15.1,37.6-84.1,13.3-82.9
	c-9.6,0.5-11.8,27.5-12.7,33.1c-2.3,15.3-5.2,32.5-3.7,48.3c-0.3,0.6-0.6,1.3-0.9,1.9c-0.3,0.6-0.1,1.2,0.2,1.6
	c-2,5.6-3.9,11.1-5.8,16.6c-0.3-0.1-0.5-0.2-0.8-0.3c-1-0.1-1.9,0.5-2.1,1.5c-0.2,1.4,0.2,2.7,1.1,3.7c-4.5,12.6-9,25-14.4,37.3
	c2.5-17.1,4.1-33.9-4.3-50c-0.7-1.3-2.4-2-3.5-0.6c-10.5,13.4-1.8,37.3,4.2,51.6c-0.2,1-0.3,2-0.5,3c-0.2,1.1,0.5,1.8,1.4,1.9
	c-2.4,5.2-4.9,10.3-7.7,15.5c-2.7,5-5.5,9.9-8.2,14.8c0,0.1-0.1,0.1-0.1,0.2c-7.1,12.7-14.3,25.4-21.6,38.1
	c7-22.1,7.3-47.2-1.5-68.4c-0.6-1.3-2.6-2-3.6-0.6c-15,21.1-8.6,57.3-2.6,80.7c0.1,0.4,0.4,0.7,0.7,0.8c-0.4,0.8-0.9,1.6-1.3,2.4
	c-0.5,0.8-0.9,1.6-1.5,2.4c-0.1,0.2-0.2,0.4-0.2,0.6c-0.3,0.5-0.5,0.9-0.8,1.4c-6,10.8-11.6,21.8-17.2,32.7
	c1.2-13.4-1.1-27.1-7.9-35.3c-0.7-0.8-2-1.3-2.9-0.5c-15.3,13.3-11.6,42.1-2.6,61.1c-0.9,1.7-1.9,3.4-2.8,5
	c-0.1,0.1-0.1,0.1-0.2,0.2c-0.6,0.4-0.8,1-0.8,1.6c-5.5,9.7-11.3,19.2-17.8,28.2c-3.2-0.6-6.5-1.3-9.5-2.3c-1.9-0.6-3.3,2.2-1.4,2.9
	c2,0.7,5.1,1.3,9,2c-8.7,11.9-18.5,23-30.1,32.9c0.9-6,1.9-11.9,2.8-17.8c0.8,0.1,1.6,0.3,2.4,0.4c1.1,0.1,2.2-1.4,1-2.2
	c-1-0.7-1.9-1.4-2.9-2.1c3-18.5,6.1-37,9.2-55.5c0.5,0.3,0.9,0.6,1.4,0.9c0.7,0.4,1.7-0.5,1.3-1.2c-0.6-1.3-1.3-2.5-2.1-3.7
	c1.9-11,3.8-22.1,5.6-33.1c0.5-0.3,1-0.6,1.5-0.9c1-0.8,1.8-1.9,2.4-3c0.3-0.8,0.7-1.6,0.6-2.4c0,0-0.2-0.6-0.4-1
	c0.2-0.7,0.2-1.5,0.2-2.4c0-1.2-1.4-1.8-2.4-1.4c0.5-3.3,1.1-6.7,1.6-10c0.5-3,0.9-5.9,1.4-8.9c2.6,0.2,5.3-0.1,7.9-0.5
	c0.8,1.3,3,1.7,4.1,0c0.2-0.4,0.5-0.8,0.8-1.1c9.6-3,18.7-9.3,24.8-16.2c2.4-2.8,11.9-19,2.1-19.5c-9.7-0.5-20.2,10.6-26.6,16.4
	c-3.3,3-7.5,6.5-11.4,10.2c0.9-6.1,1.9-12.2,2.8-18.3c0.8,0.4,1.6,0.8,2.5,1.1c1.8,0.6,3.5-1.6,1.9-2.9c-1.2-1-2.4-2.2-3.6-3.3
	c1.9-12.6,3.8-25.1,5.7-37.7c1.1,1.8,2.5,3.3,4.7,3.9c0.7,0.2,1.4-0.5,1.3-1.2c-0.4-3.4-3.1-6.1-5-8.9c1.2-7.7,2.4-15.4,3.7-23
	c35-4.9,76.2-34.6,81.7-70.3c0.2-1.1-0.6-2.4-1.8-2.5c-33.5-2.2-57.5,32.8-77.5,58.4c2.1-11.8,4.2-23.6,6.6-35.3
	c0.3-1.5,0.7-2.9,1-4.4c1.5,0.2,2.9,0.2,4.3-0.4c0.4-0.1,0.7-0.5,1-0.9c0.1,0,0.2-0.1,0.2-0.1c1.4-1,0.4-3.3-1.2-2.9
	c-0.7-0.4-1.5-0.6-2.2-0.8c-0.3-0.1-0.6-0.2-0.8-0.3c0.8-3.3,1.4-6.7,2.2-10c0.4,0,0.8-0.1,1.2-0.3c1.3-0.9,2.6-1.9,3.8-2.8
	c10.7,4.4,27.9-4.7,34.1-12.5c0.9-1.2,0.3-3-1.2-3.2c-11.7-2-25.3,2.5-34.5,10.7c-0.5-0.6-0.8-1.3-0.9-2.2c1.1-4.2,2.1-8.4,3.2-12.6
	c1.6,0.7,3.6-1.5,2.3-3c-0.4-0.4-0.8-0.9-1.1-1.4c2.1-8,4.3-15.9,6.5-23.9c18.9-2.6,107.6-67,78.6-81.6
	c-13.1-6.6-32.2,17.4-39.5,25.2c-11.5,12.3-24.4,25.4-34.4,39.5c2.1-8,4.2-16,6.1-24c3,0,5.2-4.1,5.7-6.7c0.4-2.6-3.2-3.1-3.9-0.7
	c0.7-2.8,1.4-5.7,2-8.5c0.3-0.4,0.4-0.9,0.3-1.5c0.2-0.9,0.4-1.8,0.6-2.8c2.3-3.9,4-8.5,5.4-13.3c0.3-0.3,0.6-0.7,0.8-1.2
	c0.5-2.8,1.1-5.5,1.8-8.2c24.7-13.9,53.2-46.8,52-75.4c0-1.1-1.3-1.9-2.4-1.5c-23.5,9.1-38.3,30.2-47.2,53.4
	c0.1-1.2,0.2-2.3,0.2-3.4c0.9-14.7,3.8-39.3-7.3-51.4c-11.9-13-18-1-19.2,12.2c-2.9,30.7,3.1,61.3,10.6,91c-0.8,1.6-1.7,3.1-2.6,4.5
	c-0.5,0.9,0.7,1.9,1.5,1.3c0.4-0.4,0.8-0.8,1.3-1.2c-0.7,2.9-1.4,5.8-2.2,8.7c-0.5,0.2-0.9,0.5-1.2,0.9c0,0,0-0.1-0.1-0.1
	c-0.2,0-0.3,0.3-0.1,0.4c0,0,0,0,0,0c-0.6,1-0.6,2.4,0.2,3.3c-4.9,19-10.3,37.9-15.6,56.9c-0.7-4-1.7-7.7-2-8.7
	c-6.2-20.9-9.1-45.1-26.9-60c-0.8-0.7-2.4-0.7-3.1,0.3c-8,12.2,0,29.1,5.7,40.6c6.3,12.7,14.1,26.2,23.8,36.9c0,0.1,0,0.2-0.1,0.3
	c0,0.1-0.1,0.3-0.1,0.4c-0.2,0.6-0.7,1-1.4,0.7c-0.5-0.2-1,0.5-0.5,0.8c0.5,0.4,0.9,0.6,1.3,0.9c-1.2,4.3-2.3,8.6-3.4,12.9
	c0,0,0,0,0,0c-1.6,6.2-3.1,12.4-4.5,18.6c-0.3-0.1-0.5-0.2-0.8-0.3c-2.8-1.2-5.2,2.4-2.9,4.5c0.7,0.7,1.5,1.2,2.4,1.7
	c-1,4.6-2,9.3-2.9,13.9c-0.5,2.4-0.9,4.8-1.3,7.2c-0.7-0.5-1.4-1.1-2-1.7c-0.1-0.7-0.2-1.4-0.3-2.1c0.3-0.3,0.5-0.7,0.5-1.2
	c-0.1-1.1-0.6-2.2-1.2-3.3c-4-23.6-15.3-64.2-30.7-54.4c-9.1,5.8,5.5,28.5,8.7,34c4.4,7.6,9.2,15,14.4,22.1c1.1,1.9,2.4,3.7,3.8,5.2
	c0.5,0.7,1,1.3,1.6,1.9c0.4,1.9,0.8,3.7,1.1,5.6c0.4,1.7,2.6,1.4,2.6-0.2c0-0.7,0-1.7-0.1-2.9c0.2,0.1,0.3,0.1,0.5,0.2
	c0.2,0,0.3-0.1,0.4-0.1c-1.5,8-2.9,16-4.2,24c-1,1.2-1.9,2.3-2.9,3.4c-0.1,0.1-0.1,0.2-0.2,0.3c-2.3,0.2-2,4.3,0.6,4.1
	c0.4,0,0.8-0.1,1.1-0.1c-0.9,5.7-1.8,11.3-2.7,17c-1.5-2.1-3.1-4-4.8-5.9c-1.4-1.5-3.8,0.8-2.6,2.3c2.4,3,4.2,6.5,6.4,9.7
	c-1.8,11.5-3.6,23.1-5.3,34.6c-0.9-8.7-2.9-17.4-5.1-25.2c-3.2-11.2-7.4-26-18.2-32.3c-1.1-0.7-2.8,0.2-2.9,1.5
	c-1.5,13.8,3.2,28.5,8.7,40.9c3.2,7.1,7.4,17,13.5,23.7c0,0.4,0,0.8,0,1.1c-1,0.2-1.8,0.9-1.7,2.2c0.4,3.2,0.3,4.1,2.4,6.3
	c0.1,0.1,0.3,0.2,0.5,0.2c-1,6.5-2,13-3,19.5c-2.5,2.9-4.6,6-5.8,9.1c-0.8,2,1.7,3.7,3.1,2c0.4-0.4,0.7-0.8,1.1-1.2
	c-1,6.5-2.1,13.1-3.2,19.6c0,0.2-0.1,0.5-0.1,0.7c-0.2,0.1-0.3,0.2-0.5,0.2c-1.2,0.4-2.5,1-3.1,2.3c-0.4,1,0.2,2.4,1.2,2.8
	c0.5,0.2,0.9,0.2,1.4,0.3c-1.3,7.3-2.5,14.6-3.9,22c-0.1-0.4-0.3-0.7-0.4-1c-4.3-28-22.2-77.1-41.1-65.8
	c-14.4,8.6,1.3,30.2,7.7,39.1c7.3,10.1,15.2,19.6,23.5,28.8c2.4,2.6,4.8,5.7,7.4,8.5c0,1.9-0.1,3.5-0.4,4.7
	c-0.2,0.7,0.1,1.2,0.5,1.5c-2.6,14.1-5.3,28.4-7.8,42.8c-1.6-18.1-13.4-37.3-22.2-51.8c-9.9-16.3-23.5-40-42.7-46.9
	c-1-0.4-2.4-0.2-2.8,1c-7.6,20.2,11.2,47.1,21.9,62.7c6.8,9.8,19.1,29.4,32.6,41.1c-9.9-2-21.3-1.3-30.1-1.2c-1.7,0-2.7,2.7-1.2,3.7
	c11.3,7.5,28.2,14.6,41.6,8.1c-1.5,8.9-3,17.9-4.4,26.9c-0.4,0.3-0.9,0.7-1.3,1c-4.9-3.2-16,3.5-19.4,5.9
	c-8.1,5.8-16.9,14-18.4,24.4c-0.2,1.5,1.3,3,2.8,2.3c10.6-4.5,18.5-12.8,26.6-20.9c3.1-2.3,6-4.9,8.8-7.6
	c-8.5,57.2-12.9,114.8-3.6,170.4c0.2,1.5,2.4,1.3,2.4-0.2c-1.2-45.3-0.8-89.9,3.4-134.7c0.2,0.1,0.5,0.3,0.7,0.4
	c1.9,6.8,5.5,13.9,11.2,17.5c0.8,0.5,1.7-0.1,1.9-0.9c2.2,3,4.7,5.8,7.6,6.6c6.3,1.7,3.6-8.6,2.3-10.9c-3.8-6.5-10.3-11.3-17.3-14.4
	c-0.9-1.3-1.8-2.7-2.8-4c-0.7-0.9-1.9-1-2.8-0.6c0.5-5,1-10,1.6-15c3.6-2.6,5.5-6.9,8.7-9.8c1-0.9-0.5-2.2-1.5-1.6
	c-2,1.1-4.2,2.2-6.2,3.5c0.2-2,0.5-3.9,0.7-5.9c0.4-2.9,0.9-5.9,1.3-8.8c15.3-9.1,27.7-22.1,38.3-36.9c0.8,2.4,2,5,3.3,7.4
	c-0.1,0.7,0.3,1.4,0.9,1.7c0.8,1.3,1.5,2.6,2.1,3.7c4.6,8.4,9.5,16.7,15.6,24.1c5.7,7,16.4,19.1,25,9.1c7.8-9.1-12.4-27.5-18.1-32.1
	c-2.7-2.2-16.5-13.2-22.7-10.8c-1-1.6-2-3.2-3-4.8c0.3-0.1,0.6-0.2,0.9-0.3c37.7,4,109,3.5,104-24.8c-5.4-30.5-73.2,2.9-102.2,18.2
	c5.3-8.1,10.1-16.7,14.7-25.4c0.6,0.9,1.2,1.9,1.9,2.7c1.6,2.2,4.7-0.1,3.4-2.4c-0.9-1.7-1.9-3.4-2.7-5.1
	c7.1-13.9,13.6-28.1,20-41.3c0.7,0.2,1.6,0.1,2.1-0.6c0.5-0.7,1-1.4,1.6-2.1c27.8,2.8,73.3-13.3,83.9-40c0.3-0.7,0.2-1.7-0.5-2.1
	c-25.4-16.5-61.1,8.6-80.3,31.2c10.5-20.3,22.4-39.9,33.6-59.8c1,0.6,1.9,1.2,3.2,1c3-0.3,4.7-3.3,6-5.7c0.9-1.7-0.9-3.3-2.6-2.8
	c-1.1,0.3-2.1,0.8-3.1,1.2c3-5.4,5.9-10.8,8.7-16.3c0.3-0.5,0.5-1.1,0.8-1.6c1.5,0,3.1,0,4.7,0c-0.8,1.9-1.4,3.8-2,5.7
	c-0.3,1,1.2,1.6,1.8,0.9c1.9-2.3,3.7-4.6,5.4-7c26.7-3.2,58.1-20.3,68.1-43.9c0.4-1-0.1-2.6-1.4-2.7c-26.6-2.2-58.6,18.8-70.7,44
	c-1.6,0.3-3.3,0.5-4.9,0.7c7.4-14.4,15.4-30.1,20.5-46.2c0.4,0.1,0.8,0.3,1.2,0.3c0.7,0.2,1.2,0,1.7-0.2c0.2,0.2,0.3,0.4,0.6,0.5
	c1.6,0.4,3.8-0.5,3.6-2.5c-0.2-1.7-1.8-2.8-3.2-3.3c-0.8-0.3-1.4-0.2-1.8,0.1c-0.2,0-0.3-0.2-0.5-0.2c0.8-2.7,1.4-5.5,2-8.2
	C382.8,312,384.9,311.8,385.4,310z M454.9,223.9c9.5-3.7-7,20.8-8.7,22.9c-5.7,7.3-11.6,14.4-18,21c-3,3-6.1,6-9.2,8.9
	c1.3-2.1,2.4-4.3,3.4-6.6c0.8-1.7-0.9-3.6-2.7-2.9c-6.4,2.5-12,6.5-17.1,11c-1.9,1.7-3.9,3.4-5.9,5.1
	C410.5,258.3,433.2,232.5,454.9,223.9z M391.6,293.4c4.4-2.7,8.1-6.8,11.9-10.1c3.8-3.4,7.7-6.6,12.1-9.2c-2.8,5-6.2,9.7-10.3,13.6
	c-3.4,3.2-7.4,6.3-12,7.6c-0.9,0.2-1.9,0.4-2.8,0.6C390.8,295.1,391.2,294.2,391.6,293.4z M393.4,223.4c2.2-5.7,8.3-4.4,9,1.9
	c0.4,3.6,0.5,7,0,10.7c-1.2,9.3-4,18.2-7.3,27c-3.2,8.6-6.8,17-10.6,25.3C385.7,266.5,385.6,243.2,393.4,223.4z M288.8,298
	c11-12.2,26.6-29.9,44.2-32c13.8-1.6-1.1,18.9-4.7,23.5c-6.3,7.8-13.3,15-21.4,21c-11,8.1-23.7,16-37.2,19.2c0.7-0.6,1.3-1.3,1.9-2
	c9.6-4.2,17.6-12.3,23.9-20.3c1.2-1.5-0.3-4.2-2.3-3.2c-5.9,3-11.3,7.1-16.2,11.6c-3.2,2.9-7.1,6.2-10,9.9c-0.3,0.1-0.7,0.2-1,0.3
	C273.4,316.5,280.7,306.9,288.8,298z M325.4,94.4c4.4-8.2,9.6-16.6,16.3-23.1c0.5-0.5,21.5-20.3,19.3-9.5
	c-5.4,26.7-27.2,45.2-46.9,62.5C316.8,113.9,320.3,103.9,325.4,94.4z M292.4,79.4c0-7.2-0.2-15.1,1.7-22.1
	c5.4-20.2,16.4,13.1,16.5,14c1.8,15.8,2,34.5-1.1,52.2c-0.4-0.6-1.2-0.8-1.9-0.6c1.8-16.2,1.5-32.5-4.5-48.1c-0.5-1.2-2.5-1.5-3-0.1
	c-5.1,13.3-5.4,28.4-4.1,43.1C293.8,105.1,292.4,92.4,292.4,79.4z M299.6,91.6c0.3-2.6,2.7-9.4,2-11.8c6.1,20.8,3.2,42.2-0.3,63.1
	c-0.2-0.7-0.3-1.5-0.5-2.2c0.2-0.2,0.3-0.3,0.3-0.6c0.7-8.8-0.5-17.5-1.1-26.3C299.5,106.5,298.8,98.9,299.6,91.6z M291.2,207.2
	c23.6-20.4,37.4-56.8,67.3-69.7c13.8-6,8.9,12.1,4.2,18.3c-6.9,9.2-15.2,17.1-24.2,24.4c-14.6,11.9-30.5,23.1-48.2,30
	C290.7,209.1,291,208.1,291.2,207.2z M269.4,206.4c-0.3-1.9-3.2-1.7-3,0.3c0.4,4.8,1.2,9.2,2.8,13.5c-10.6-14.8-20-32-19.5-47.9
	c0.5-14.9,11.8,8,13.3,11.7c3.1,7.4,5.8,15.1,7.9,22.9c0.9,3.4,1.8,6.8,2.7,10.2C271.9,213.6,269.9,210.1,269.4,206.4z M252.1,279.6
	c-0.4-0.6-0.8-1.2-1.1-1.9c-0.3-0.5-0.7-0.7-1.1-0.8c-1-2.9-1.5-6-0.8-8.8c0.5-1.9-2.2-2.4-3-1c-1.2,1.9-1.4,4-1.2,6.2
	c-5.9-8.8-15.2-22.5-12.7-31.2c2.7-9.5,13.2,9.8,14,11.7c2.5,6.1,4.8,12.4,6.5,18.8c0.6,2.1,1,4.2,1.5,6.3
	C253.3,278.8,252.6,279.1,252.1,279.6z M280.1,416.7c-3.8,3.8-9.3,7.9-15.2,11.1c6.6-3.9,12.5-8.9,18-14.3
	C282,414.6,281.1,415.7,280.1,416.7z M279,405.3c0.8-0.5,7.2-4.4,7.3-1.8c0.2,3.4-1.1,6.5-3,9.3c0.4-1-0.3-2.1-1.3-2.6
	c0.5-0.5,1.1-0.9,1.7-1.4c2.1-1.9-1.3-4.7-3.3-2.8c-8.7,8-18.6,14.5-26.7,23.1c-1,1-0.4,2.5,0.7,3.1c-2.2,0.6-4.3,1.1-6.5,1.3
	C257.1,422.8,266.9,412.5,279,405.3z M226.2,341.4c12.2,11.8,16.6,32.6,18,51.1C233.4,378,225.3,358.2,226.2,341.4z M222.5,469.3
	c-0.9-1.7-3.7-1.9-4.1,0.4c-0.4,3.1-0.2,6.4,0.6,9.7c-2.1-2.2-4.2-4.4-5.9-6.6c-5.5-6.9-31.8-36.2-22.6-45.8
	c11.9-12.4,28,21.5,35.5,48.6C224.8,473.4,223.6,471.4,222.5,469.3z M227.9,488.5c-1.5-3.1-3.2-6.1-4.3-9.2c0.9,1.4,1.8,2.7,2.6,4.1
	c1,1.7,2,3.4,2.9,5.2c0.1,0.5,0.2,1,0.3,1.5C228.9,489.5,228.4,489,227.9,488.5z M188,520.6c-12.3-16.6-30.3-39.5-30.7-61.2
	c-0.2-14.2,15.1,4.9,19,9.6c7.6,9,14.5,18.7,20.6,28.8c0.2,0.3,0.4,0.7,0.6,1c-3.6-3.3-7.5-5.9-11.6-7.5c-1.3-0.5-2.3,0.4-2.4,1.7
	c-0.5,12,5.3,26.3,12.9,38.2C193.6,527.7,190.8,524.3,188,520.6z M187.2,495c10.3,3.8,17,16.8,21,26.1c0.4,0.9,0.8,1.8,1.1,2.7
	c-1.4-0.7-3.5,0.2-3.1,2.1c1.1,5.8,2.6,11.6,5.3,16.9c0.9,1.8,1.9,3.6,2.9,5.3c0,0.1,0,0.2,0,0.3c0,0.2,0,0.3,0,0.5
	c-0.8-0.7-1.6-1.4-2.3-2.1c0.1-0.3,0-0.7-0.2-1C202.7,529,189.4,514.6,187.2,495z M186.4,556.4c5.1,0.1,10.3,0.4,15.4,0.9
	c5.8,0.6,11.4,2.1,17.1,2.8C207.4,562.6,196.5,562.2,186.4,556.4z M207.6,597.1c-0.5-0.4-1.2-0.6-1.8-0.3c-4.3,1.6-8.9,4.7-10.9,8.9
	c-0.5,1,0,2,0.8,2.5c-4.4,3.9-9,7.6-14.1,10.4c2.6-6.6,8.5-12.4,14-16.3c3.3-2.4,6.9-5,10.8-6.2c1.1-0.3,2.1-0.5,3.1-0.5
	C208.8,596,208.2,596.5,207.6,597.1z M234.2,642.8c1.7,1.7,3.6,4.6,3.5,7.2c0,0,0,0.1,0,0.1c-0.9-0.7-1.7-1.4-2.5-2.4
	c-2.5-3-4.7-6.1-6.8-9.3C230.5,639.6,232.4,641,234.2,642.8z M293.5,574.5c3.8,4.2,7.6,8.9,9.8,14.2c1.8,4.4-0.4,8.7-4.3,7.9
	c0.4-0.6,0.6-1.3,0.4-2.1c-1.5-4.6-3.7-9.2-6.3-13.4c-1.6-4.8-4-9.7-6.8-14C289.2,569.9,291.9,572.7,293.5,574.5z M285.6,574.9
	c1,3.4,2.6,6.6,4.3,9.8c-4.8-5.8-8.7-12.5-10.1-19.5C282,568.2,283.9,571.5,285.6,574.9z M275.1,559.4
	C275.1,559.4,275.1,559.4,275.1,559.4c-0.2,6.2,1.7,12.4,4.8,18.1c-4-6.1-7.4-12.6-10.9-18.9C270.8,558.2,272.9,558.6,275.1,559.4z
	 M298.5,532.7c14-6.1,45.4-23.3,60.7-15c20.7,11.2-17.1,24.1-24.1,25.3c-10.7,1.7-21.4,2.8-32.2,3.2c-10.3,0.4-21.6,1-32.7,0.5
	C279.9,542.4,289.4,536.6,298.5,532.7z M284.3,495.8c-1.5,2.9-3.1,5.8-4.6,8.7c-2.8-6.7-4.8-13.8-5.5-21.1
	c-0.6-6.2-0.9-12.6,0.6-18.7c0.6-2.6,3.8-16.7,7.1-8.5C285.6,465.5,287.2,482.1,284.3,495.8z M385.7,427.5
	c4.7,2.6-12.4,16.3-13.7,17.2c-7.4,5-15.4,9.2-23.8,12.3c-0.9,0.3-1.8,0.6-2.7,0.9c13.5-5.5,26.3-14,34.3-24.1c0.1,0,0.2,0,0.3-0.1
	c1.3-0.2,1.8-1.4,1.5-2.4c0.1-0.1,0.2-0.3,0.3-0.4c0.7-1,0.7-2.8-0.7-3.3c-13.2-4.4-27.1,0.1-39.9,7.7
	C356.1,425.5,372.3,420.1,385.7,427.5z M375.7,430.5c-12.3,1.8-24.9,5.4-36.4,11C351,433.7,363.9,428.3,375.7,430.5z M373.2,434.9
	c-13.2,13.9-34.9,23.8-53.5,25.2C333.7,446.3,354,438.6,373.2,434.9z M314.3,370c6.7,20.3,7.6,50.6-1.3,71.2
	C313.1,417.6,303.3,392.3,314.3,370z M390.6,344.3c6.5-5.1,13.7-9.8,21.7-12.2c3.8-1.1,22.5-6.2,14.6,3.7
	c-12.7,15.9-35.9,27.9-57.5,32.9C375.7,360,381.6,351.2,390.6,344.3z M356.1,350.5c-3.1-12.4-9.9-26.1-4.2-37.1
	C357,324.9,357.5,337.9,356.1,350.5z"
  />
</svg>
