<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Ebene_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 600 800"
  style="enable-background: new 0 0 600 800"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      fill: #004928;
    }
  </style>
  <path
    class="st0"
    d="M427.4,209.7c0.1-1,0.2-2,0.3-2.9c16.9-12.7,29.2-36.1,37.3-52.9c0.9-1.9-1.4-3.4-3-2.8
	c-12.6,4.9-24.8,18.2-32.5,32.9c0.9-22.4-1.2-45.1-13.6-63.9c-0.9-1.4-3.3-0.8-3.8,0.6c-8.2,24-4.2,56.6,10.3,77.4
	c0.3,0.4,0.7,0.5,1,0.5c-0.5,1.6-0.9,3.2-1.2,4.8c-3.8,3.1-7.8,6.1-11.7,9.3c-0.9,0.7-0.2,2.3,1,2.1c3.3-0.8,6.5-2.1,9.5-3.7
	c-3.7,14.9-6.4,30-9,45.2c-2.4,14.3-5.7,28.2-9.6,41.9c3.7-32.3-6.2-69.2-24.4-94.3c-0.9-1.3-3-0.5-3.1,1
	c-2.3,26.6-4.1,85.1,20.2,107.3c-0.2,0.9-0.4,1.7-0.7,2.6c-0.5,1.7,0.8,2.9,2.1,3c-2.4,7.6-4.9,15.2-7.6,22.8
	c-5.9,17.2-12,34.4-18.2,51.5c-0.4,0.3-0.8,0.6-1.2,0.9c-0.6,0.5-0.3,1.3,0.3,1.5c-4,11-7.9,21.9-12,32.9c-0.4-0.7-0.8-1.4-1.2-2.1
	c2.8-21.2-0.2-49-16.7-61.9c-1.2-1-2.8,0.3-2.6,1.7c1.7,11.7,2.2,23.1,5.3,34.6c2.1,7.8,5.4,15.1,9.2,22.3c-0.2,4-0.4,8-0.7,11.9
	c-0.1,2.1,3.3,3.1,3.8,0.9c0.4-1.6,0.7-3.4,1-5.1l0.6,1.1c-7.4,20-15,40-22.7,59.9c-8.8,22.6-17.9,45.2-26.7,67.7
	c-3.7-23.1-8-46-12.6-68.7c18.3-23.5,19.5-55.1,26.8-83.6c0.6-2.2-1.9-4.6-3.9-2.8c-12.7,11.8-24.9,34.8-28.9,56.6
	c-4.4-22-8.3-44.2-11.5-66.5c9-11.7,19.1-25.3,27.9-39.6c0.6-0.1,1.1-0.4,1.4-0.9c0.9-1.6,1.5-3.3,2.1-5c0.2-0.2,0.3-0.5,0.4-0.7
	c1.2,0.6,2.4-0.8,1.7-1.9c15-2.1,31.7-13.3,38.2-24.7c0.8-1.4-0.1-3.4-1.9-3c-6,1.2-12.1,2.1-17.9,4.2c-3.9,1.4-7,3.1-10,5.1
	c3.7-8.8,6.4-17.8,7.7-26.7c8,0.6,16.1-1,23.3-4.5c4.2-2,10.6-8.5,7.5-13.9c-2.2-3.9-6.2-4.1-10.5-2.6c1.1-3.5,1.8-7.2,1.5-11
	c-0.1-1-1.2-1.6-2.1-1.4c-4.8,0.9-8.7,3.4-11.8,6.9c0.7-5.7,0.5-11.7-0.5-17.9c-0.1-0.8-1-1.5-1.8-1.3c-6.1,1.4-9.3,6-11,11.9
	c-1.5-4.6-4-8.9-8.1-12.5c-0.9-0.8-2.1-0.1-2.5,0.8c-6.5,12.4-0.5,29.9,9.5,39.5c0,0.9,0,1.8,0,2.6c-0.1,1.7,2.1,2.2,2.9,1
	c-4.4,11.7-7.8,23.7-12.5,35.3c-0.1,0.1-0.2,0.2-0.2,0.3c-0.7-17.7-11-36.5-18.2-50.8c-0.7-1.4-3-1.1-3.1,0.5
	c-1.4,19.2-0.2,43.8,13.7,58.8c-0.9,0.2-1.9,0.5-2.8,0.8c-1.1,0.3-1.6,2.1-0.2,2.4c1.4,0.3,2.8,0.5,4.3,0.6
	c-0.1,0.7-0.1,1.4-0.2,2.1c-7.6,14.5-17,28.2-27.5,40.7c-6.6-48.4-9.7-97.2-7.4-145.8c33.9-16.6,38.8-67.6,62-94.5
	c1.7-1.9-1-4.8-3.1-3.7c-25.7,13.5-47.7,42.8-57.2,72.7c0.5-5.6,1.1-11.1,1.7-16.7c0.6-0.3,1.1-0.8,1.1-1.7c0.2-2.8,0.2-5.6,0.2-8.4
	c2.1-15.8,4.9-31.6,8.4-47.3c16.3-30.2,18.5-67.4,12.3-100.6c-0.3-1.5-2.3-2.5-3.5-1.3c-23.7,23.7-23.5,68.7-13.7,99.9
	c-0.6,1.2-1.2,2.4-1.8,3.6c-1.4,2.5,1.6,5.2,3.5,3.8c-1.9,11.8-3.8,23.6-5.5,35.4c-3.1-31.2-22.1-59.2-37.7-85.8
	c-0.7-1.2-3-1.2-3,0.5c-0.2,32.2,12.1,70,35.9,92.4c0.2,0.2,0.5,0.3,0.8,0.3c0,0.1,0.1,0.1,0.1,0.2c0,2.3,0,4.6-0.2,6.9
	c-0.1,1.4,0.9,2.2,2,2.3c-1.2,8.9-2.2,17.9-3.1,26.8c-0.8,3.7-1.4,7.4-1.7,11c-3.2,1.7-6.6,3.1-10.3,4.2c-2.5,0.7-2,4.7,0.7,4.1
	c3.4-0.7,6.6-1.7,9.5-2.9c0.1,0.1,0.2,0.1,0.2,0.1c-1.4,16.5-2.2,33.2-2.3,50.1c-1.4-0.5-2.7-1.1-4-1.8c-8-29.4-18.5-58.6-32.4-85.4
	c-1-1.9-4.6-1.8-4.6,0.8c0.8,29.6,7.4,66.3,31.6,85.6c2.3,6.9,4.6,13.9,7.1,20.8c0.4,1.1,1.6,1.2,2.4,0.8
	c0.9,26.7,3.6,53.1,7.5,79.5c0,0.2,0,0.4,0.1,0.5c2.7,17.8,5.8,35.6,9.3,53.4c2.1,10.4,4.1,20.8,6.2,31.3c0.3,2.8,0.8,5.5,1.5,8.1
	l0.2,1c-1.8,2.5-3.7,5-5.8,7.5c-1.4,1.7,1.2,4.1,2.9,2.7c1.5-1.3,2.8-2.7,4.1-4.1c4.7,24.5,9.2,49,13,73.6c-0.2,0.6-0.5,1.3-0.7,1.9
	c-0.6,1.2-1.2,2.4-1.7,3.7c-0.1,0.3-0.1,0.5,0,0.7c-9.3,23.9-18.2,47.9-26.4,72c-0.8-3-1.6-5.9-2.4-8.9c-7.6-28.2-14.8-56.6-21.7-85
	c11.3-35.5,12.1-75.2,6.9-111.7c-0.4-2.8-4.2-2.8-5.2-0.5c-6.8,16.1-12.4,37.6-14,59c-0.1-0.2-0.1-0.5-0.2-0.7
	c-7.9-36-15.1-72.3-21.2-108.8c1.2-0.3,2.1-1.3,1.7-2.7c-0.3-1.1-0.6-2.3-0.7-3.5c11.1-21,22.1-43.3,23.3-67.1
	c0.1-2.1-2.8-3.4-4-1.5c-10.3,16-20.8,34.8-23.5,54.3c-2.7-16.9-5-33.9-7.2-50.9c0.4,0,0.7,0,1.1,0c1.2,0,1.4-1.6,0.2-1.9
	c-0.5-0.1-1-0.3-1.5-0.4c-3.7-29.6-6.6-59.3-8.6-89c9.9-18,12.5-38.2,12.3-59c0-1.9-2.3-3.7-3.9-2.1c-8.2,8.1-15.4,22.4-16.3,35.8
	c-9.1-25.7-27.8-47.1-40.9-71.6c-0.9-1.6-3.8-1.5-3.8,0.7c0.1,29.6,18.7,73.6,44.7,91.3c0.2,1.9,0.4,3.9,0.5,5.9
	c0,0.6,0.3,1.1,0.6,1.4c-0.6,1.2-1.2,2.4-1.8,3.6c-1.2,2.3,1.8,4.6,3.4,2.4c0.6-0.8,1.2-1.7,1.7-2.6c1.9,27.4,4.4,54.7,7.7,81.9
	c-0.3-0.1-0.7-0.2-1-0.4c0.3-0.3,0.3-0.8-0.1-1.2c-0.4-0.3-0.8-0.6-1.2-0.9c-15.4-26.9-34.4-49.9-62.4-64.6c-1.4-0.8-3,0.9-2.7,2.3
	c3.2,17.9,16.6,32.9,29.2,45c8.7,8.4,20.4,18,33,21.7c0.7,1.2,1.4,2.5,2,3.7c0.9,1.7,2.9,1.5,4,0.5c2.6,21.5,5.6,42.9,9,64.2
	c-0.6,1.2-1.1,2.5-1.7,3.7c-0.8,1.8,1.2,3.5,2.8,3.2c3.5,21.8,7.5,43.5,11.9,65.1c-20.8-11.9-34.3-34.6-43.2-57.9
	c0.7-0.7,1.1-1.9,0.4-2.9c-0.9-1.2-1.8-2.4-2.7-3.5c-2.4-7-4.5-14-6.2-20.6c-0.1-0.2-0.1-0.4-0.2-0.5c0-0.1,0.1-0.1,0.1-0.2
	c0.1-0.9,0.2-1.9,0.2-2.9c0.1-0.1,0.2-0.1,0.2-0.2c-0.1,1.8,2.3,3.2,3.5,1.4c2-2.9,3.5-6,4.7-9.1c2.1-3,4.6-5.7,7.2-7.1
	c4-2.2,0.9,7.7,0.7,7.9c-1.2,1.9-3.2,3.4-4.9,4.8c-2.8,2.4-6.4,3.6-9.4,5.7c-0.6,0.4-0.4,1.5,0.3,1.8c9.1,2.9,25.7-13.7,17.8-22.4
	c-3-3.3-6.4-2.3-9.5,0.4c0.8-5.8,0.3-11.7-1.5-17.6c-0.3-1.1-1.6-2.1-2.8-1.4c-5.6,3.3-8.3,8.9-9.5,15.3c-1.7-5.9-4.6-11-10-14
	c-1.1-0.6-2.5-0.4-3,0.9c-4.2,10.2,3,24.7,11.6,31.8c0.1,1.8,0.2,3.5,0.3,5c0.1,1.1,0.9,1.6,1.8,1.6c1.1,4.6,2.4,9.3,3.8,14.1
	c-10.7-11.3-24.6-20.1-40.2-20.8c-2.4-0.1-3.3,2.3-2.2,4.1c10.8,16.8,26.1,29.2,46.6,29.6c5.4,14.8,12.6,29.4,22.4,41.4
	c-0.9,0.4-1.7,0.7-2.6,1.1c-13.7-12.4-36.3-16-53.4-15.6c-2.4,0.1-3.8,2.4-2.3,4.5c11.2,16.1,34.1,23.6,52.4,16.5
	c2,1.6,3.8,3.2,5.6,4.9c1.9,1.8,5.9,0,4.2-2.7c-1.2-1.8-2.5-3.5-4-5.1c0.7-0.4,1.3-0.9,2-1.4c6.4,7.4,13.9,13.7,22.6,18.3
	c0,0,0.1,0,0.1,0c2,10,4.1,19.9,6.3,29.9c2.2,9.8,4.4,19.5,6.7,29.3c0.9,10.4,3,20.2,6.9,28.9c0,0.2,0.1,0.4,0.1,0.5
	c-0.7,2.6-1.3,5.3-2.1,8c-5.3-7.7-11.4-14.8-17.4-21.5c-12.4-13.8-27.4-28.4-45.3-34.3c-1.8-0.6-4,1.3-2.9,3.2
	c16.5,29.8,37.9,59.2,70.4,71.5c0.9,2.2,1.6,4.4,2.2,6.6c0.5,1.8,2.3,2.2,3.6,1.7c3.2,12.6,6.4,25.1,9.7,37.7
	c2.7,10.3,5.6,20.6,8.4,30.8c-14,42.9-25.2,86.7-30.6,132.2c-0.4,3.3,4.9,3.8,5.1,0.5c3.3-43,13.6-85.3,27.1-126.9
	c7,26.1,13.2,52.3,14.5,79.6c0.1,2.6,4.6,2.4,4.6-0.2c-0.4-30.1-8.4-58.9-16.4-87.7c8.6-25.6,18.3-50.9,28.4-75.9
	c9,60.9,13.3,122.3,5.8,184.2c-0.4,3.1,4.4,3.5,4.8,0.4c8.1-64.6,3.3-130-6.7-194.5c0.6-1.4,1.1-2.7,1.7-4.1
	c11.9-18.9,25.2-37,38.9-54.7c0.7,0.3,1.5,0.2,2-0.5c0.4-0.6,0.9-1.1,1.3-1.6c0,0,0,0,0.1,0.1c16.7,5,38.8-10.7,49.6-21.8
	c1.4-1.5,0.4-3.5-1.6-3.4c-14.7,0.8-29.6,6-41.5,14.9c12.2-15.3,24.7-30.4,37-45.6c0.5-0.1,1.1-0.2,1.6-0.3
	c-0.7,1.1-0.8,2.5,0.6,3.2c10,5.5,21.3,6.7,31.9,1.8c2.1-1,1.7-3.7-0.2-4.6c-5.8-2.9-13.8-4.4-20.9-4c10.9-4.6,21.4-12.5,19.9-22.8
	c-0.2-1.3-1.6-2.2-2.8-2c-5.9,1.1-11.4,3.4-16.4,6.5c2-5.5,2.9-11.4,1.9-17c-0.1-0.9-1.1-1.3-1.9-1c-7.5,3.3-11.9,9.8-14.1,17.3
	c-0.4-1.3-1-2.6-1.9-3.5c-2.7-2.6-6.2-0.7-7.6,2.2c-0.4,0.8-1,1.4-1.3,2.2c-0.3,0.9-0.6,1.8-1,2.7c-0.8,2-0.8,4.5-0.3,6.5
	c0.6,2.3,1.1,4.7,2.8,6.6c0.9,1,1.8,2,2.7,3c0.1,0.1,0.4,0.4,0.7,0.6c-0.3,0.5-0.7,1-1,1.5c-1,1.5,0.2,3.1,1.7,3.1
	c-5.2,7.7-10.8,15.2-16.6,22.4c1.3-3.1,2.3-6.5,3.2-9.7c2.1-7.7,0.5-12.8-1.9-20c-0.5-1.6-2.7-1.1-3.3,0.1c-3.3,6.5-5.5,10.4-5.6,18
	c-0.1,4.1,0.1,10.3,2.8,13.9c-0.6,1.5-1.2,3-1.7,4.6c-0.1,0.3,0,0.6,0.2,0.8c-16.8,20.1-34.7,39.3-49.3,60.9
	c6.9-16.9,13.8-33.6,20.5-50.2c12.6-31.6,24.2-63.6,35.5-95.7c27.9-4,52.5-33.2,67.9-54.2c1.4-1.9-0.4-4.3-2.5-4
	c-19.2,2.8-42.8,16.3-56.9,33.8c3.5-10,7-20,10.5-29.9c2.9-8.3,5.9-16.7,8.6-25.1c1.1,0.6,2.3,1.2,3.5,1.6c1.1,0.4,1.9-1.1,1-1.8
	c-1.3-1-2.4-2-3.5-3c2.9-9.2,5.6-18.4,7.8-27.8c8.8-19.3,27-36.8,44.2-47.7c-5.2,12.7-10.7,25.1-17.8,36.9
	c-8.7,14.5-21.2,24.2-33.1,35.8c-1.1,1.1,0,3.2,1.5,2.4c30.1-14.6,44.9-50.6,56.3-79.8c0.7-1.9-1.3-3.8-3.2-2.9
	c-17.7,8.7-34.9,25.2-45.5,44c3.9-19.7,7-39.6,11.1-59.4c1-0.3,1.8-1.2,1.5-2.6c-0.1-0.5-0.1-0.9-0.1-1.4
	C426.5,211.5,427.3,210.9,427.4,209.7z M428.6,196.5c0.3-1.3,0.6-2.6,1-3.8c0.1-0.2,0-0.4,0-0.5c6-13.4,17.4-27,28-33.8
	c-5.2,9.6-11.2,18.9-17.8,27.6c-3.5,4.5-7.2,8.4-11.3,12C428.5,197.5,428.6,197,428.6,196.5z M352.1,415.9c-3-6.7-5.4-13.7-7.5-20.9
	c-1.6-5.6-2.5-11.3-3.3-17c-1.2-8.8,0.2-9.5,4.1-1.6C351.4,388.6,352.4,402.3,352.1,415.9z M312.6,258.2c4.3,5.8,6.4,12.4,7.3,19.3
	c-0.1,3.8,0,7.7,0.1,11.2C313.5,280,308.8,267.3,312.6,258.2z M353.2,284.7c0,6.1-9,9.2-17,10.5c2.9-2.6,5.4-5.5,7.4-8.8
	C347.1,284.3,353.2,281.3,353.2,284.7z M333.3,280.7c2.9-4.6,6.6-8.5,11.6-10c-0.3,4-1.5,7.7-3.3,11.1c-6.1,3.9-11.7,10.2-12.7,13.9
	c0,0.1,0,0.3-0.1,0.4c-0.6,0-1.1,0.1-1.7,0.1c0-0.3,0.1-0.7,0.1-1C330,290.4,332,285.6,333.3,280.7z M331.5,258.3
	c1.2,6.1,1.1,12.9-0.2,19.4c-3.2,4.8-5.5,10.4-7.2,15.5c-0.2-0.2-0.3-0.3-0.5-0.5c0-2.2,0-4.6-0.1-7c0-2.8,0-5.6-0.2-8.4
	C323.5,269.6,324.9,262.3,331.5,258.3z M317.2,330.8c6.7-5.5,16.4-7.9,25.1-8.9c-5,5.1-10.5,9.6-16.9,13c-4,2.1-8.1,3.3-12.2,4.4
	C314.6,336.4,316,333.6,317.2,330.8z M292.1,291.2c2.7,6.8,5.6,13.5,8.1,20.4c3.2,8.7,4.4,16.7,4.3,25
	C296.1,323.1,292.2,307.2,292.1,291.2z M319.3,155.4c-15.5,24.8-22,58.3-43.9,76.6c6-11.5,12-23,18.1-34.4c0.4-0.7-0.6-1.4-1-0.7
	c-6.9,12.4-16.6,24.4-21.1,38.1c-0.2,0.2-0.5,0.4-0.7,0.5C279.6,205.3,293.5,174.2,319.3,155.4z M282.3,61.3
	c1.9-5.2,7.8-19.8,9.6-6.7c1.4,10.3,1.1,20.7,0.5,31c-0.9,15.5-4.4,30.3-10.3,44.4c2.4-14.6,3-30,3.3-44.6c0-0.7-0.9-0.8-1-0.1
	c-2.6,16.3-5.2,33.8-4.7,50.3c-0.1,0.3-0.3,0.6-0.4,0.9C274.6,111.6,273.7,85.3,282.3,61.3z M256.9,156c-0.4-1.2-2-0.7-1.6,0.5
	c3.1,8.9,6,18.4,10.1,27.1c-18.2-22.3-27.4-52.7-29.4-80.9c0.8,10.6,11.6,25.4,17.4,36.2c7.4,14,13.6,28.9,15.4,44.5
	C264.7,174.4,259.7,165.5,256.9,156z M228.5,219.7c9.8,21.8,16.8,44.4,24.2,67.1C236.4,271.8,230.2,242.1,228.5,219.7z M261.7,297.9
	c0.8,0.5,1.6,1,2.4,1.4c0,2.9,0.1,5.9,0.1,8.8C263.4,304.7,262.6,301.3,261.7,297.9z M292.5,479.1c0.8-22.6,7.5-47.8,21.8-65.2
	c-2.4,10.3-4,20.6-6,31c-2.7,14.3-7.8,26.3-15.1,37.7L292.5,479.1z M235.2,325.2c-3.3,17.1-10.4,32-17.8,47.3
	C218.7,356.6,226.7,338.4,235.2,325.2z M166.6,182c3.8,7.7,7.1,15.4,11.6,22.8c1.2,2,2.5,4.1,3.9,6.1c-17-19-30.1-46.8-32.7-71.1
	c14.3,24.2,32.4,46.5,38.6,73.9c-3-3.9-6.3-7.7-9-11.9c-4.1-6.5-8.3-13.2-11.4-20.2C167.2,180.9,166.3,181.4,166.6,182z
	 M195.4,215.3c-0.9-14.7,0.7-28.4,9.4-40.4c-0.5,14.9-3.1,28.3-8.2,41.7C196.4,215.9,196,215.4,195.4,215.3z M162.6,281.7
	c7.1,8.4,15.5,20.3,25.7,27.6c-22-11.5-43.1-33.2-49.1-55.3c21.5,12.4,37.5,31,50.5,51.8c-2.4-1.7-4.9-3.5-7.1-5.5
	c-6.6-5.9-13.2-12.6-18.8-19.4C163.1,280.2,162,281.1,162.6,281.7z M178.5,338.1c1.7,7,1.3,14-0.9,20.6c-2.1,3.2-3.7,6.5-4.5,8.6
	c-0.1-0.3-0.2-0.6-0.5-0.8C172.7,356.9,171.9,344.1,178.5,338.1z M159.4,339.2c5.9,4.9,7.5,13.8,8.2,22.2
	C162.5,355.1,158.2,346.2,159.4,339.2z M138.1,371.9c16.2,1.3,26.7,15.4,38.2,25.8C160.4,395.4,147,384.9,138.1,371.9z M149.5,432.3
	c14.5-0.8,28.7,4.6,40.6,12.8C175.3,448,159.9,443.8,149.5,432.3z M185,510c13,6.1,24.5,17.9,34,27.7c8.6,8.9,17.7,19.3,24.2,30.6
	c-3.6-3.3-7.7-6.2-11.3-9.4c-5.3-4.8-10.2-9.9-15.9-14.3c-0.4-0.3-0.9,0.3-0.6,0.7c4.6,5.4,9.7,10.5,14.9,15.4
	c4.3,4.1,8.9,8.8,14.4,11.1c0.1,0,0.2,0,0.3,0c0.2,0.5,0.5,0.9,0.7,1.3C219,559,200.5,535.8,185,510z M245.5,562.6
	c0.9,0,1.7-0.5,2.1-1.5c0,0,0,0,0,0c0.7,3,1.4,6,2.2,9C248.5,567.5,247,565.1,245.5,562.6z M249.7,500.1
	c-0.5,10.7-2.2,21.6-3.1,32.5c-3.7-26.8-2.2-53.7,6.7-79.7c2.5,24.9,1.5,48.7-2.6,72.7c0.3-8.5,0.2-17.1,0.5-25.3
	C251.1,499.4,249.7,499.2,249.7,500.1z M420.5,452.3c-6.8,1.4-14.8,1.1-19-3.3c-0.2-0.2-0.4-0.2-0.5-0.4c0.5-0.1,1.1-0.3,1.7-0.5
	c0.1,0.4,0.3,0.9,0.8,1.1C408.8,451.4,414.8,451.3,420.5,452.3z M424.2,426.5c-1.1,9.2-14.4,13.3-24.3,17.3c2.1-2.3,4-4.9,5.7-7.6
	C411.1,431.6,417.5,428.2,424.2,426.5z M408.6,413c-1.1,7.2-3,13.9-6.1,20c-1.7,1.5-3.4,3-4.9,4.7
	C399.1,428.3,400.8,417.3,408.6,413z M389.2,441.8c-0.9-1.5-2.2-3.3-2.4-5.1c-0.2-1.6-0.2-3.4,0-5c0.2-1.6,0.7-2.7,1.2-4.2
	c0.2-0.4,0.8-0.9,1.2-1.1c0.2-0.2,0.4-0.4,0.6-0.6c0.1-0.1,0.1-0.1,0.1-0.1c0.1,0,1-0.1,1-0.1c0.1,0,0.2,0,0.4,0.3
	c1,1.1,1.2,2.8,1.4,4.2c0.4,2.9-0.1,5.5,0.9,8.3c0.1,0.2,0.2,0.3,0.3,0.4c0,1.1-0.1,2.1,0,3.1c-0.6,0.8-1.2,1.5-1.8,2.3
	c-0.2-0.1-0.3-0.1-0.5-0.2C390.6,443.4,389.7,442.7,389.2,441.8z M370.2,462.8c0.5-3.4,1-9.9,2.9-13.9c1.1,4.6,0.3,10.2-0.1,14.5
	c-0.3,3-1.1,5.7-2.1,8.4C370.1,468.9,369.7,466.1,370.2,462.8z M395.2,484.6c-5.3,4.4-11.3,7.9-17.5,10.9c-7.1,3.4-15,4.1-22.3,6.6
	C365.6,491.7,380.8,486.3,395.2,484.6z M434,344.9c-7.3,9.5-15.3,18.3-24,26.6c-9.8,9.4-21.1,14.7-32.9,20.2
	c0.1-0.4,0.3-0.8,0.4-1.2c3.8-2.6,7.4-5.5,10.9-8.3c6.2-4.9,12.7-9.7,18.3-15.2c0.5-0.5,0-1.6-0.8-1.2c-6.2,3.6-11.6,8.6-17.3,13.1
	c-3,2.4-6.2,4.6-9.3,6.9C388.2,366.8,414.1,350.2,434,344.9z M396.9,303.1c-1-17-7.8-34-10.3-50.7c-0.1-0.9-1.3-0.6-1.3,0.2
	c1,17.1,4.6,35.5,9.3,52.1c-16.5-22.5-15.4-54-16.6-81.6c0-2.6-0.1-5.2,0-7.8c0-3.8-1.5-6.9-0.4-5c4.9,8.2,8.7,16.6,12.1,25.5
	C397.9,257.2,400.7,280.6,396.9,303.1z M424.1,195.2c-12.9-17.7-13.8-49.8-8.9-70c-1.2,5,5.9,17.3,7.2,22.3c2,7.9,2.3,15.8,2.6,23.9
	C425.3,179.3,424.8,187.3,424.1,195.2z"
  />
</svg>
